<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class GuzzleHttp\Tests\Psr7\UriNormalizerTest | MercadoLibre PHP SDK</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Docta.html">
						Docta<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.html">
						MercadoLibre<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.Exception.html">
						Exception					</a>

						</li>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.Client.html">
						Client<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.Client.Test.html">
						Test					</a>

						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li class="active">
					<a href="namespace-GuzzleHttp.html">
						GuzzleHttp<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Cookie.html">
						Cookie					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Handler.html">
						Handler					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Promise.html">
						Promise<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Promise.Test.html">
						Test					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Promise.Tests.html">
						Tests					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-GuzzleHttp.Psr7.html">
						Psr7					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Test.html">
						Test<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Test.Handler.html">
						Handler					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-GuzzleHttp.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Tests.CookieJar.html">
						CookieJar					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Event.html">
						Event					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Handler.html">
						Handler					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Promise.html">
						Promise					</a>

						</li>
				<li class="active">
					<a href="namespace-GuzzleHttp.Tests.Psr7.html">
						Psr7					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-League.html">
						League<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.html">
						Client<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.html">
						Grant<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.html">
						Provider<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.html">
						Test<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Grant.html">
						Grant					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Provider.html">
						Provider<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Provider.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Provider.Fake.html">
						Fake					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Token.html">
						Token					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Tool.html">
						Tool					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Token.html">
						Token					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Tool.html">
						Tool					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-GuzzleHttp.Tests.Psr7.AppendStreamTest.html">AppendStreamTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.BadStream.html">BadStream</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.BufferStreamTest.html">BufferStreamTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.CachingStreamTest.html">CachingStreamTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.DroppingStreamTest.html">DroppingStreamTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.ExtendedUriTest.html">ExtendedUriTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.FnStreamTest.html">FnStreamTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.FunctionsTest.html">FunctionsTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.HasToString.html">HasToString</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.InflateStreamtest.html">InflateStreamtest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.LazyOpenStreamTest.html">LazyOpenStreamTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.LimitStreamTest.html">LimitStreamTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.NoSeekStreamTest.html">NoSeekStreamTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.PumpStreamTest.html">PumpStreamTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.RequestTest.html">RequestTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.ResponseTest.html">ResponseTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.ServerRequestTest.html">ServerRequestTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.Str.html">Str</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.StreamDecoratorTraitTest.html">StreamDecoratorTraitTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.StreamTest.html">StreamTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.StreamWrapperTest.html">StreamWrapperTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.UploadedFileTest.html">UploadedFileTest</a></li>
				<li class="active"><a href="class-GuzzleHttp.Tests.Psr7.UriNormalizerTest.html">UriNormalizerTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.UriResolverTest.html">UriResolverTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.UriTest.html">UriTest</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-GuzzleHttp.Tests.Psr7.html" title="Summary of GuzzleHttp\Tests\Psr7"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class UriNormalizerTest</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
PHPUnit_Framework_TestCase
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>GuzzleHttp\Tests\Psr7\UriNormalizerTest</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-GuzzleHttp.html">GuzzleHttp</a>\<a href="namespace-GuzzleHttp.Tests.html">Tests</a>\<a href="namespace-GuzzleHttp.Tests.Psr7.html">Psr7</a><br>
		

				<b>Covers:</b>
				GuzzleHttp\Psr7\UriNormalizer<br>
			<b>Located at</b> <a href="source-class-GuzzleHttp.Tests.Psr7.UriNormalizerTest.html#7-175" title="Go to source code">tests/UriNormalizerTest.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="testCapitalizePercentEncoding" id="_testCapitalizePercentEncoding">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testCapitalizePercentEncoding">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.UriNormalizerTest.html#12-24" title="Go to source code">testCapitalizePercentEncoding</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testDecodeUnreservedCharacters" id="_testDecodeUnreservedCharacters">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testDecodeUnreservedCharacters">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.UriNormalizerTest.html#26-43" title="Go to source code">testDecodeUnreservedCharacters</a>( <span> <var>$char</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Dataprovider</h4>
				<div class="list">
						getUnreservedCharacters<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getUnreservedCharacters" id="_getUnreservedCharacters">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUnreservedCharacters">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.UriNormalizerTest.html#45-52" title="Go to source code">getUnreservedCharacters</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testConvertEmptyPath" id="_testConvertEmptyPath">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testConvertEmptyPath">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.UriNormalizerTest.html#54-63" title="Go to source code">testConvertEmptyPath</a>( <span> <var>$uri</var></span>, <span> <var>$expected</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Dataprovider</h4>
				<div class="list">
						getEmptyPathTestCases<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getEmptyPathTestCases" id="_getEmptyPathTestCases">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getEmptyPathTestCases">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.UriNormalizerTest.html#65-72" title="Go to source code">getEmptyPathTestCases</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testRemoveDefaultHost" id="_testRemoveDefaultHost">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testRemoveDefaultHost">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.UriNormalizerTest.html#74-81" title="Go to source code">testRemoveDefaultHost</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testRemoveDefaultPort" id="_testRemoveDefaultPort">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testRemoveDefaultPort">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.UriNormalizerTest.html#83-94" title="Go to source code">testRemoveDefaultPort</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testRemoveDotSegments" id="_testRemoveDotSegments">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testRemoveDotSegments">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.UriNormalizerTest.html#96-103" title="Go to source code">testRemoveDotSegments</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testRemoveDotSegmentsOfAbsolutePathReference" id="_testRemoveDotSegmentsOfAbsolutePathReference">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testRemoveDotSegmentsOfAbsolutePathReference">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.UriNormalizerTest.html#105-112" title="Go to source code">testRemoveDotSegmentsOfAbsolutePathReference</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testRemoveDotSegmentsOfRelativePathReference" id="_testRemoveDotSegmentsOfRelativePathReference">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testRemoveDotSegmentsOfRelativePathReference">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.UriNormalizerTest.html#114-121" title="Go to source code">testRemoveDotSegmentsOfRelativePathReference</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testRemoveDuplicateSlashes" id="_testRemoveDuplicateSlashes">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testRemoveDuplicateSlashes">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.UriNormalizerTest.html#123-130" title="Go to source code">testRemoveDuplicateSlashes</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testSortQueryParameters" id="_testSortQueryParameters">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testSortQueryParameters">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.UriNormalizerTest.html#132-139" title="Go to source code">testSortQueryParameters</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testSortQueryParametersWithSameKeys" id="_testSortQueryParametersWithSameKeys">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testSortQueryParametersWithSameKeys">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.UriNormalizerTest.html#141-148" title="Go to source code">testSortQueryParametersWithSameKeys</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testIsEquivalent" id="_testIsEquivalent">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testIsEquivalent">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.UriNormalizerTest.html#150-158" title="Go to source code">testIsEquivalent</a>( <span> <var>$uri1</var></span>, <span> <var>$uri2</var></span>, <span> <var>$expected</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Dataprovider</h4>
				<div class="list">
						getEquivalentTestCases<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getEquivalentTestCases" id="_getEquivalentTestCases">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getEquivalentTestCases">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.UriNormalizerTest.html#160-174" title="Go to source code">getEquivalentTestCases</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		MercadoLibre PHP SDK API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
