<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class GuzzleHttp\Tests\Server | MercadoLibre PHP SDK</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Docta.html">
						Docta<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.html">
						MercadoLibre<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.Exception.html">
						Exception					</a>

						</li>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.Client.html">
						Client<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.Client.Test.html">
						Test					</a>

						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li class="active">
					<a href="namespace-GuzzleHttp.html">
						GuzzleHttp<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Cookie.html">
						Cookie					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Handler.html">
						Handler					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Promise.html">
						Promise<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Promise.Test.html">
						Test					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Promise.Tests.html">
						Tests					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-GuzzleHttp.Psr7.html">
						Psr7					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Test.html">
						Test<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Test.Handler.html">
						Handler					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-GuzzleHttp.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Tests.CookieJar.html">
						CookieJar					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Event.html">
						Event					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Handler.html">
						Handler					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Promise.html">
						Promise					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Psr7.html">
						Psr7					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-League.html">
						League<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.html">
						Client<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.html">
						Grant<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.html">
						Provider<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.html">
						Test<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Grant.html">
						Grant					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Provider.html">
						Provider<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Provider.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Provider.Fake.html">
						Fake					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Token.html">
						Token					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Tool.html">
						Tool					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Token.html">
						Token					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Tool.html">
						Tool					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-GuzzleHttp.Tests.ClientTest.html">ClientTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.HandlerStackTest.html">HandlerStackTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.MessageFormatterTest.html">MessageFormatterTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.MiddlewareTest.html">MiddlewareTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.MultipartStreamTest.html">MultipartStreamTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.PoolTest.html">PoolTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.PrepareBodyMiddlewareTest.html">PrepareBodyMiddlewareTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.RedirectMiddlewareTest.html">RedirectMiddlewareTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.RetryMiddlewareTest.html">RetryMiddlewareTest</a></li>
				<li class="active"><a href="class-GuzzleHttp.Tests.Server.html">Server</a></li>
				<li><a href="class-GuzzleHttp.Tests.TransferStatsTest.html">TransferStatsTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.UriTemplateTest.html">UriTemplateTest</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-GuzzleHttp.Tests.html" title="Summary of GuzzleHttp\Tests"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Server</h1>


	<div class="description">
	<p>The Server class is used to control a scripted webserver using node.js that
will respond to HTTP requests with queued responses.</p>

<p>Queued responses will be served to requests using a FIFO order.  All requests
received by the server are stored on the node.js server and can be retrieved
by calling <a href="Server::received()">Server::received()</a>.</p>

<p>Mock responses that don't require data to be transmitted over HTTP a great
for testing.  Mock response, however, cannot test the actual sending of an
HTTP request using cURL.  This test server allows the simulation of any
number of HTTP request response transactions to test the actual sending of
requests over the wire without having to leave an internal network.</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-GuzzleHttp.html">GuzzleHttp</a>\<a href="namespace-GuzzleHttp.Tests.html">Tests</a><br>
		

			<b>Located at</b> <a href="source-class-GuzzleHttp.Tests.Server.html#8-174" title="Go to source code">tests/Server.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="flush" id="_flush">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_flush">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Server.html#30-37" title="Go to source code">flush</a>( )</code>

		<div class="description short">
			<p>Flush the received requests from the server</p>
		</div>

		<div class="description detailed hidden">
			<p>Flush the received requests from the server</p>




				<h4>Throws</h4>
				<div class="list">
					RuntimeException
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="enqueue" id="_enqueue">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_enqueue">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Server.html#39-71" title="Go to source code">enqueue</a>( <span>array|<code><a href="class-Psr.Http.Message.ResponseInterface.html">Psr\Http\Message\ResponseInterface</a></code> <var>$responses</var></span> )</code>

		<div class="description short">
			<p>Queue an array of responses or a single response on the server.</p>
		</div>

		<div class="description detailed hidden">
			<p>Queue an array of responses or a single response on the server.</p>

<p>Any currently queued responses will be overwritten.  Subsequent requests
on the server will return queued responses in FIFO order.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$responses</var></dt>
					<dd><p>A single or array of Responses
                                          to queue.</p></dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					Exception
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="received" id="_received">

		<td class="attributes"><code>
			 public static

			<code><a href="class-Psr.Http.Message.ResponseInterface.html">Psr\Http\Message\ResponseInterface</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_received">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Server.html#73-109" title="Go to source code">received</a>( )</code>

		<div class="description short">
			<p>Get all of the received requests</p>
		</div>

		<div class="description detailed hidden">
			<p>Get all of the received requests</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Psr.Http.Message.ResponseInterface.html">Psr\Http\Message\ResponseInterface</a>[]</code>
				</div>

				<h4>Throws</h4>
				<div class="list">
					RuntimeException
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="stop" id="_stop">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_stop">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Server.html#111-121" title="Go to source code">stop</a>( )</code>

		<div class="description short">
			<p>Stop running the node.js server</p>
		</div>

		<div class="description detailed hidden">
			<p>Stop running the node.js server</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="wait" id="_wait">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_wait">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Server.html#123-133" title="Go to source code">wait</a>( <span> <var>$maxTries</var> = <span class="php-num">5</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="start" id="_start">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_start">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Server.html#135-148" title="Go to source code">start</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="url" id="$url">
		<td class="attributes"><code>
			public static 
			string
		</code></td>

		<td class="name">
				<a href="source-class-GuzzleHttp.Tests.Server.html#27" title="Go to source code"><var>$url</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$url" class="anchor">#</a>
				<code><span class="php-quote">'http://127.0.0.1:8126/'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="port" id="$port">
		<td class="attributes"><code>
			public static 
			integer
		</code></td>

		<td class="name">
				<a href="source-class-GuzzleHttp.Tests.Server.html#28" title="Go to source code"><var>$port</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$port" class="anchor">#</a>
				<code><span class="php-num">8126</span></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		MercadoLibre PHP SDK API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
