<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class League\OAuth2\Client\Test\Provider\Fake | MercadoLibre PHP SDK</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Docta.html">
						Docta<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.html">
						MercadoLibre<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.Exception.html">
						Exception					</a>

						</li>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.Client.html">
						Client<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.Client.Test.html">
						Test					</a>

						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-GuzzleHttp.html">
						GuzzleHttp<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Cookie.html">
						Cookie					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Handler.html">
						Handler					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Promise.html">
						Promise<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Promise.Test.html">
						Test					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Promise.Tests.html">
						Tests					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-GuzzleHttp.Psr7.html">
						Psr7					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Test.html">
						Test<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Test.Handler.html">
						Handler					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Tests.CookieJar.html">
						CookieJar					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Event.html">
						Event					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Handler.html">
						Handler					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Promise.html">
						Promise					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Psr7.html">
						Psr7					</a>

						</li>
							</ul></li></ul></li>
				<li class="active">
					<a href="namespace-League.html">
						League<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-League.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-League.OAuth2.Client.html">
						Client<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.html">
						Grant<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.html">
						Provider<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-League.OAuth2.Client.Test.html">
						Test<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Grant.html">
						Grant					</a>

						</li>
				<li class="active">
					<a href="namespace-League.OAuth2.Client.Test.Provider.html">
						Provider<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Provider.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Provider.Fake.html">
						Fake					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Token.html">
						Token					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Tool.html">
						Tool					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Token.html">
						Token					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Tool.html">
						Tool					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-League.OAuth2.Client.Test.Provider.AbstractProviderTest.html">AbstractProviderTest</a></li>
				<li class="active"><a href="class-League.OAuth2.Client.Test.Provider.Fake.html">Fake</a></li>
				<li><a href="class-League.OAuth2.Client.Test.Provider.Generic.html">Generic</a></li>
				<li><a href="class-League.OAuth2.Client.Test.Provider.GenericProviderTest.html">GenericProviderTest</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-League.OAuth2.Client.Test.Provider.html" title="Summary of League\OAuth2\Client\Test\Provider"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Fake</h1>


	<div class="description">
	<p>Represents a service provider (authorization server).</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html"><span>League\OAuth2\Client\Provider\AbstractProvider</span></a>
			
			
			 uses 
					<a href="class-League.OAuth2.Client.Tool.ArrayAccessorTrait.html"><span>League\OAuth2\Client\Tool\ArrayAccessorTrait</span></a>, 
			
					<a href="class-League.OAuth2.Client.Tool.QueryBuilderTrait.html"><span>League\OAuth2\Client\Tool\QueryBuilderTrait</span></a>
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>League\OAuth2\Client\Test\Provider\Fake</span></b>			
			
			 uses 
					<a href="class-League.OAuth2.Client.Tool.BearerAuthorizationTrait.html"><span>League\OAuth2\Client\Tool\BearerAuthorizationTrait</span></a>
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-League.OAuth2.Client.Test.Provider.Fake.ProviderWithAccessTokenResourceOwnerId.html">League\OAuth2\Client\Test\Provider\Fake\ProviderWithAccessTokenResourceOwnerId</a>
	</div>






	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-League.html">League</a>\<a href="namespace-League.OAuth2.html">OAuth2</a>\<a href="namespace-League.OAuth2.Client.html">Client</a>\<a href="namespace-League.OAuth2.Client.Test.html">Test</a>\<a href="namespace-League.OAuth2.Client.Test.Provider.html">Provider</a><br>
		

				<b>Link:</b>
				<a href="http://tools.ietf.org/html/rfc6749#section-1.1">Roles (RFC 6749, §1.1)</a><br>
			<b>Located at</b> <a href="source-class-League.OAuth2.Client.Test.Provider.Fake.html#11-58" title="Go to source code">test/src/Provider/Fake.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getBaseAuthorizationUrl" id="_getBaseAuthorizationUrl">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBaseAuthorizationUrl">#</a>
		<code><a href="source-class-League.OAuth2.Client.Test.Provider.Fake.html#17-20" title="Go to source code">getBaseAuthorizationUrl</a>( )</code>

		<div class="description short">
			<p>Returns the base URL for authorizing a client.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the base URL for authorizing a client.</p>

<p>Eg. https://oauth.service.com/authorize</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getBaseAccessTokenUrl" id="_getBaseAccessTokenUrl">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBaseAccessTokenUrl">#</a>
		<code><a href="source-class-League.OAuth2.Client.Test.Provider.Fake.html#22-25" title="Go to source code">getBaseAccessTokenUrl</a>( <span>array <var>$params</var></span> )</code>

		<div class="description short">
			<p>Returns the base URL for requesting an access token.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the base URL for requesting an access token.</p>

<p>Eg. https://oauth.service.com/token</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$params</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getResourceOwnerDetailsUrl" id="_getResourceOwnerDetailsUrl">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getResourceOwnerDetailsUrl">#</a>
		<code><a href="source-class-League.OAuth2.Client.Test.Provider.Fake.html#27-30" title="Go to source code">getResourceOwnerDetailsUrl</a>( <span><code><a href="class-League.OAuth2.Client.Token.AccessToken.html">League\OAuth2\Client\Token\AccessToken</a></code> <var>$token</var></span> )</code>

		<div class="description short">
			<p>Returns the URL for requesting the resource owner's details.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the URL for requesting the resource owner's details.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$token</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDefaultScopes" id="_getDefaultScopes">

		<td class="attributes"><code>
			 protected 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDefaultScopes">#</a>
		<code><a href="source-class-League.OAuth2.Client.Test.Provider.Fake.html#32-35" title="Go to source code">getDefaultScopes</a>( )</code>

		<div class="description short">
			<p>Returns the default scopes used by this provider.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the default scopes used by this provider.</p>

<p>This should only be the scopes that are required to request the details
of the resource owner, rather than all the available scopes.</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setAccessTokenMethod" id="_setAccessTokenMethod">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAccessTokenMethod">#</a>
		<code><a href="source-class-League.OAuth2.Client.Test.Provider.Fake.html#37-40" title="Go to source code">setAccessTokenMethod</a>( <span> <var>$method</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getAccessTokenMethod" id="_getAccessTokenMethod">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAccessTokenMethod">#</a>
		<code><a href="source-class-League.OAuth2.Client.Test.Provider.Fake.html#42-45" title="Go to source code">getAccessTokenMethod</a>( )</code>

		<div class="description short">
			<p>Returns the method to use when requesting an access token.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the method to use when requesting an access token.</p>



				<h4>Returns</h4>
				<div class="list">
					string<br>HTTP method
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getAccessTokenMethod">League\OAuth2\Client\Provider\AbstractProvider::getAccessTokenMethod()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="createResourceOwner" id="_createResourceOwner">

		<td class="attributes"><code>
			 protected 

			ResourceOwnerInterface
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createResourceOwner">#</a>
		<code><a href="source-class-League.OAuth2.Client.Test.Provider.Fake.html#47-50" title="Go to source code">createResourceOwner</a>( <span>array <var>$response</var></span>, <span><code><a href="class-League.OAuth2.Client.Token.AccessToken.html">League\OAuth2\Client\Token\AccessToken</a></code> <var>$token</var></span> )</code>

		<div class="description short">
			<p>Generates a resource owner object from a successful resource owner
details request.</p>
		</div>

		<div class="description detailed hidden">
			<p>Generates a resource owner object from a successful resource owner
details request.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$response</var></dt>
					<dd></dd>
					<dt><var>$token</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					ResourceOwnerInterface
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="checkResponse" id="_checkResponse">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_checkResponse">#</a>
		<code><a href="source-class-League.OAuth2.Client.Test.Provider.Fake.html#52-57" title="Go to source code">checkResponse</a>( <span><code><a href="class-Psr.Http.Message.ResponseInterface.html">Psr\Http\Message\ResponseInterface</a></code> <var>$response</var></span>, <span>array|string <var>$data</var></span> )</code>

		<div class="description short">
			<p>Checks a provider response for errors.</p>
		</div>

		<div class="description detailed hidden">
			<p>Checks a provider response for errors.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$response</var></dt>
					<dd></dd>
					<dt><var>$data</var></dt>
					<dd>Parsed response data</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-League.OAuth2.Client.Provider.Exception.IdentityProviderException.html">League\OAuth2\Client\Provider\Exception\IdentityProviderException</a></code>
				</div>



		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#methods">League\OAuth2\Client\Provider\AbstractProvider</a></caption>
	<tr>
		<td><code>
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#___construct">__construct()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_appendQuery">appendQuery()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_authorize">authorize()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_createAccessToken">createAccessToken()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_createRequest">createRequest()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_fetchResourceOwnerDetails">fetchResourceOwnerDetails()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getAccessToken">getAccessToken()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getAccessTokenBody">getAccessTokenBody()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getAccessTokenOptions">getAccessTokenOptions()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getAccessTokenQuery">getAccessTokenQuery()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getAccessTokenRequest">getAccessTokenRequest()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getAccessTokenResourceOwnerId">getAccessTokenResourceOwnerId()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getAccessTokenUrl">getAccessTokenUrl()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getAllowedClientOptions">getAllowedClientOptions()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getAuthenticatedRequest">getAuthenticatedRequest()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getAuthorizationHeaders">getAuthorizationHeaders()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getAuthorizationParameters">getAuthorizationParameters()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getAuthorizationQuery">getAuthorizationQuery()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getAuthorizationUrl">getAuthorizationUrl()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getContentType">getContentType()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getDefaultHeaders">getDefaultHeaders()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getGrantFactory">getGrantFactory()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getHeaders">getHeaders()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getHttpClient">getHttpClient()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getParsedResponse">getParsedResponse()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getRandomState">getRandomState()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getRequest">getRequest()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getRequestFactory">getRequestFactory()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getResourceOwner">getResourceOwner()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getResponse">getResponse()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getScopeSeparator">getScopeSeparator()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getState">getState()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_parseJson">parseJson()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_parseResponse">parseResponse()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_prepareAccessTokenResponse">prepareAccessTokenResponse()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_setGrantFactory">setGrantFactory()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_setHttpClient">setHttpClient()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_setRequestFactory">setRequestFactory()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_verifyGrant">verifyGrant()</a>
		</code></td>
	</tr>
	</table>

	<table class="summary used">
	<caption>Methods used from <a href="class-League.OAuth2.Client.Tool.BearerAuthorizationTrait.html#methods">League\OAuth2\Client\Tool\BearerAuthorizationTrait</a></caption>
	<tr>
		<td><code>
			<a href="class-League.OAuth2.Client.Tool.BearerAuthorizationTrait.html#_getAuthorizationHeaders">getAuthorizationHeaders()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary used">
	<caption>Methods used from <a href="class-League.OAuth2.Client.Tool.QueryBuilderTrait.html#methods">League\OAuth2\Client\Tool\QueryBuilderTrait</a></caption>
	<tr>
		<td><code>
			<a href="class-League.OAuth2.Client.Tool.QueryBuilderTrait.html#_buildQueryString">buildQueryString()</a>
		</code></td>
	</tr>
	</table>







	<table class="summary inherited">
	<caption>Constants inherited from <a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#constants">League\OAuth2\Client\Provider\AbstractProvider</a></caption>
	<tr>
		<td><code>
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#ACCESS_TOKEN_RESOURCE_OWNER_ID"><b>ACCESS_TOKEN_RESOURCE_OWNER_ID</b></a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#METHOD_GET"><b>METHOD_GET</b></a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#METHOD_POST"><b>METHOD_POST</b></a>
		</code></td>
	</tr>
	</table>




	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#properties">League\OAuth2\Client\Provider\AbstractProvider</a></caption>
	<tr>
		<td><code>
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#$clientId"><var>$clientId</var></a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#$clientSecret"><var>$clientSecret</var></a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#$grantFactory"><var>$grantFactory</var></a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#$httpClient"><var>$httpClient</var></a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#$redirectUri"><var>$redirectUri</var></a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#$requestFactory"><var>$requestFactory</var></a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#$state"><var>$state</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		MercadoLibre PHP SDK API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
