<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Docta\MercadoLibre\OAuth2\Client\Test\ProviderTest | MercadoLibre PHP SDK</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Docta.html">
						Docta<span></span>
					</a>

						<ul>
				<li class="active main">
					<a href="namespace-Docta.MercadoLibre.html">
						MercadoLibre<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.Exception.html">
						Exception					</a>

						</li>
				<li class="active main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li class="active main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.Client.html">
						Client<span></span>
					</a>

						<ul>
				<li class="active main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.Client.Test.html">
						Test					</a>

						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-GuzzleHttp.html">
						GuzzleHttp<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Cookie.html">
						Cookie					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Handler.html">
						Handler					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Promise.html">
						Promise<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Promise.Test.html">
						Test					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Promise.Tests.html">
						Tests					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-GuzzleHttp.Psr7.html">
						Psr7					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Test.html">
						Test<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Test.Handler.html">
						Handler					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Tests.CookieJar.html">
						CookieJar					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Event.html">
						Event					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Handler.html">
						Handler					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Promise.html">
						Promise					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Psr7.html">
						Psr7					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-League.html">
						League<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.html">
						Client<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.html">
						Grant<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.html">
						Provider<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.html">
						Test<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Grant.html">
						Grant					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Provider.html">
						Provider<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Provider.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Provider.Fake.html">
						Fake					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Token.html">
						Token					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Tool.html">
						Tool					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Token.html">
						Token					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Tool.html">
						Tool					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Docta.MercadoLibre.OAuth2.Client.Test.ProviderTest.html">ProviderTest</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Docta.MercadoLibre.OAuth2.Client.Test.html" title="Summary of Docta\MercadoLibre\OAuth2\Client\Test"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ProviderTest</h1>


	<div class="description">
	<p>Represents a service provider that can be used to interact with the MercadoLibre
OAuth 2.0 service provider, using bearer token authentication.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
PHPUnit\Framework\TestCase
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Docta\MercadoLibre\OAuth2\Client\Test\ProviderTest</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Docta.html">Docta</a>\<a href="namespace-Docta.MercadoLibre.html">MercadoLibre</a>\<a href="namespace-Docta.MercadoLibre.OAuth2.html">OAuth2</a>\<a href="namespace-Docta.MercadoLibre.OAuth2.Client.html">Client</a>\<a href="namespace-Docta.MercadoLibre.OAuth2.Client.Test.html">Test</a><br>
		

			<b>Located at</b> <a href="source-class-Docta.MercadoLibre.OAuth2.Client.Test.ProviderTest.html#26-326" title="Go to source code">tests/src/ProviderTest.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setUp" id="_setUp">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setUp">#</a>
		<code><a href="source-class-Docta.MercadoLibre.OAuth2.Client.Test.ProviderTest.html#47-55" title="Go to source code">setUp</a>( )</code>

		<div class="description short">
			<p>Setup test.</p>
		</div>

		<div class="description detailed hidden">
			<p>Setup test.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="tearDown" id="_tearDown">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_tearDown">#</a>
		<code><a href="source-class-Docta.MercadoLibre.OAuth2.Client.Test.ProviderTest.html#57-66" title="Go to source code">tearDown</a>( )</code>

		<div class="description short">
			<p>Tear down test.</p>
		</div>

		<div class="description detailed hidden">
			<p>Tear down test.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="testAssertRequiredOptions" id="_testAssertRequiredOptions">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testAssertRequiredOptions">#</a>
		<code><a href="source-class-Docta.MercadoLibre.OAuth2.Client.Test.ProviderTest.html#68-80" title="Go to source code">testAssertRequiredOptions</a>( )</code>

		<div class="description short">
			<p>testAssertRequiredOptions</p>
		</div>

		<div class="description detailed hidden">
			<p>testAssertRequiredOptions</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="testAssertAuthSite" id="_testAssertAuthSite">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testAssertAuthSite">#</a>
		<code><a href="source-class-Docta.MercadoLibre.OAuth2.Client.Test.ProviderTest.html#82-95" title="Go to source code">testAssertAuthSite</a>( )</code>

		<div class="description short">
			<p>testAssertAuthSite</p>
		</div>

		<div class="description detailed hidden">
			<p>testAssertAuthSite</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="testGetAuthorizationUrl" id="_testGetAuthorizationUrl">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testGetAuthorizationUrl">#</a>
		<code><a href="source-class-Docta.MercadoLibre.OAuth2.Client.Test.ProviderTest.html#97-126" title="Go to source code">testGetAuthorizationUrl</a>( )</code>

		<div class="description short">
			<p>testGetAuthorizationUrl</p>
		</div>

		<div class="description detailed hidden">
			<p>testGetAuthorizationUrl</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="testGetApiUrl" id="_testGetApiUrl">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testGetApiUrl">#</a>
		<code><a href="source-class-Docta.MercadoLibre.OAuth2.Client.Test.ProviderTest.html#128-137" title="Go to source code">testGetApiUrl</a>( )</code>

		<div class="description short">
			<p>testGetApiUrl</p>
		</div>

		<div class="description detailed hidden">
			<p>testGetApiUrl</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="testGetApiUrlWithPath" id="_testGetApiUrlWithPath">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testGetApiUrlWithPath">#</a>
		<code><a href="source-class-Docta.MercadoLibre.OAuth2.Client.Test.ProviderTest.html#139-148" title="Go to source code">testGetApiUrlWithPath</a>( )</code>

		<div class="description short">
			<p>testGetApiUrlWithPath</p>
		</div>

		<div class="description detailed hidden">
			<p>testGetApiUrlWithPath</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="testGetApiUrlWithPathAndQuery" id="_testGetApiUrlWithPathAndQuery">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testGetApiUrlWithPathAndQuery">#</a>
		<code><a href="source-class-Docta.MercadoLibre.OAuth2.Client.Test.ProviderTest.html#150-159" title="Go to source code">testGetApiUrlWithPathAndQuery</a>( )</code>

		<div class="description short">
			<p>testGetApiUrlWithPathAndQuery</p>
		</div>

		<div class="description detailed hidden">
			<p>testGetApiUrlWithPathAndQuery</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="testGetBaseAuthorizationUrl" id="_testGetBaseAuthorizationUrl">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testGetBaseAuthorizationUrl">#</a>
		<code><a href="source-class-Docta.MercadoLibre.OAuth2.Client.Test.ProviderTest.html#161-170" title="Go to source code">testGetBaseAuthorizationUrl</a>( )</code>

		<div class="description short">
			<p>testGetBaseAuthorizationUrl</p>
		</div>

		<div class="description detailed hidden">
			<p>testGetBaseAuthorizationUrl</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="testGetBaseAccessTokenUrl" id="_testGetBaseAccessTokenUrl">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testGetBaseAccessTokenUrl">#</a>
		<code><a href="source-class-Docta.MercadoLibre.OAuth2.Client.Test.ProviderTest.html#172-181" title="Go to source code">testGetBaseAccessTokenUrl</a>( )</code>

		<div class="description short">
			<p>testGetBaseAccessTokenUrl</p>
		</div>

		<div class="description detailed hidden">
			<p>testGetBaseAccessTokenUrl</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="testGetResourceOwnerDetailsUrl" id="_testGetResourceOwnerDetailsUrl">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testGetResourceOwnerDetailsUrl">#</a>
		<code><a href="source-class-Docta.MercadoLibre.OAuth2.Client.Test.ProviderTest.html#183-192" title="Go to source code">testGetResourceOwnerDetailsUrl</a>( )</code>

		<div class="description short">
			<p>testGetResourceOwnerDetailsUrl</p>
		</div>

		<div class="description detailed hidden">
			<p>testGetResourceOwnerDetailsUrl</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="testGetDefaultScopes" id="_testGetDefaultScopes">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testGetDefaultScopes">#</a>
		<code><a href="source-class-Docta.MercadoLibre.OAuth2.Client.Test.ProviderTest.html#194-202" title="Go to source code">testGetDefaultScopes</a>( )</code>

		<div class="description short">
			<p>testGetDefaultScopes</p>
		</div>

		<div class="description detailed hidden">
			<p>testGetDefaultScopes</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="testGetAuthenticatedRequest" id="_testGetAuthenticatedRequest">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testGetAuthenticatedRequest">#</a>
		<code><a href="source-class-Docta.MercadoLibre.OAuth2.Client.Test.ProviderTest.html#204-219" title="Go to source code">testGetAuthenticatedRequest</a>( )</code>

		<div class="description short">
			<p>testGetAuthenticatedRequest</p>
		</div>

		<div class="description detailed hidden">
			<p>testGetAuthenticatedRequest</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="testCheckResponse" id="_testCheckResponse">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testCheckResponse">#</a>
		<code><a href="source-class-Docta.MercadoLibre.OAuth2.Client.Test.ProviderTest.html#221-249" title="Go to source code">testCheckResponse</a>( )</code>

		<div class="description short">
			<p>testCheckResponse</p>
		</div>

		<div class="description detailed hidden">
			<p>testCheckResponse</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="testCheckResponseException" id="_testCheckResponseException">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testCheckResponseException">#</a>
		<code><a href="source-class-Docta.MercadoLibre.OAuth2.Client.Test.ProviderTest.html#251-275" title="Go to source code">testCheckResponseException</a>( )</code>

		<div class="description short">
			<p>testCheckResponseException</p>
		</div>

		<div class="description detailed hidden">
			<p>testCheckResponseException</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="testCreateResourceOwner" id="_testCreateResourceOwner">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testCreateResourceOwner">#</a>
		<code><a href="source-class-Docta.MercadoLibre.OAuth2.Client.Test.ProviderTest.html#277-325" title="Go to source code">testCreateResourceOwner</a>( )</code>

		<div class="description short">
			<p>testCreateResourceOwner</p>
		</div>

		<div class="description detailed hidden">
			<p>testCreateResourceOwner</p>







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="options" id="$options">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Docta.MercadoLibre.OAuth2.Client.Test.ProviderTest.html#32-40" title="Go to source code"><var>$options</var></a>

			<div class="description short">
				<p>Options</p>
			</div>

			<div class="description detailed hidden">
				<p>Options</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$options" class="anchor">#</a>
				<code>[
    <span class="php-quote">'authSite'</span> =&gt; <span class="php-quote">'MLA'</span>,
    <span class="php-quote">'clientId'</span> =&gt; <span class="php-quote">'mockClientId'</span>,
    <span class="php-quote">'clientSecret'</span> =&gt; <span class="php-quote">'mockClientSecret'</span>,
    <span class="php-quote">'redirectUri'</span> =&gt; <span class="php-quote">'http://mockRedirectUri.com/'</span>
]</code>
			</div>
		</td>
	</tr>
	<tr data-order="provider" id="$provider">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Docta.MercadoLibre.OAuth2.Client.Provider.html">Docta\MercadoLibre\OAuth2\Client\Provider</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Docta.MercadoLibre.OAuth2.Client.Test.ProviderTest.html#42-45" title="Go to source code"><var>$provider</var></a>

			<div class="description short">
				<p>Provider</p>
			</div>

			<div class="description detailed hidden">
				<p>Provider</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$provider" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		MercadoLibre PHP SDK API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
