<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class League\OAuth2\Client\Test\Tool\ProviderRedirectTraitTest | MercadoLibre PHP SDK</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Docta.html">
						Docta<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.html">
						MercadoLibre<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.Exception.html">
						Exception					</a>

						</li>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.Client.html">
						Client<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.Client.Test.html">
						Test					</a>

						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-GuzzleHttp.html">
						GuzzleHttp<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Cookie.html">
						Cookie					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Handler.html">
						Handler					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Promise.html">
						Promise<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Promise.Test.html">
						Test					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Promise.Tests.html">
						Tests					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-GuzzleHttp.Psr7.html">
						Psr7					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Test.html">
						Test<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Test.Handler.html">
						Handler					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Tests.CookieJar.html">
						CookieJar					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Event.html">
						Event					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Handler.html">
						Handler					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Promise.html">
						Promise					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Psr7.html">
						Psr7					</a>

						</li>
							</ul></li></ul></li>
				<li class="active">
					<a href="namespace-League.html">
						League<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-League.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-League.OAuth2.Client.html">
						Client<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.html">
						Grant<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.html">
						Provider<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-League.OAuth2.Client.Test.html">
						Test<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Grant.html">
						Grant					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Provider.html">
						Provider<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Provider.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Provider.Fake.html">
						Fake					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Token.html">
						Token					</a>

						</li>
				<li class="active">
					<a href="namespace-League.OAuth2.Client.Test.Tool.html">
						Tool					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Token.html">
						Token					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Tool.html">
						Tool					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-League.OAuth2.Client.Test.Tool.ArrayAccessorTraitTest.html">ArrayAccessorTraitTest</a></li>
				<li class="active"><a href="class-League.OAuth2.Client.Test.Tool.ProviderRedirectTraitTest.html">ProviderRedirectTraitTest</a></li>
				<li><a href="class-League.OAuth2.Client.Test.Tool.QueryBuilderTraitTest.html">QueryBuilderTraitTest</a></li>
				<li><a href="class-League.OAuth2.Client.Test.Tool.RequestFactoryTest.html">RequestFactoryTest</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-League.OAuth2.Client.Test.Tool.html" title="Summary of League\OAuth2\Client\Test\Tool"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ProviderRedirectTraitTest</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
PHPUnit\Framework\TestCase
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>League\OAuth2\Client\Test\Tool\ProviderRedirectTraitTest</span></b>			
			
			 uses 
					<a href="class-League.OAuth2.Client.Tool.ProviderRedirectTrait.html"><span>League\OAuth2\Client\Tool\ProviderRedirectTrait</span></a>
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-League.html">League</a>\<a href="namespace-League.OAuth2.html">OAuth2</a>\<a href="namespace-League.OAuth2.Client.html">Client</a>\<a href="namespace-League.OAuth2.Client.Test.html">Test</a>\<a href="namespace-League.OAuth2.Client.Test.Tool.html">Tool</a><br>
		

			<b>Located at</b> <a href="source-class-League.OAuth2.Client.Test.Tool.ProviderRedirectTraitTest.html#13-133" title="Go to source code">test/src/Tool/ProviderRedirectTraitTest.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getHttpClient" id="_getHttpClient">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHttpClient">#</a>
		<code><a href="source-class-League.OAuth2.Client.Test.Tool.ProviderRedirectTraitTest.html#17-20" title="Go to source code">getHttpClient</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setHttpClient" id="_setHttpClient">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setHttpClient">#</a>
		<code><a href="source-class-League.OAuth2.Client.Test.Tool.ProviderRedirectTraitTest.html#22-27" title="Go to source code">setHttpClient</a>( <span><code><a href="class-GuzzleHttp.ClientInterface.html">GuzzleHttp\ClientInterface</a></code> <var>$httpClient</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testRedirectLimitDefault" id="_testRedirectLimitDefault">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testRedirectLimitDefault">#</a>
		<code><a href="source-class-League.OAuth2.Client.Test.Tool.ProviderRedirectTraitTest.html#29-32" title="Go to source code">testRedirectLimitDefault</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testSetRedirectLimit" id="_testSetRedirectLimit">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testSetRedirectLimit">#</a>
		<code><a href="source-class-League.OAuth2.Client.Test.Tool.ProviderRedirectTraitTest.html#34-39" title="Go to source code">testSetRedirectLimit</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testSetRedirectLimitThrowsExceptionWhenNonNumericProvided" id="_testSetRedirectLimitThrowsExceptionWhenNonNumericProvided">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testSetRedirectLimitThrowsExceptionWhenNonNumericProvided">#</a>
		<code><a href="source-class-League.OAuth2.Client.Test.Tool.ProviderRedirectTraitTest.html#41-48" title="Go to source code">testSetRedirectLimitThrowsExceptionWhenNonNumericProvided</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Expectedexception</h4>
				<div class="list">
						InvalidArgumentException<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="testSetRedirectLimitThrowsExceptionWhenZeroProvided" id="_testSetRedirectLimitThrowsExceptionWhenZeroProvided">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testSetRedirectLimitThrowsExceptionWhenZeroProvided">#</a>
		<code><a href="source-class-League.OAuth2.Client.Test.Tool.ProviderRedirectTraitTest.html#50-57" title="Go to source code">testSetRedirectLimitThrowsExceptionWhenZeroProvided</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Expectedexception</h4>
				<div class="list">
						InvalidArgumentException<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="testSetRedirectLimitThrowsExceptionWhenNegativeIntegerProvided" id="_testSetRedirectLimitThrowsExceptionWhenNegativeIntegerProvided">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testSetRedirectLimitThrowsExceptionWhenNegativeIntegerProvided">#</a>
		<code><a href="source-class-League.OAuth2.Client.Test.Tool.ProviderRedirectTraitTest.html#59-66" title="Go to source code">testSetRedirectLimitThrowsExceptionWhenNegativeIntegerProvided</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Expectedexception</h4>
				<div class="list">
						InvalidArgumentException<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="testClientLimitsRedirectResponse" id="_testClientLimitsRedirectResponse">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testClientLimitsRedirectResponse">#</a>
		<code><a href="source-class-League.OAuth2.Client.Test.Tool.ProviderRedirectTraitTest.html#68-89" title="Go to source code">testClientLimitsRedirectResponse</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testClientLimitsRedirectLoopWhenRedirectNotDetected" id="_testClientLimitsRedirectLoopWhenRedirectNotDetected">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testClientLimitsRedirectLoopWhenRedirectNotDetected">#</a>
		<code><a href="source-class-League.OAuth2.Client.Test.Tool.ProviderRedirectTraitTest.html#91-110" title="Go to source code">testClientLimitsRedirectLoopWhenRedirectNotDetected</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testClientErrorReturnsResponse" id="_testClientErrorReturnsResponse">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testClientErrorReturnsResponse">#</a>
		<code><a href="source-class-League.OAuth2.Client.Test.Tool.ProviderRedirectTraitTest.html#112-132" title="Go to source code">testClientErrorReturnsResponse</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>


	<table class="summary used">
	<caption>Methods used from <a href="class-League.OAuth2.Client.Tool.ProviderRedirectTrait.html#methods">League\OAuth2\Client\Tool\ProviderRedirectTrait</a></caption>
	<tr>
		<td><code>
			<a href="class-League.OAuth2.Client.Tool.ProviderRedirectTrait.html#_followRequestRedirects">followRequestRedirects()</a>, 
			<a href="class-League.OAuth2.Client.Tool.ProviderRedirectTrait.html#_getRedirectLimit">getRedirectLimit()</a>, 
			<a href="class-League.OAuth2.Client.Tool.ProviderRedirectTrait.html#_getResponse">getResponse()</a>, 
			<a href="class-League.OAuth2.Client.Tool.ProviderRedirectTrait.html#_isRedirect">isRedirect()</a>, 
			<a href="class-League.OAuth2.Client.Tool.ProviderRedirectTrait.html#_setRedirectLimit">setRedirectLimit()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary used">
	<caption>Properties used from <a href="class-League.OAuth2.Client.Tool.ProviderRedirectTrait.html#properties">League\OAuth2\Client\Tool\ProviderRedirectTrait</a></caption>
	<tr>
		<td><code>
			<a href="class-League.OAuth2.Client.Tool.ProviderRedirectTrait.html#$redirectLimit"><var>$redirectLimit</var></a>
		</code></td>
	</tr>
	</table>




</div>

	<div id="footer">
		MercadoLibre PHP SDK API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
