<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class GuzzleHttp\Psr7\ServerRequest | MercadoLibre PHP SDK</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Docta.html">
						Docta<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.html">
						MercadoLibre<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.Exception.html">
						Exception					</a>

						</li>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.Client.html">
						Client<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.Client.Test.html">
						Test					</a>

						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li class="active">
					<a href="namespace-GuzzleHttp.html">
						GuzzleHttp<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Cookie.html">
						Cookie					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Handler.html">
						Handler					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Promise.html">
						Promise<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Promise.Test.html">
						Test					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Promise.Tests.html">
						Tests					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-GuzzleHttp.Psr7.html">
						Psr7					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Test.html">
						Test<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Test.Handler.html">
						Handler					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Tests.CookieJar.html">
						CookieJar					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Event.html">
						Event					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Handler.html">
						Handler					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Promise.html">
						Promise					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Psr7.html">
						Psr7					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-League.html">
						League<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.html">
						Client<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.html">
						Grant<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.html">
						Provider<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.html">
						Test<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Grant.html">
						Grant					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Provider.html">
						Provider<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Provider.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Provider.Fake.html">
						Fake					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Token.html">
						Token					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Tool.html">
						Tool					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Token.html">
						Token					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Tool.html">
						Tool					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-GuzzleHttp.Psr7.AppendStream.html">AppendStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.BufferStream.html">BufferStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.CachingStream.html">CachingStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.DroppingStream.html">DroppingStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.FnStream.html">FnStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.InflateStream.html">InflateStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.LazyOpenStream.html">LazyOpenStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.LimitStream.html">LimitStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.MultipartStream.html">MultipartStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.NoSeekStream.html">NoSeekStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.PumpStream.html">PumpStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.Request.html">Request</a></li>
				<li><a href="class-GuzzleHttp.Psr7.Response.html">Response</a></li>
				<li class="active"><a href="class-GuzzleHttp.Psr7.ServerRequest.html">ServerRequest</a></li>
				<li><a href="class-GuzzleHttp.Psr7.Stream.html">Stream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.StreamWrapper.html">StreamWrapper</a></li>
				<li><a href="class-GuzzleHttp.Psr7.UploadedFile.html">UploadedFile</a></li>
				<li><a href="class-GuzzleHttp.Psr7.Uri.html">Uri</a></li>
				<li><a href="class-GuzzleHttp.Psr7.UriNormalizer.html">UriNormalizer</a></li>
				<li><a href="class-GuzzleHttp.Psr7.UriResolver.html">UriResolver</a></li>
			</ul>


			<h3>Traits</h3>
			<ul>
				<li><a href="class-GuzzleHttp.Psr7.MessageTrait.html">MessageTrait</a></li>
				<li><a href="class-GuzzleHttp.Psr7.StreamDecoratorTrait.html">StreamDecoratorTrait</a></li>
			</ul>



			<h3>Functions</h3>
			<ul>
				<li><a href="function-GuzzleHttp.Psr7.build_query.html">build_query</a></li>
				<li><a href="function-GuzzleHttp.Psr7.copy_to_stream.html">copy_to_stream</a></li>
				<li><a href="function-GuzzleHttp.Psr7.copy_to_string.html">copy_to_string</a></li>
				<li><a href="function-GuzzleHttp.Psr7.fread.html">fread</a></li>
				<li><a href="function-GuzzleHttp.Psr7.hash.html">hash</a></li>
				<li><a href="function-GuzzleHttp.Psr7.mimetype_from_extension.html">mimetype_from_extension</a></li>
				<li><a href="function-GuzzleHttp.Psr7.mimetype_from_filename.html">mimetype_from_filename</a></li>
				<li><a href="function-GuzzleHttp.Psr7.modify_request.html">modify_request</a></li>
				<li><a href="function-GuzzleHttp.Psr7.normalize_header.html">normalize_header</a></li>
				<li><a href="function-GuzzleHttp.Psr7.parse_header.html">parse_header</a></li>
				<li><a href="function-GuzzleHttp.Psr7.parse_query.html">parse_query</a></li>
				<li><a href="function-GuzzleHttp.Psr7.parse_request.html">parse_request</a></li>
				<li><a href="function-GuzzleHttp.Psr7.parse_response.html">parse_response</a></li>
				<li><a href="function-GuzzleHttp.Psr7.readline.html">readline</a></li>
				<li><a href="function-GuzzleHttp.Psr7.rewind_body.html">rewind_body</a></li>
				<li><a href="function-GuzzleHttp.Psr7.str.html">str</a></li>
				<li><a href="function-GuzzleHttp.Psr7.stream_for.html">stream_for</a></li>
				<li><a href="function-GuzzleHttp.Psr7.try_fopen.html">try_fopen</a></li>
				<li><a href="function-GuzzleHttp.Psr7.uri_for.html">uri_for</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-GuzzleHttp.Psr7.html" title="Summary of GuzzleHttp\Psr7"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ServerRequest</h1>


	<div class="description">
	<p>Server-side HTTP request</p>

<p>Extends the Request definition to add methods for accessing incoming data,
specifically server parameters, cookies, matched path parameters, query
string arguments, body parameters, and upload file information.</p>

<p>"Attributes" are discovered via decomposing the request (and usually
specifically the URI path), and typically will be injected by the application.</p>

<p>Requests are considered immutable; all methods that might change state are
implemented such that they retain the internal state of the current
message and return a new instance that contains the changed state.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-GuzzleHttp.Psr7.Request.html"><span>GuzzleHttp\Psr7\Request</span></a>
			
			 implements 
				<a href="class-Psr.Http.Message.RequestInterface.html"><span>Psr\Http\Message\RequestInterface</span></a>
			
			 uses 
					<a href="class-GuzzleHttp.Psr7.MessageTrait.html"><span>GuzzleHttp\Psr7\MessageTrait</span></a>
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>GuzzleHttp\Psr7\ServerRequest</span></b>			
			 implements 
				<a href="class-Psr.Http.Message.ServerRequestInterface.html"><span>Psr\Http\Message\ServerRequestInterface</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-GuzzleHttp.html">GuzzleHttp</a>\<a href="namespace-GuzzleHttp.Psr7.html">Psr7</a><br>
		

			<b>Located at</b> <a href="source-class-GuzzleHttp.Psr7.ServerRequest.html#11-358" title="Go to source code">src/ServerRequest.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-GuzzleHttp.Psr7.ServerRequest.html#57-76" title="Go to source code">__construct</a>( <span>string <var>$method</var></span>, <span>string|<code><a href="class-Psr.Http.Message.UriInterface.html">Psr\Http\Message\UriInterface</a></code> <var>$uri</var></span>, <span>array <var>$headers</var> = []</span>, <span>string|null|resource|<code><a href="class-Psr.Http.Message.StreamInterface.html">Psr\Http\Message\StreamInterface</a></code> <var>$body</var> = <span class="php-keyword1">null</span></span>, <span>string <var>$version</var> = <span class="php-quote">'1.1'</span></span>, <span>array <var>$serverParams</var> = [] </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$method</var></dt>
					<dd>HTTP method</dd>
					<dt><var>$uri</var></dt>
					<dd>URI</dd>
					<dt><var>$headers</var></dt>
					<dd>Request headers</dd>
					<dt><var>$body</var></dt>
					<dd>Request body</dd>
					<dt><var>$version</var></dt>
					<dd>Protocol version</dd>
					<dt><var>$serverParams</var></dt>
					<dd>Typically the $_SERVER superglobal</dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="class-GuzzleHttp.Psr7.Request.html#___construct">GuzzleHttp\Psr7\Request::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="normalizeFiles" id="_normalizeFiles">

		<td class="attributes"><code>
			 public static

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_normalizeFiles">#</a>
		<code><a href="source-class-GuzzleHttp.Psr7.ServerRequest.html#78-103" title="Go to source code">normalizeFiles</a>( <span>array <var>$files</var></span> )</code>

		<div class="description short">
			<p>Return an UploadedFile instance array.</p>
		</div>

		<div class="description detailed hidden">
			<p>Return an UploadedFile instance array.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$files</var></dt>
					<dd>A array which respect $_FILES structure</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>

				<h4>Throws</h4>
				<div class="list">
					InvalidArgumentException<br>for unrecognized values
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="fromGlobals" id="_fromGlobals">

		<td class="attributes"><code>
			 public static

			<code><a href="class-Psr.Http.Message.ServerRequestInterface.html">Psr\Http\Message\ServerRequestInterface</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fromGlobals">#</a>
		<code><a href="source-class-GuzzleHttp.Psr7.ServerRequest.html#156-181" title="Go to source code">fromGlobals</a>( )</code>

		<div class="description short">
			<p>Return a ServerRequest populated with superglobals:
$_GET
$_POST
$_COOKIE
$_FILES
$_SERVER</p>
		</div>

		<div class="description detailed hidden">
			<p>Return a ServerRequest populated with superglobals:
$_GET
$_POST
$_COOKIE
$_FILES
$_SERVER</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Psr.Http.Message.ServerRequestInterface.html">Psr\Http\Message\ServerRequestInterface</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getUriFromGlobals" id="_getUriFromGlobals">

		<td class="attributes"><code>
			 public static

			<code><a href="class-Psr.Http.Message.UriInterface.html">Psr\Http\Message\UriInterface</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUriFromGlobals">#</a>
		<code><a href="source-class-GuzzleHttp.Psr7.ServerRequest.html#183-226" title="Go to source code">getUriFromGlobals</a>( )</code>

		<div class="description short">
			<p>Get a Uri populated with values from $_SERVER.</p>
		</div>

		<div class="description detailed hidden">
			<p>Get a Uri populated with values from $_SERVER.</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Psr.Http.Message.UriInterface.html">Psr\Http\Message\UriInterface</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getServerParams" id="_getServerParams">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getServerParams">#</a>
		<code><a href="source-class-GuzzleHttp.Psr7.ServerRequest.html#229-235" title="Go to source code">getServerParams</a>( )</code>

		<div class="description short">
			<p>Retrieve server parameters.</p>
		</div>

		<div class="description detailed hidden">
			<p>Retrieve server parameters.</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.ServerRequestInterface.html#_getServerParams">Psr\Http\Message\ServerRequestInterface::getServerParams()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getUploadedFiles" id="_getUploadedFiles">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUploadedFiles">#</a>
		<code><a href="source-class-GuzzleHttp.Psr7.ServerRequest.html#237-243" title="Go to source code">getUploadedFiles</a>( )</code>

		<div class="description short">
			<p>Retrieve normalized file upload data.</p>
		</div>

		<div class="description detailed hidden">
			<p>Retrieve normalized file upload data.</p>



				<h4>Returns</h4>
				<div class="list">
					array<br><p>An array tree of UploadedFileInterface instances; an empty
    array MUST be returned if no data is present.</p>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.ServerRequestInterface.html#_getUploadedFiles">Psr\Http\Message\ServerRequestInterface::getUploadedFiles()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="withUploadedFiles" id="_withUploadedFiles">

		<td class="attributes"><code>
			 public 

			static
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_withUploadedFiles">#</a>
		<code><a href="source-class-GuzzleHttp.Psr7.ServerRequest.html#245-254" title="Go to source code">withUploadedFiles</a>( <span>array <var>$uploadedFiles</var></span> )</code>

		<div class="description short">
			<p>Create a new instance with the specified uploaded files.</p>
		</div>

		<div class="description detailed hidden">
			<p>Create a new instance with the specified uploaded files.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$uploadedFiles</var></dt>
					<dd>An array tree of UploadedFileInterface instances.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					static
				</div>

				<h4>Throws</h4>
				<div class="list">
					InvalidArgumentException<br>if an invalid structure is provided.
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.ServerRequestInterface.html#_withUploadedFiles">Psr\Http\Message\ServerRequestInterface::withUploadedFiles()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getCookieParams" id="_getCookieParams">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCookieParams">#</a>
		<code><a href="source-class-GuzzleHttp.Psr7.ServerRequest.html#256-262" title="Go to source code">getCookieParams</a>( )</code>

		<div class="description short">
			<p>Retrieve cookies.</p>
		</div>

		<div class="description detailed hidden">
			<p>Retrieve cookies.</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.ServerRequestInterface.html#_getCookieParams">Psr\Http\Message\ServerRequestInterface::getCookieParams()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="withCookieParams" id="_withCookieParams">

		<td class="attributes"><code>
			 public 

			static
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_withCookieParams">#</a>
		<code><a href="source-class-GuzzleHttp.Psr7.ServerRequest.html#264-273" title="Go to source code">withCookieParams</a>( <span>array <var>$cookies</var></span> )</code>

		<div class="description short">
			<p>Return an instance with the specified cookies.</p>
		</div>

		<div class="description detailed hidden">
			<p>Return an instance with the specified cookies.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$cookies</var></dt>
					<dd>Array of key/value pairs representing cookies.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					static
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.ServerRequestInterface.html#_withCookieParams">Psr\Http\Message\ServerRequestInterface::withCookieParams()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getQueryParams" id="_getQueryParams">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getQueryParams">#</a>
		<code><a href="source-class-GuzzleHttp.Psr7.ServerRequest.html#275-281" title="Go to source code">getQueryParams</a>( )</code>

		<div class="description short">
			<p>Retrieve query string arguments.</p>
		</div>

		<div class="description detailed hidden">
			<p>Retrieve query string arguments.</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.ServerRequestInterface.html#_getQueryParams">Psr\Http\Message\ServerRequestInterface::getQueryParams()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="withQueryParams" id="_withQueryParams">

		<td class="attributes"><code>
			 public 

			static
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_withQueryParams">#</a>
		<code><a href="source-class-GuzzleHttp.Psr7.ServerRequest.html#283-292" title="Go to source code">withQueryParams</a>( <span>array <var>$query</var></span> )</code>

		<div class="description short">
			<p>Return an instance with the specified query string arguments.</p>
		</div>

		<div class="description detailed hidden">
			<p>Return an instance with the specified query string arguments.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$query</var></dt>
					<dd><p>Array of query string arguments, typically from
    $_GET.</p></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					static
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.ServerRequestInterface.html#_withQueryParams">Psr\Http\Message\ServerRequestInterface::withQueryParams()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getParsedBody" id="_getParsedBody">

		<td class="attributes"><code>
			 public 

			null|array|object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getParsedBody">#</a>
		<code><a href="source-class-GuzzleHttp.Psr7.ServerRequest.html#294-300" title="Go to source code">getParsedBody</a>( )</code>

		<div class="description short">
			<p>Retrieve any parameters provided in the request body.</p>
		</div>

		<div class="description detailed hidden">
			<p>Retrieve any parameters provided in the request body.</p>



				<h4>Returns</h4>
				<div class="list">
					null|array|object<br><p>The deserialized body parameters, if any.
    These will typically be an array or object.</p>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.ServerRequestInterface.html#_getParsedBody">Psr\Http\Message\ServerRequestInterface::getParsedBody()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="withParsedBody" id="_withParsedBody">

		<td class="attributes"><code>
			 public 

			static
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_withParsedBody">#</a>
		<code><a href="source-class-GuzzleHttp.Psr7.ServerRequest.html#302-311" title="Go to source code">withParsedBody</a>( <span>null|array|object <var>$data</var></span> )</code>

		<div class="description short">
			<p>Return an instance with the specified body parameters.</p>
		</div>

		<div class="description detailed hidden">
			<p>Return an instance with the specified body parameters.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd><p>The deserialized body data. This will
    typically be in an array or object.</p></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					static
				</div>

				<h4>Throws</h4>
				<div class="list">
					InvalidArgumentException<br><p>if an unsupported argument type is
    provided.</p>
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.ServerRequestInterface.html#_withParsedBody">Psr\Http\Message\ServerRequestInterface::withParsedBody()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getAttributes" id="_getAttributes">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAttributes">#</a>
		<code><a href="source-class-GuzzleHttp.Psr7.ServerRequest.html#313-319" title="Go to source code">getAttributes</a>( )</code>

		<div class="description short">
			<p>Retrieve attributes derived from the request.</p>
		</div>

		<div class="description detailed hidden">
			<p>Retrieve attributes derived from the request.</p>



				<h4>Returns</h4>
				<div class="list">
					array<br>Attributes derived from the request.
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.ServerRequestInterface.html#_getAttributes">Psr\Http\Message\ServerRequestInterface::getAttributes()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getAttribute" id="_getAttribute">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAttribute">#</a>
		<code><a href="source-class-GuzzleHttp.Psr7.ServerRequest.html#321-331" title="Go to source code">getAttribute</a>( <span>string <var>$attribute</var></span>, <span>mixed <var>$default</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Retrieve a single derived request attribute.</p>
		</div>

		<div class="description detailed hidden">
			<p>Retrieve a single derived request attribute.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$attribute</var></dt>
					<dd>$name The attribute name.</dd>
					<dt><var>$default</var></dt>
					<dd>Default value to return if the attribute does not exist.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.ServerRequestInterface.html#_getAttribute">Psr\Http\Message\ServerRequestInterface::getAttribute()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="withAttribute" id="_withAttribute">

		<td class="attributes"><code>
			 public 

			static
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_withAttribute">#</a>
		<code><a href="source-class-GuzzleHttp.Psr7.ServerRequest.html#333-342" title="Go to source code">withAttribute</a>( <span>string <var>$attribute</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			<p>Return an instance with the specified derived request attribute.</p>
		</div>

		<div class="description detailed hidden">
			<p>Return an instance with the specified derived request attribute.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$attribute</var></dt>
					<dd>$name The attribute name.</dd>
					<dt><var>$value</var></dt>
					<dd>The value of the attribute.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					static
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.ServerRequestInterface.html#_withAttribute">Psr\Http\Message\ServerRequestInterface::withAttribute()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="withoutAttribute" id="_withoutAttribute">

		<td class="attributes"><code>
			 public 

			static
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_withoutAttribute">#</a>
		<code><a href="source-class-GuzzleHttp.Psr7.ServerRequest.html#344-357" title="Go to source code">withoutAttribute</a>( <span>string <var>$attribute</var></span> )</code>

		<div class="description short">
			<p>Return an instance that removes the specified derived request attribute.</p>
		</div>

		<div class="description detailed hidden">
			<p>Return an instance that removes the specified derived request attribute.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$attribute</var></dt>
					<dd>$name The attribute name.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					static
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.ServerRequestInterface.html#_withoutAttribute">Psr\Http\Message\ServerRequestInterface::withoutAttribute()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-GuzzleHttp.Psr7.Request.html#methods">GuzzleHttp\Psr7\Request</a></caption>
	<tr>
		<td><code>
			<a href="class-GuzzleHttp.Psr7.Request.html#_getMethod">getMethod()</a>, 
			<a href="class-GuzzleHttp.Psr7.Request.html#_getRequestTarget">getRequestTarget()</a>, 
			<a href="class-GuzzleHttp.Psr7.Request.html#_getUri">getUri()</a>, 
			<a href="class-GuzzleHttp.Psr7.Request.html#_withMethod">withMethod()</a>, 
			<a href="class-GuzzleHttp.Psr7.Request.html#_withRequestTarget">withRequestTarget()</a>, 
			<a href="class-GuzzleHttp.Psr7.Request.html#_withUri">withUri()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Psr.Http.Message.MessageInterface.html#methods">Psr\Http\Message\MessageInterface</a></caption>
	<tr>
		<td><code>
			<a href="class-Psr.Http.Message.MessageInterface.html#_getBody">getBody()</a>, 
			<a href="class-Psr.Http.Message.MessageInterface.html#_getHeader">getHeader()</a>, 
			<a href="class-Psr.Http.Message.MessageInterface.html#_getHeaderLine">getHeaderLine()</a>, 
			<a href="class-Psr.Http.Message.MessageInterface.html#_getHeaders">getHeaders()</a>, 
			<a href="class-Psr.Http.Message.MessageInterface.html#_getProtocolVersion">getProtocolVersion()</a>, 
			<a href="class-Psr.Http.Message.MessageInterface.html#_hasHeader">hasHeader()</a>, 
			<a href="class-Psr.Http.Message.MessageInterface.html#_withAddedHeader">withAddedHeader()</a>, 
			<a href="class-Psr.Http.Message.MessageInterface.html#_withBody">withBody()</a>, 
			<a href="class-Psr.Http.Message.MessageInterface.html#_withHeader">withHeader()</a>, 
			<a href="class-Psr.Http.Message.MessageInterface.html#_withProtocolVersion">withProtocolVersion()</a>, 
			<a href="class-Psr.Http.Message.MessageInterface.html#_withoutHeader">withoutHeader()</a>
		</code></td>
	</tr>
	</table>

	<table class="summary used">
	<caption>Methods used from <a href="class-GuzzleHttp.Psr7.MessageTrait.html#methods">GuzzleHttp\Psr7\MessageTrait</a></caption>
	<tr>
		<td><code>
			<a href="class-GuzzleHttp.Psr7.MessageTrait.html#_getBody">getBody()</a>, 
			<a href="class-GuzzleHttp.Psr7.MessageTrait.html#_getHeader">getHeader()</a>, 
			<a href="class-GuzzleHttp.Psr7.MessageTrait.html#_getHeaderLine">getHeaderLine()</a>, 
			<a href="class-GuzzleHttp.Psr7.MessageTrait.html#_getHeaders">getHeaders()</a>, 
			<a href="class-GuzzleHttp.Psr7.MessageTrait.html#_getProtocolVersion">getProtocolVersion()</a>, 
			<a href="class-GuzzleHttp.Psr7.MessageTrait.html#_hasHeader">hasHeader()</a>, 
			<a href="class-GuzzleHttp.Psr7.MessageTrait.html#_withAddedHeader">withAddedHeader()</a>, 
			<a href="class-GuzzleHttp.Psr7.MessageTrait.html#_withBody">withBody()</a>, 
			<a href="class-GuzzleHttp.Psr7.MessageTrait.html#_withHeader">withHeader()</a>, 
			<a href="class-GuzzleHttp.Psr7.MessageTrait.html#_withProtocolVersion">withProtocolVersion()</a>, 
			<a href="class-GuzzleHttp.Psr7.MessageTrait.html#_withoutHeader">withoutHeader()</a>
		</code></td>
	</tr>
	</table>
















</div>

	<div id="footer">
		MercadoLibre PHP SDK API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
