<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class GuzzleHttp\Tests\Psr7\FunctionsTest | MercadoLibre PHP SDK</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Docta.html">
						Docta<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.html">
						MercadoLibre<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.Exception.html">
						Exception					</a>

						</li>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.Client.html">
						Client<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.Client.Test.html">
						Test					</a>

						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li class="active">
					<a href="namespace-GuzzleHttp.html">
						GuzzleHttp<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Cookie.html">
						Cookie					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Handler.html">
						Handler					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Promise.html">
						Promise<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Promise.Test.html">
						Test					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Promise.Tests.html">
						Tests					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-GuzzleHttp.Psr7.html">
						Psr7					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Test.html">
						Test<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Test.Handler.html">
						Handler					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-GuzzleHttp.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Tests.CookieJar.html">
						CookieJar					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Event.html">
						Event					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Handler.html">
						Handler					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Promise.html">
						Promise					</a>

						</li>
				<li class="active">
					<a href="namespace-GuzzleHttp.Tests.Psr7.html">
						Psr7					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-League.html">
						League<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.html">
						Client<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.html">
						Grant<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.html">
						Provider<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.html">
						Test<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Grant.html">
						Grant					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Provider.html">
						Provider<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Provider.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Provider.Fake.html">
						Fake					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Token.html">
						Token					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Tool.html">
						Tool					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Token.html">
						Token					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Tool.html">
						Tool					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-GuzzleHttp.Tests.Psr7.AppendStreamTest.html">AppendStreamTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.BadStream.html">BadStream</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.BufferStreamTest.html">BufferStreamTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.CachingStreamTest.html">CachingStreamTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.DroppingStreamTest.html">DroppingStreamTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.ExtendedUriTest.html">ExtendedUriTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.FnStreamTest.html">FnStreamTest</a></li>
				<li class="active"><a href="class-GuzzleHttp.Tests.Psr7.FunctionsTest.html">FunctionsTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.HasToString.html">HasToString</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.InflateStreamtest.html">InflateStreamtest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.LazyOpenStreamTest.html">LazyOpenStreamTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.LimitStreamTest.html">LimitStreamTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.NoSeekStreamTest.html">NoSeekStreamTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.PumpStreamTest.html">PumpStreamTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.RequestTest.html">RequestTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.ResponseTest.html">ResponseTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.ServerRequestTest.html">ServerRequestTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.Str.html">Str</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.StreamDecoratorTraitTest.html">StreamDecoratorTraitTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.StreamTest.html">StreamTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.StreamWrapperTest.html">StreamWrapperTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.UploadedFileTest.html">UploadedFileTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.UriNormalizerTest.html">UriNormalizerTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.UriResolverTest.html">UriResolverTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.UriTest.html">UriTest</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-GuzzleHttp.Tests.Psr7.html" title="Summary of GuzzleHttp\Tests\Psr7"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class FunctionsTest</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
PHPUnit_Framework_TestCase
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>GuzzleHttp\Tests\Psr7\FunctionsTest</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-GuzzleHttp.html">GuzzleHttp</a>\<a href="namespace-GuzzleHttp.Tests.html">Tests</a>\<a href="namespace-GuzzleHttp.Tests.Psr7.html">Psr7</a><br>
		

			<b>Located at</b> <a href="source-class-GuzzleHttp.Tests.Psr7.FunctionsTest.html#9-653" title="Go to source code">tests/FunctionsTest.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="testCopiesToString" id="_testCopiesToString">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testCopiesToString">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.FunctionsTest.html#11-19" title="Go to source code">testCopiesToString</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testCopiesToStringStopsWhenReadFails" id="_testCopiesToStringStopsWhenReadFails">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testCopiesToStringStopsWhenReadFails">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.FunctionsTest.html#21-29" title="Go to source code">testCopiesToStringStopsWhenReadFails</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testCopiesToStream" id="_testCopiesToStream">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testCopiesToStream">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.FunctionsTest.html#31-43" title="Go to source code">testCopiesToStream</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testStopsCopyToStreamWhenWriteFails" id="_testStopsCopyToStreamWhenWriteFails">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testStopsCopyToStreamWhenWriteFails">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.FunctionsTest.html#45-52" title="Go to source code">testStopsCopyToStreamWhenWriteFails</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testStopsCopyToSteamWhenWriteFailsWithMaxLen" id="_testStopsCopyToSteamWhenWriteFailsWithMaxLen">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testStopsCopyToSteamWhenWriteFailsWithMaxLen">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.FunctionsTest.html#54-61" title="Go to source code">testStopsCopyToSteamWhenWriteFailsWithMaxLen</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testCopyToStreamReadsInChunksInsteadOfAllInMemory" id="_testCopyToStreamReadsInChunksInsteadOfAllInMemory">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testCopyToStreamReadsInChunksInsteadOfAllInMemory">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.FunctionsTest.html#63-82" title="Go to source code">testCopyToStreamReadsInChunksInsteadOfAllInMemory</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testStopsCopyToSteamWhenReadFailsWithMaxLen" id="_testStopsCopyToSteamWhenReadFailsWithMaxLen">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testStopsCopyToSteamWhenReadFailsWithMaxLen">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.FunctionsTest.html#84-91" title="Go to source code">testStopsCopyToSteamWhenReadFailsWithMaxLen</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testReadsLines" id="_testReadsLines">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testReadsLines">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.FunctionsTest.html#93-99" title="Go to source code">testReadsLines</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testReadsLinesUpToMaxLength" id="_testReadsLinesUpToMaxLength">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testReadsLinesUpToMaxLength">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.FunctionsTest.html#101-106" title="Go to source code">testReadsLinesUpToMaxLength</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testReadsLineUntilFalseReturnedFromRead" id="_testReadsLineUntilFalseReturnedFromRead">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testReadsLineUntilFalseReturnedFromRead">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.FunctionsTest.html#108-128" title="Go to source code">testReadsLineUntilFalseReturnedFromRead</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testCalculatesHash" id="_testCalculatesHash">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testCalculatesHash">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.FunctionsTest.html#130-134" title="Go to source code">testCalculatesHash</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testCalculatesHashThrowsWhenSeekFails" id="_testCalculatesHashThrowsWhenSeekFails">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testCalculatesHashThrowsWhenSeekFails">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.FunctionsTest.html#136-144" title="Go to source code">testCalculatesHashThrowsWhenSeekFails</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Expectedexception</h4>
				<div class="list">
						\RuntimeException<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="testCalculatesHashSeeksToOriginalPosition" id="_testCalculatesHashSeeksToOriginalPosition">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testCalculatesHashSeeksToOriginalPosition">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.FunctionsTest.html#146-152" title="Go to source code">testCalculatesHashSeeksToOriginalPosition</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testOpensFilesSuccessfully" id="_testOpensFilesSuccessfully">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testOpensFilesSuccessfully">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.FunctionsTest.html#154-159" title="Go to source code">testOpensFilesSuccessfully</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testThrowsExceptionNotWarning" id="_testThrowsExceptionNotWarning">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testThrowsExceptionNotWarning">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.FunctionsTest.html#161-168" title="Go to source code">testThrowsExceptionNotWarning</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Expectedexception</h4>
				<div class="list">
						\RuntimeException<br>
				</div>
				<h4>Expectedexceptionmessage</h4>
				<div class="list">
						Unable to open /path/to/does/not/exist using mode r<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="parseQueryProvider" id="_parseQueryProvider">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_parseQueryProvider">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.FunctionsTest.html#170-207" title="Go to source code">parseQueryProvider</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testParsesQueries" id="_testParsesQueries">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testParsesQueries">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.FunctionsTest.html#209-216" title="Go to source code">testParsesQueries</a>( <span> <var>$input</var></span>, <span> <var>$output</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Dataprovider</h4>
				<div class="list">
						parseQueryProvider<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="testDoesNotDecode" id="_testDoesNotDecode">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testDoesNotDecode">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.FunctionsTest.html#218-223" title="Go to source code">testDoesNotDecode</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testParsesAndBuildsQueries" id="_testParsesAndBuildsQueries">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testParsesAndBuildsQueries">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.FunctionsTest.html#225-232" title="Go to source code">testParsesAndBuildsQueries</a>( <span> <var>$input</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Dataprovider</h4>
				<div class="list">
						parseQueryProvider<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="testEncodesWithRfc1738" id="_testEncodesWithRfc1738">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testEncodesWithRfc1738">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.FunctionsTest.html#234-238" title="Go to source code">testEncodesWithRfc1738</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testEncodesWithRfc3986" id="_testEncodesWithRfc3986">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testEncodesWithRfc3986">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.FunctionsTest.html#240-244" title="Go to source code">testEncodesWithRfc3986</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testDoesNotEncode" id="_testDoesNotEncode">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testDoesNotEncode">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.FunctionsTest.html#246-250" title="Go to source code">testDoesNotEncode</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testCanControlDecodingType" id="_testCanControlDecodingType">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testCanControlDecodingType">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.FunctionsTest.html#252-258" title="Go to source code">testCanControlDecodingType</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testParsesRequestMessages" id="_testParsesRequestMessages">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testParsesRequestMessages">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.FunctionsTest.html#260-272" title="Go to source code">testParsesRequestMessages</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testParsesRequestMessagesWithHttpsScheme" id="_testParsesRequestMessagesWithHttpsScheme">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testParsesRequestMessagesWithHttpsScheme">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.FunctionsTest.html#274-284" title="Go to source code">testParsesRequestMessagesWithHttpsScheme</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testParsesRequestMessagesWithUriWhenHostIsNotFirst" id="_testParsesRequestMessagesWithUriWhenHostIsNotFirst">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testParsesRequestMessagesWithUriWhenHostIsNotFirst">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.FunctionsTest.html#286-293" title="Go to source code">testParsesRequestMessagesWithUriWhenHostIsNotFirst</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testParsesRequestMessagesWithFullUri" id="_testParsesRequestMessagesWithFullUri">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testParsesRequestMessagesWithFullUri">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.FunctionsTest.html#295-305" title="Go to source code">testParsesRequestMessagesWithFullUri</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testParsesRequestMessagesWithCustomMethod" id="_testParsesRequestMessagesWithCustomMethod">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testParsesRequestMessagesWithCustomMethod">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.FunctionsTest.html#307-312" title="Go to source code">testParsesRequestMessagesWithCustomMethod</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testValidatesRequestMessages" id="_testValidatesRequestMessages">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testValidatesRequestMessages">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.FunctionsTest.html#314-320" title="Go to source code">testValidatesRequestMessages</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Expectedexception</h4>
				<div class="list">
						\InvalidArgumentException<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="testParsesResponseMessages" id="_testParsesResponseMessages">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testParsesResponseMessages">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.FunctionsTest.html#322-332" title="Go to source code">testParsesResponseMessages</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testParsesResponseWithoutReason" id="_testParsesResponseWithoutReason">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testParsesResponseWithoutReason">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.FunctionsTest.html#334-344" title="Go to source code">testParsesResponseWithoutReason</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testValidatesResponseMessages" id="_testValidatesResponseMessages">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testValidatesResponseMessages">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.FunctionsTest.html#346-352" title="Go to source code">testValidatesResponseMessages</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Expectedexception</h4>
				<div class="list">
						\InvalidArgumentException<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="testDetermineMimetype" id="_testDetermineMimetype">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testDetermineMimetype">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.FunctionsTest.html#354-365" title="Go to source code">testDetermineMimetype</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testCreatesUriForValue" id="_testCreatesUriForValue">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testCreatesUriForValue">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.FunctionsTest.html#367-374" title="Go to source code">testCreatesUriForValue</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testValidatesUri" id="_testValidatesUri">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testValidatesUri">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.FunctionsTest.html#376-382" title="Go to source code">testValidatesUri</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Expectedexception</h4>
				<div class="list">
						\InvalidArgumentException<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="testKeepsPositionOfResource" id="_testKeepsPositionOfResource">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testKeepsPositionOfResource">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.FunctionsTest.html#384-391" title="Go to source code">testKeepsPositionOfResource</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testCreatesWithFactory" id="_testCreatesWithFactory">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testCreatesWithFactory">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.FunctionsTest.html#393-399" title="Go to source code">testCreatesWithFactory</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testFactoryCreatesFromEmptyString" id="_testFactoryCreatesFromEmptyString">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testFactoryCreatesFromEmptyString">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.FunctionsTest.html#401-405" title="Go to source code">testFactoryCreatesFromEmptyString</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testFactoryCreatesFromNull" id="_testFactoryCreatesFromNull">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testFactoryCreatesFromNull">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.FunctionsTest.html#407-411" title="Go to source code">testFactoryCreatesFromNull</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testFactoryCreatesFromResource" id="_testFactoryCreatesFromResource">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testFactoryCreatesFromResource">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.FunctionsTest.html#413-419" title="Go to source code">testFactoryCreatesFromResource</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testFactoryCreatesFromObjectWithToString" id="_testFactoryCreatesFromObjectWithToString">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testFactoryCreatesFromObjectWithToString">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.FunctionsTest.html#421-427" title="Go to source code">testFactoryCreatesFromObjectWithToString</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testCreatePassesThrough" id="_testCreatePassesThrough">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testCreatePassesThrough">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.FunctionsTest.html#429-433" title="Go to source code">testCreatePassesThrough</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testThrowsExceptionForUnknown" id="_testThrowsExceptionForUnknown">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testThrowsExceptionForUnknown">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.FunctionsTest.html#435-441" title="Go to source code">testThrowsExceptionForUnknown</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Expectedexception</h4>
				<div class="list">
						\InvalidArgumentException<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="testReturnsCustomMetadata" id="_testReturnsCustomMetadata">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testReturnsCustomMetadata">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.FunctionsTest.html#443-448" title="Go to source code">testReturnsCustomMetadata</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testCanSetSize" id="_testCanSetSize">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testCanSetSize">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.FunctionsTest.html#450-454" title="Go to source code">testCanSetSize</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testCanCreateIteratorBasedStream" id="_testCanCreateIteratorBasedStream">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testCanCreateIteratorBasedStream">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.FunctionsTest.html#456-470" title="Go to source code">testCanCreateIteratorBasedStream</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testConvertsRequestsToStrings" id="_testConvertsRequestsToStrings">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testConvertsRequestsToStrings">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.FunctionsTest.html#472-482" title="Go to source code">testConvertsRequestsToStrings</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testConvertsResponsesToStrings" id="_testConvertsResponsesToStrings">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testConvertsResponsesToStrings">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.FunctionsTest.html#484-494" title="Go to source code">testConvertsResponsesToStrings</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="parseParamsProvider" id="_parseParamsProvider">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_parseParamsProvider">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.FunctionsTest.html#496-540" title="Go to source code">parseParamsProvider</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testParseParams" id="_testParseParams">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testParseParams">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.FunctionsTest.html#541-547" title="Go to source code">testParseParams</a>( <span> <var>$header</var></span>, <span> <var>$result</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Dataprovider</h4>
				<div class="list">
						parseParamsProvider<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="testParsesArrayHeaders" id="_testParsesArrayHeaders">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testParsesArrayHeaders">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.FunctionsTest.html#549-553" title="Go to source code">testParsesArrayHeaders</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testRewindsBody" id="_testRewindsBody">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testRewindsBody">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.FunctionsTest.html#555-564" title="Go to source code">testRewindsBody</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testThrowsWhenBodyCannotBeRewound" id="_testThrowsWhenBodyCannotBeRewound">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testThrowsWhenBodyCannotBeRewound">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.FunctionsTest.html#566-578" title="Go to source code">testThrowsWhenBodyCannotBeRewound</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Expectedexception</h4>
				<div class="list">
						\RuntimeException<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="testCanModifyRequestWithUri" id="_testCanModifyRequestWithUri">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testCanModifyRequestWithUri">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.FunctionsTest.html#580-588" title="Go to source code">testCanModifyRequestWithUri</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testCanModifyRequestWithUriAndPort" id="_testCanModifyRequestWithUriAndPort">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testCanModifyRequestWithUriAndPort">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.FunctionsTest.html#590-598" title="Go to source code">testCanModifyRequestWithUriAndPort</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testCanModifyRequestWithCaseInsensitiveHeader" id="_testCanModifyRequestWithCaseInsensitiveHeader">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testCanModifyRequestWithCaseInsensitiveHeader">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.FunctionsTest.html#600-606" title="Go to source code">testCanModifyRequestWithCaseInsensitiveHeader</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testReturnsAsIsWhenNoChanges" id="_testReturnsAsIsWhenNoChanges">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testReturnsAsIsWhenNoChanges">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.FunctionsTest.html#608-617" title="Go to source code">testReturnsAsIsWhenNoChanges</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testReturnsUriAsIsWhenNoChanges" id="_testReturnsUriAsIsWhenNoChanges">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testReturnsUriAsIsWhenNoChanges">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.FunctionsTest.html#619-625" title="Go to source code">testReturnsUriAsIsWhenNoChanges</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testRemovesHeadersFromMessage" id="_testRemovesHeadersFromMessage">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testRemovesHeadersFromMessage">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.FunctionsTest.html#627-633" title="Go to source code">testRemovesHeadersFromMessage</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testAddsQueryToUri" id="_testAddsQueryToUri">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testAddsQueryToUri">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.FunctionsTest.html#635-641" title="Go to source code">testAddsQueryToUri</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testModifyRequestKeepInstanceOfRequest" id="_testModifyRequestKeepInstanceOfRequest">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testModifyRequestKeepInstanceOfRequest">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.FunctionsTest.html#643-652" title="Go to source code">testModifyRequestKeepInstanceOfRequest</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		MercadoLibre PHP SDK API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
