<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class GuzzleHttp\Tests\Psr7\UploadedFileTest | MercadoLibre PHP SDK</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Docta.html">
						Docta<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.html">
						MercadoLibre<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.Exception.html">
						Exception					</a>

						</li>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.Client.html">
						Client<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.Client.Test.html">
						Test					</a>

						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li class="active">
					<a href="namespace-GuzzleHttp.html">
						GuzzleHttp<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Cookie.html">
						Cookie					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Handler.html">
						Handler					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Promise.html">
						Promise<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Promise.Test.html">
						Test					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Promise.Tests.html">
						Tests					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-GuzzleHttp.Psr7.html">
						Psr7					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Test.html">
						Test<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Test.Handler.html">
						Handler					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-GuzzleHttp.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Tests.CookieJar.html">
						CookieJar					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Event.html">
						Event					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Handler.html">
						Handler					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Promise.html">
						Promise					</a>

						</li>
				<li class="active">
					<a href="namespace-GuzzleHttp.Tests.Psr7.html">
						Psr7					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-League.html">
						League<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.html">
						Client<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.html">
						Grant<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.html">
						Provider<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.html">
						Test<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Grant.html">
						Grant					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Provider.html">
						Provider<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Provider.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Provider.Fake.html">
						Fake					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Token.html">
						Token					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Tool.html">
						Tool					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Token.html">
						Token					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Tool.html">
						Tool					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-GuzzleHttp.Tests.Psr7.AppendStreamTest.html">AppendStreamTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.BadStream.html">BadStream</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.BufferStreamTest.html">BufferStreamTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.CachingStreamTest.html">CachingStreamTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.DroppingStreamTest.html">DroppingStreamTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.ExtendedUriTest.html">ExtendedUriTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.FnStreamTest.html">FnStreamTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.FunctionsTest.html">FunctionsTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.HasToString.html">HasToString</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.InflateStreamtest.html">InflateStreamtest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.LazyOpenStreamTest.html">LazyOpenStreamTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.LimitStreamTest.html">LimitStreamTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.NoSeekStreamTest.html">NoSeekStreamTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.PumpStreamTest.html">PumpStreamTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.RequestTest.html">RequestTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.ResponseTest.html">ResponseTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.ServerRequestTest.html">ServerRequestTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.Str.html">Str</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.StreamDecoratorTraitTest.html">StreamDecoratorTraitTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.StreamTest.html">StreamTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.StreamWrapperTest.html">StreamWrapperTest</a></li>
				<li class="active"><a href="class-GuzzleHttp.Tests.Psr7.UploadedFileTest.html">UploadedFileTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.UriNormalizerTest.html">UriNormalizerTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.UriResolverTest.html">UriResolverTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.UriTest.html">UriTest</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-GuzzleHttp.Tests.Psr7.html" title="Summary of GuzzleHttp\Tests\Psr7"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class UploadedFileTest</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
PHPUnit_Framework_TestCase
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>GuzzleHttp\Tests\Psr7\UploadedFileTest</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-GuzzleHttp.html">GuzzleHttp</a>\<a href="namespace-GuzzleHttp.Tests.html">Tests</a>\<a href="namespace-GuzzleHttp.Tests.Psr7.html">Psr7</a><br>
		

				<b>Covers:</b>
				GuzzleHttp\Psr7\UploadedFile<br>
			<b>Located at</b> <a href="source-class-GuzzleHttp.Tests.Psr7.UploadedFileTest.html#8-280" title="Go to source code">tests/UploadedFileTest.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setUp" id="_setUp">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setUp">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.UploadedFileTest.html#15-18" title="Go to source code">setUp</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="tearDown" id="_tearDown">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_tearDown">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.UploadedFileTest.html#20-27" title="Go to source code">tearDown</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="invalidStreams" id="_invalidStreams">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_invalidStreams">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.UploadedFileTest.html#29-40" title="Go to source code">invalidStreams</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testRaisesExceptionOnInvalidStreamOrFile" id="_testRaisesExceptionOnInvalidStreamOrFile">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testRaisesExceptionOnInvalidStreamOrFile">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.UploadedFileTest.html#42-50" title="Go to source code">testRaisesExceptionOnInvalidStreamOrFile</a>( <span> <var>$streamOrFile</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Dataprovider</h4>
				<div class="list">
						invalidStreams<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="invalidSizes" id="_invalidSizes">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_invalidSizes">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.UploadedFileTest.html#52-60" title="Go to source code">invalidSizes</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testRaisesExceptionOnInvalidSize" id="_testRaisesExceptionOnInvalidSize">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testRaisesExceptionOnInvalidSize">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.UploadedFileTest.html#62-70" title="Go to source code">testRaisesExceptionOnInvalidSize</a>( <span> <var>$size</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Dataprovider</h4>
				<div class="list">
						invalidSizes<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="invalidErrorStatuses" id="_invalidErrorStatuses">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_invalidErrorStatuses">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.UploadedFileTest.html#72-85" title="Go to source code">invalidErrorStatuses</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testRaisesExceptionOnInvalidErrorStatus" id="_testRaisesExceptionOnInvalidErrorStatus">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testRaisesExceptionOnInvalidErrorStatus">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.UploadedFileTest.html#87-95" title="Go to source code">testRaisesExceptionOnInvalidErrorStatus</a>( <span> <var>$status</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Dataprovider</h4>
				<div class="list">
						invalidErrorStatuses<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="invalidFilenamesAndMediaTypes" id="_invalidFilenamesAndMediaTypes">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_invalidFilenamesAndMediaTypes">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.UploadedFileTest.html#97-107" title="Go to source code">invalidFilenamesAndMediaTypes</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testRaisesExceptionOnInvalidClientFilename" id="_testRaisesExceptionOnInvalidClientFilename">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testRaisesExceptionOnInvalidClientFilename">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.UploadedFileTest.html#109-117" title="Go to source code">testRaisesExceptionOnInvalidClientFilename</a>( <span> <var>$filename</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Dataprovider</h4>
				<div class="list">
						invalidFilenamesAndMediaTypes<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="testRaisesExceptionOnInvalidClientMediaType" id="_testRaisesExceptionOnInvalidClientMediaType">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testRaisesExceptionOnInvalidClientMediaType">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.UploadedFileTest.html#119-127" title="Go to source code">testRaisesExceptionOnInvalidClientMediaType</a>( <span> <var>$mediaType</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Dataprovider</h4>
				<div class="list">
						invalidFilenamesAndMediaTypes<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="testGetStreamReturnsOriginalStreamObject" id="_testGetStreamReturnsOriginalStreamObject">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testGetStreamReturnsOriginalStreamObject">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.UploadedFileTest.html#129-135" title="Go to source code">testGetStreamReturnsOriginalStreamObject</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testGetStreamReturnsWrappedPhpStream" id="_testGetStreamReturnsWrappedPhpStream">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testGetStreamReturnsWrappedPhpStream">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.UploadedFileTest.html#137-144" title="Go to source code">testGetStreamReturnsWrappedPhpStream</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testGetStreamReturnsStreamForFile" id="_testGetStreamReturnsStreamForFile">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testGetStreamReturnsStreamForFile">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.UploadedFileTest.html#146-155" title="Go to source code">testGetStreamReturnsStreamForFile</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testSuccessful" id="_testSuccessful">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testSuccessful">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.UploadedFileTest.html#157-170" title="Go to source code">testSuccessful</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="invalidMovePaths" id="_invalidMovePaths">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_invalidMovePaths">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.UploadedFileTest.html#172-184" title="Go to source code">invalidMovePaths</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testMoveRaisesExceptionForInvalidPath" id="_testMoveRaisesExceptionForInvalidPath">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testMoveRaisesExceptionForInvalidPath">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.UploadedFileTest.html#186-198" title="Go to source code">testMoveRaisesExceptionForInvalidPath</a>( <span> <var>$path</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Dataprovider</h4>
				<div class="list">
						invalidMovePaths<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="testMoveCannotBeCalledMoreThanOnce" id="_testMoveCannotBeCalledMoreThanOnce">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testMoveCannotBeCalledMoreThanOnce">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.UploadedFileTest.html#200-211" title="Go to source code">testMoveCannotBeCalledMoreThanOnce</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testCannotRetrieveStreamAfterMove" id="_testCannotRetrieveStreamAfterMove">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testCannotRetrieveStreamAfterMove">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.UploadedFileTest.html#213-224" title="Go to source code">testCannotRetrieveStreamAfterMove</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="nonOkErrorStatus" id="_nonOkErrorStatus">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_nonOkErrorStatus">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.UploadedFileTest.html#226-237" title="Go to source code">nonOkErrorStatus</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testConstructorDoesNotRaiseExceptionForInvalidStreamWhenErrorStatusPresent" id="_testConstructorDoesNotRaiseExceptionForInvalidStreamWhenErrorStatusPresent">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testConstructorDoesNotRaiseExceptionForInvalidStreamWhenErrorStatusPresent">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.UploadedFileTest.html#239-246" title="Go to source code">testConstructorDoesNotRaiseExceptionForInvalidStreamWhenErrorStatusPresent</a>( <span> <var>$status</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Dataprovider</h4>
				<div class="list">
						nonOkErrorStatus<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="testMoveToRaisesExceptionWhenErrorStatusPresent" id="_testMoveToRaisesExceptionWhenErrorStatusPresent">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testMoveToRaisesExceptionWhenErrorStatusPresent">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.UploadedFileTest.html#248-256" title="Go to source code">testMoveToRaisesExceptionWhenErrorStatusPresent</a>( <span> <var>$status</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Dataprovider</h4>
				<div class="list">
						nonOkErrorStatus<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="testGetStreamRaisesExceptionWhenErrorStatusPresent" id="_testGetStreamRaisesExceptionWhenErrorStatusPresent">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testGetStreamRaisesExceptionWhenErrorStatusPresent">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.UploadedFileTest.html#258-266" title="Go to source code">testGetStreamRaisesExceptionWhenErrorStatusPresent</a>( <span> <var>$status</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Dataprovider</h4>
				<div class="list">
						nonOkErrorStatus<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="testMoveToCreatesStreamIfOnlyAFilenameWasProvided" id="_testMoveToCreatesStreamIfOnlyAFilenameWasProvided">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testMoveToCreatesStreamIfOnlyAFilenameWasProvided">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.UploadedFileTest.html#268-279" title="Go to source code">testMoveToCreatesStreamIfOnlyAFilenameWasProvided</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		MercadoLibre PHP SDK API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
