<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class GuzzleHttp\Tests\RedirectMiddlewareTest | MercadoLibre PHP SDK</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Docta.html">
						Docta<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.html">
						MercadoLibre<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.Exception.html">
						Exception					</a>

						</li>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.Client.html">
						Client<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.Client.Test.html">
						Test					</a>

						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li class="active">
					<a href="namespace-GuzzleHttp.html">
						GuzzleHttp<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Cookie.html">
						Cookie					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Handler.html">
						Handler					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Promise.html">
						Promise<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Promise.Test.html">
						Test					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Promise.Tests.html">
						Tests					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-GuzzleHttp.Psr7.html">
						Psr7					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Test.html">
						Test<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Test.Handler.html">
						Handler					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-GuzzleHttp.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Tests.CookieJar.html">
						CookieJar					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Event.html">
						Event					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Handler.html">
						Handler					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Promise.html">
						Promise					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Psr7.html">
						Psr7					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-League.html">
						League<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.html">
						Client<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.html">
						Grant<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.html">
						Provider<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.html">
						Test<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Grant.html">
						Grant					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Provider.html">
						Provider<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Provider.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Provider.Fake.html">
						Fake					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Token.html">
						Token					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Tool.html">
						Tool					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Token.html">
						Token					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Tool.html">
						Tool					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-GuzzleHttp.Tests.ClientTest.html">ClientTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.HandlerStackTest.html">HandlerStackTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.MessageFormatterTest.html">MessageFormatterTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.MiddlewareTest.html">MiddlewareTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.MultipartStreamTest.html">MultipartStreamTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.PoolTest.html">PoolTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.PrepareBodyMiddlewareTest.html">PrepareBodyMiddlewareTest</a></li>
				<li class="active"><a href="class-GuzzleHttp.Tests.RedirectMiddlewareTest.html">RedirectMiddlewareTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.RetryMiddlewareTest.html">RetryMiddlewareTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Server.html">Server</a></li>
				<li><a href="class-GuzzleHttp.Tests.TransferStatsTest.html">TransferStatsTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.UriTemplateTest.html">UriTemplateTest</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-GuzzleHttp.Tests.html" title="Summary of GuzzleHttp\Tests"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class RedirectMiddlewareTest</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
PHPUnit\Framework\TestCase
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>GuzzleHttp\Tests\RedirectMiddlewareTest</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-GuzzleHttp.html">GuzzleHttp</a>\<a href="namespace-GuzzleHttp.Tests.html">Tests</a><br>
		

				<b>Covers:</b>
				GuzzleHttp\RedirectMiddleware<br>
			<b>Located at</b> <a href="source-class-GuzzleHttp.Tests.RedirectMiddlewareTest.html#14-261" title="Go to source code">tests/RedirectMiddlewareTest.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="testIgnoresNonRedirects" id="_testIgnoresNonRedirects">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testIgnoresNonRedirects">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.RedirectMiddlewareTest.html#19-29" title="Go to source code">testIgnoresNonRedirects</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testIgnoresWhenNoLocation" id="_testIgnoresWhenNoLocation">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testIgnoresWhenNoLocation">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.RedirectMiddlewareTest.html#31-41" title="Go to source code">testIgnoresWhenNoLocation</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testRedirectsWithAbsoluteUri" id="_testRedirectsWithAbsoluteUri">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testRedirectsWithAbsoluteUri">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.RedirectMiddlewareTest.html#43-59" title="Go to source code">testRedirectsWithAbsoluteUri</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testRedirectsWithRelativeUri" id="_testRedirectsWithRelativeUri">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testRedirectsWithRelativeUri">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.RedirectMiddlewareTest.html#61-77" title="Go to source code">testRedirectsWithRelativeUri</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testLimitsToMaxRedirects" id="_testLimitsToMaxRedirects">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testLimitsToMaxRedirects">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.RedirectMiddlewareTest.html#79-97" title="Go to source code">testLimitsToMaxRedirects</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Expectedexception</h4>
				<div class="list">
						\GuzzleHttp\Exception\TooManyRedirectsException<br>
				</div>
				<h4>Expectedexceptionmessage</h4>
				<div class="list">
						Will not follow more than 3 redirects<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="testEnsuresProtocolIsValid" id="_testEnsuresProtocolIsValid">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testEnsuresProtocolIsValid">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.RedirectMiddlewareTest.html#99-113" title="Go to source code">testEnsuresProtocolIsValid</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Expectedexception</h4>
				<div class="list">
						\GuzzleHttp\Exception\BadResponseException<br>
				</div>
				<h4>Expectedexceptionmessage</h4>
				<div class="list">
						Redirect URI,<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="testAddsRefererHeader" id="_testAddsRefererHeader">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testAddsRefererHeader">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.RedirectMiddlewareTest.html#115-133" title="Go to source code">testAddsRefererHeader</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testAddsGuzzleRedirectHeader" id="_testAddsGuzzleRedirectHeader">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testAddsGuzzleRedirectHeader">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.RedirectMiddlewareTest.html#135-160" title="Go to source code">testAddsGuzzleRedirectHeader</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testAddsGuzzleRedirectStatusHeader" id="_testAddsGuzzleRedirectStatusHeader">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testAddsGuzzleRedirectStatusHeader">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.RedirectMiddlewareTest.html#162-189" title="Go to source code">testAddsGuzzleRedirectStatusHeader</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testDoesNotAddRefererWhenGoingFromHttpsToHttp" id="_testDoesNotAddRefererWhenGoingFromHttpsToHttp">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testDoesNotAddRefererWhenGoingFromHttpsToHttp">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.RedirectMiddlewareTest.html#191-206" title="Go to source code">testDoesNotAddRefererWhenGoingFromHttpsToHttp</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testInvokesOnRedirectForRedirects" id="_testInvokesOnRedirectForRedirects">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testInvokesOnRedirectForRedirects">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.RedirectMiddlewareTest.html#208-232" title="Go to source code">testInvokesOnRedirectForRedirects</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testRemoveAuthorizationHeaderOnRedirect" id="_testRemoveAuthorizationHeaderOnRedirect">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testRemoveAuthorizationHeaderOnRedirect">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.RedirectMiddlewareTest.html#234-246" title="Go to source code">testRemoveAuthorizationHeaderOnRedirect</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testNotRemoveAuthorizationHeaderOnRedirect" id="_testNotRemoveAuthorizationHeaderOnRedirect">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testNotRemoveAuthorizationHeaderOnRedirect">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.RedirectMiddlewareTest.html#248-260" title="Go to source code">testNotRemoveAuthorizationHeaderOnRedirect</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		MercadoLibre PHP SDK API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
