<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class GuzzleHttp\Tests\MessageFormatterTest | MercadoLibre PHP SDK</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Docta.html">
						Docta<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.html">
						MercadoLibre<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.Exception.html">
						Exception					</a>

						</li>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.Client.html">
						Client<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.Client.Test.html">
						Test					</a>

						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li class="active">
					<a href="namespace-GuzzleHttp.html">
						GuzzleHttp<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Cookie.html">
						Cookie					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Handler.html">
						Handler					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Promise.html">
						Promise<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Promise.Test.html">
						Test					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Promise.Tests.html">
						Tests					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-GuzzleHttp.Psr7.html">
						Psr7					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Test.html">
						Test<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Test.Handler.html">
						Handler					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-GuzzleHttp.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Tests.CookieJar.html">
						CookieJar					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Event.html">
						Event					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Handler.html">
						Handler					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Promise.html">
						Promise					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Psr7.html">
						Psr7					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-League.html">
						League<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.html">
						Client<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.html">
						Grant<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.html">
						Provider<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.html">
						Test<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Grant.html">
						Grant					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Provider.html">
						Provider<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Provider.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Provider.Fake.html">
						Fake					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Token.html">
						Token					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Tool.html">
						Tool					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Token.html">
						Token					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Tool.html">
						Tool					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-GuzzleHttp.Tests.ClientTest.html">ClientTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.HandlerStackTest.html">HandlerStackTest</a></li>
				<li class="active"><a href="class-GuzzleHttp.Tests.MessageFormatterTest.html">MessageFormatterTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.MiddlewareTest.html">MiddlewareTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.MultipartStreamTest.html">MultipartStreamTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.PoolTest.html">PoolTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.PrepareBodyMiddlewareTest.html">PrepareBodyMiddlewareTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.RedirectMiddlewareTest.html">RedirectMiddlewareTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.RetryMiddlewareTest.html">RetryMiddlewareTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Server.html">Server</a></li>
				<li><a href="class-GuzzleHttp.Tests.TransferStatsTest.html">TransferStatsTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.UriTemplateTest.html">UriTemplateTest</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-GuzzleHttp.Tests.html" title="Summary of GuzzleHttp\Tests"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class MessageFormatterTest</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
PHPUnit\Framework\TestCase
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>GuzzleHttp\Tests\MessageFormatterTest</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-GuzzleHttp.html">GuzzleHttp</a>\<a href="namespace-GuzzleHttp.Tests.html">Tests</a><br>
		

				<b>Covers:</b>
				GuzzleHttp\MessageFormatter<br>
			<b>Located at</b> <a href="source-class-GuzzleHttp.Tests.MessageFormatterTest.html#11-93" title="Go to source code">tests/MessageFormatterTest.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="testCreatesWithClfByDefault" id="_testCreatesWithClfByDefault">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testCreatesWithClfByDefault">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.MessageFormatterTest.html#16-22" title="Go to source code">testCreatesWithClfByDefault</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="dateProvider" id="_dateProvider">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_dateProvider">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.MessageFormatterTest.html#24-31" title="Go to source code">dateProvider</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testFormatsTimestamps" id="_testFormatsTimestamps">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testFormatsTimestamps">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.MessageFormatterTest.html#33-42" title="Go to source code">testFormatsTimestamps</a>( <span> <var>$format</var></span>, <span> <var>$pattern</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Dataprovider</h4>
				<div class="list">
						dateProvider<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="formatProvider" id="_formatProvider">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_formatProvider">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.MessageFormatterTest.html#44-83" title="Go to source code">formatProvider</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testFormatsMessages" id="_testFormatsMessages">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testFormatsMessages">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.MessageFormatterTest.html#85-92" title="Go to source code">testFormatsMessages</a>( <span> <var>$template</var></span>, <span> <var>$args</var></span>, <span> <var>$result</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Dataprovider</h4>
				<div class="list">
						formatProvider<br>
				</div>


		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		MercadoLibre PHP SDK API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
