<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class League\OAuth2\Client\Grant\AbstractGrant | MercadoLibre PHP SDK</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Docta.html">
						Docta<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.html">
						MercadoLibre<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.Exception.html">
						Exception					</a>

						</li>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.Client.html">
						Client<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.Client.Test.html">
						Test					</a>

						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-GuzzleHttp.html">
						GuzzleHttp<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Cookie.html">
						Cookie					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Handler.html">
						Handler					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Promise.html">
						Promise<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Promise.Test.html">
						Test					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Promise.Tests.html">
						Tests					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-GuzzleHttp.Psr7.html">
						Psr7					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Test.html">
						Test<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Test.Handler.html">
						Handler					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Tests.CookieJar.html">
						CookieJar					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Event.html">
						Event					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Handler.html">
						Handler					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Promise.html">
						Promise					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Psr7.html">
						Psr7					</a>

						</li>
							</ul></li></ul></li>
				<li class="active">
					<a href="namespace-League.html">
						League<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-League.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-League.OAuth2.Client.html">
						Client<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-League.OAuth2.Client.Grant.html">
						Grant<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.html">
						Provider<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.html">
						Test<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Grant.html">
						Grant					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Provider.html">
						Provider<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Provider.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Provider.Fake.html">
						Fake					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Token.html">
						Token					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Tool.html">
						Tool					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Token.html">
						Token					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Tool.html">
						Tool					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-League.OAuth2.Client.Grant.AbstractGrant.html">AbstractGrant</a></li>
				<li><a href="class-League.OAuth2.Client.Grant.AuthorizationCode.html">AuthorizationCode</a></li>
				<li><a href="class-League.OAuth2.Client.Grant.ClientCredentials.html">ClientCredentials</a></li>
				<li><a href="class-League.OAuth2.Client.Grant.GrantFactory.html">GrantFactory</a></li>
				<li><a href="class-League.OAuth2.Client.Grant.Password.html">Password</a></li>
				<li><a href="class-League.OAuth2.Client.Grant.RefreshToken.html">RefreshToken</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-League.OAuth2.Client.Grant.html" title="Summary of League\OAuth2\Client\Grant"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class AbstractGrant</h1>


	<div class="description">
	<p>Represents a type of authorization grant.</p>

<p>An authorization grant is a credential representing the resource
owner's authorization (to access its protected resources) used by the
client to obtain an access token.  OAuth 2.0 defines four
grant types -- authorization code, implicit, resource owner password
credentials, and client credentials -- as well as an extensibility
mechanism for defining additional types.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>League\OAuth2\Client\Grant\AbstractGrant</span></b>			
			
			 uses 
					<a href="class-League.OAuth2.Client.Tool.RequiredParameterTrait.html"><span>League\OAuth2\Client\Tool\RequiredParameterTrait</span></a>
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-League.OAuth2.Client.Grant.AuthorizationCode.html">League\OAuth2\Client\Grant\AuthorizationCode</a>, 
			<a href="class-League.OAuth2.Client.Grant.ClientCredentials.html">League\OAuth2\Client\Grant\ClientCredentials</a>, 
			<a href="class-League.OAuth2.Client.Grant.Password.html">League\OAuth2\Client\Grant\Password</a>, 
			<a href="class-League.OAuth2.Client.Grant.RefreshToken.html">League\OAuth2\Client\Grant\RefreshToken</a>, 
			<a href="class-League.OAuth2.Client.Test.Grant.Fake.html">League\OAuth2\Client\Test\Grant\Fake</a>
	</div>






	<div class="info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-League.html">League</a>\<a href="namespace-League.OAuth2.html">OAuth2</a>\<a href="namespace-League.OAuth2.Client.html">Client</a>\<a href="namespace-League.OAuth2.Client.Grant.html">Grant</a><br>
		

				<b>Link:</b>
				<a href="http://tools.ietf.org/html/rfc6749#section-1.3">Authorization Grant (RFC 6749, §1.3)</a><br>
			<b>Located at</b> <a href="source-class-League.OAuth2.Client.Grant.AbstractGrant.html#19-80" title="Go to source code">src/Grant/AbstractGrant.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getName" id="_getName">

		<td class="attributes"><code>
			abstract protected 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getName">#</a>
		<code><a href="source-class-League.OAuth2.Client.Grant.AbstractGrant.html#35-41" title="Go to source code">getName</a>( )</code>

		<div class="description short">
			<p>Returns the name of this grant, eg. 'grant_name', which is used as the
grant type when encoding URL query parameters.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the name of this grant, eg. 'grant_name', which is used as the
grant type when encoding URL query parameters.</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getRequiredRequestParameters" id="_getRequiredRequestParameters">

		<td class="attributes"><code>
			abstract protected 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRequiredRequestParameters">#</a>
		<code><a href="source-class-League.OAuth2.Client.Grant.AbstractGrant.html#43-48" title="Go to source code">getRequiredRequestParameters</a>( )</code>

		<div class="description short">
			<p>Returns a list of all required request parameters.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns a list of all required request parameters.</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__toString" id="___toString">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___toString">#</a>
		<code><a href="source-class-League.OAuth2.Client.Grant.AbstractGrant.html#50-59" title="Go to source code">__toString</a>( )</code>

		<div class="description short">
			<p>Returns this grant's name as its string representation. This allows for
string interpolation when building URL query parameters.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns this grant's name as its string representation. This allows for
string interpolation when building URL query parameters.</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="prepareRequestParameters" id="_prepareRequestParameters">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_prepareRequestParameters">#</a>
		<code><a href="source-class-League.OAuth2.Client.Grant.AbstractGrant.html#61-79" title="Go to source code">prepareRequestParameters</a>( <span>array <var>$defaults</var></span>, <span>array <var>$options</var></span> )</code>

		<div class="description short">
			<p>Prepares an access token request's parameters by checking that all
required parameters are set, then merging with any given defaults.</p>
		</div>

		<div class="description detailed hidden">
			<p>Prepares an access token request's parameters by checking that all
required parameters are set, then merging with any given defaults.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$defaults</var></dt>
					<dd></dd>
					<dt><var>$options</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		MercadoLibre PHP SDK API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
