<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class GuzzleHttp\Promise\Tests\FunctionsTest | MercadoLibre PHP SDK</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Docta.html">
						Docta<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.html">
						MercadoLibre<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.Exception.html">
						Exception					</a>

						</li>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.Client.html">
						Client<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.Client.Test.html">
						Test					</a>

						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li class="active">
					<a href="namespace-GuzzleHttp.html">
						GuzzleHttp<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Cookie.html">
						Cookie					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Handler.html">
						Handler					</a>

						</li>
				<li class="active">
					<a href="namespace-GuzzleHttp.Promise.html">
						Promise<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Promise.Test.html">
						Test					</a>

						</li>
				<li class="active">
					<a href="namespace-GuzzleHttp.Promise.Tests.html">
						Tests					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-GuzzleHttp.Psr7.html">
						Psr7					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Test.html">
						Test<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Test.Handler.html">
						Handler					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Tests.CookieJar.html">
						CookieJar					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Event.html">
						Event					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Handler.html">
						Handler					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Promise.html">
						Promise					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Psr7.html">
						Psr7					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-League.html">
						League<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.html">
						Client<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.html">
						Grant<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.html">
						Provider<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.html">
						Test<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Grant.html">
						Grant					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Provider.html">
						Provider<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Provider.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Provider.Fake.html">
						Fake					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Token.html">
						Token					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Tool.html">
						Tool					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Token.html">
						Token					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Tool.html">
						Tool					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-GuzzleHttp.Promise.Tests.AggregateExceptionTest.html">AggregateExceptionTest</a></li>
				<li><a href="class-GuzzleHttp.Promise.Tests.CoroutineTest.html">CoroutineTest</a></li>
				<li><a href="class-GuzzleHttp.Promise.Tests.EachPromiseTest.html">EachPromiseTest</a></li>
				<li class="active"><a href="class-GuzzleHttp.Promise.Tests.FunctionsTest.html">FunctionsTest</a></li>
				<li><a href="class-GuzzleHttp.Promise.Tests.NotPromiseInstance.html">NotPromiseInstance</a></li>
				<li><a href="class-GuzzleHttp.Promise.Tests.PromiseTest.html">PromiseTest</a></li>
				<li><a href="class-GuzzleHttp.Promise.Tests.RejectedPromiseTest.html">RejectedPromiseTest</a></li>
				<li><a href="class-GuzzleHttp.Promise.Tests.RejectionExceptionTest.html">RejectionExceptionTest</a></li>
				<li><a href="class-GuzzleHttp.Promise.Tests.Thennable.html">Thennable</a></li>
				<li><a href="class-GuzzleHttp.Promise.Tests.Thing1.html">Thing1</a></li>
				<li><a href="class-GuzzleHttp.Promise.Tests.Thing2.html">Thing2</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-GuzzleHttp.Promise.Tests.html" title="Summary of GuzzleHttp\Promise\Tests"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class FunctionsTest</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
PHPUnit_Framework_TestCase
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>GuzzleHttp\Promise\Tests\FunctionsTest</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-GuzzleHttp.html">GuzzleHttp</a>\<a href="namespace-GuzzleHttp.Promise.html">Promise</a>\<a href="namespace-GuzzleHttp.Promise.Tests.html">Tests</a><br>
		

			<b>Located at</b> <a href="source-class-GuzzleHttp.Promise.Tests.FunctionsTest.html#9-694" title="Go to source code">tests/functionsTest.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="testCreatesPromiseForValue" id="_testCreatesPromiseForValue">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testCreatesPromiseForValue">#</a>
		<code><a href="source-class-GuzzleHttp.Promise.Tests.FunctionsTest.html#11-15" title="Go to source code">testCreatesPromiseForValue</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testReturnsPromiseForPromise" id="_testReturnsPromiseForPromise">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testReturnsPromiseForPromise">#</a>
		<code><a href="source-class-GuzzleHttp.Promise.Tests.FunctionsTest.html#17-21" title="Go to source code">testReturnsPromiseForPromise</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testReturnsPromiseForThennable" id="_testReturnsPromiseForThennable">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testReturnsPromiseForThennable">#</a>
		<code><a href="source-class-GuzzleHttp.Promise.Tests.FunctionsTest.html#23-32" title="Go to source code">testReturnsPromiseForThennable</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testReturnsRejection" id="_testReturnsRejection">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testReturnsRejection">#</a>
		<code><a href="source-class-GuzzleHttp.Promise.Tests.FunctionsTest.html#34-39" title="Go to source code">testReturnsRejection</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testReturnsPromisesAsIsInRejectionFor" id="_testReturnsPromisesAsIsInRejectionFor">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testReturnsPromisesAsIsInRejectionFor">#</a>
		<code><a href="source-class-GuzzleHttp.Promise.Tests.FunctionsTest.html#41-46" title="Go to source code">testReturnsPromisesAsIsInRejectionFor</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testWaitsOnAllPromisesIntoArray" id="_testWaitsOnAllPromisesIntoArray">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testWaitsOnAllPromisesIntoArray">#</a>
		<code><a href="source-class-GuzzleHttp.Promise.Tests.FunctionsTest.html#48-60" title="Go to source code">testWaitsOnAllPromisesIntoArray</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testUnwrapsPromisesWithNoDefaultAndFailure" id="_testUnwrapsPromisesWithNoDefaultAndFailure">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testUnwrapsPromisesWithNoDefaultAndFailure">#</a>
		<code><a href="source-class-GuzzleHttp.Promise.Tests.FunctionsTest.html#62-69" title="Go to source code">testUnwrapsPromisesWithNoDefaultAndFailure</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Expectedexception</h4>
				<div class="list">
						\GuzzleHttp\Promise\RejectionException<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="testUnwrapsPromisesWithNoDefault" id="_testUnwrapsPromisesWithNoDefault">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testUnwrapsPromisesWithNoDefault">#</a>
		<code><a href="source-class-GuzzleHttp.Promise.Tests.FunctionsTest.html#71-75" title="Go to source code">testUnwrapsPromisesWithNoDefault</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testUnwrapsPromisesWithKeys" id="_testUnwrapsPromisesWithKeys">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testUnwrapsPromisesWithKeys">#</a>
		<code><a href="source-class-GuzzleHttp.Promise.Tests.FunctionsTest.html#77-87" title="Go to source code">testUnwrapsPromisesWithKeys</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testAllAggregatesSortedArray" id="_testAllAggregatesSortedArray">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testAllAggregatesSortedArray">#</a>
		<code><a href="source-class-GuzzleHttp.Promise.Tests.FunctionsTest.html#89-104" title="Go to source code">testAllAggregatesSortedArray</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testAllThrowsWhenAnyRejected" id="_testAllThrowsWhenAnyRejected">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testAllThrowsWhenAnyRejected">#</a>
		<code><a href="source-class-GuzzleHttp.Promise.Tests.FunctionsTest.html#106-121" title="Go to source code">testAllThrowsWhenAnyRejected</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testSomeAggregatesSortedArrayWithMax" id="_testSomeAggregatesSortedArrayWithMax">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testSomeAggregatesSortedArrayWithMax">#</a>
		<code><a href="source-class-GuzzleHttp.Promise.Tests.FunctionsTest.html#123-135" title="Go to source code">testSomeAggregatesSortedArrayWithMax</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testSomeRejectsWhenTooManyRejections" id="_testSomeRejectsWhenTooManyRejections">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testSomeRejectsWhenTooManyRejections">#</a>
		<code><a href="source-class-GuzzleHttp.Promise.Tests.FunctionsTest.html#137-152" title="Go to source code">testSomeRejectsWhenTooManyRejections</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testCanWaitUntilSomeCountIsSatisfied" id="_testCanWaitUntilSomeCountIsSatisfied">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testCanWaitUntilSomeCountIsSatisfied">#</a>
		<code><a href="source-class-GuzzleHttp.Promise.Tests.FunctionsTest.html#154-161" title="Go to source code">testCanWaitUntilSomeCountIsSatisfied</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testThrowsIfImpossibleToWaitForSomeCount" id="_testThrowsIfImpossibleToWaitForSomeCount">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testThrowsIfImpossibleToWaitForSomeCount">#</a>
		<code><a href="source-class-GuzzleHttp.Promise.Tests.FunctionsTest.html#163-172" title="Go to source code">testThrowsIfImpossibleToWaitForSomeCount</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Expectedexception</h4>
				<div class="list">
						\GuzzleHttp\Promise\AggregateException<br>
				</div>
				<h4>Expectedexceptionmessage</h4>
				<div class="list">
						Not enough promises to fulfill count<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="testThrowsIfResolvedWithoutCountTotalResults" id="_testThrowsIfResolvedWithoutCountTotalResults">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testThrowsIfResolvedWithoutCountTotalResults">#</a>
		<code><a href="source-class-GuzzleHttp.Promise.Tests.FunctionsTest.html#174-186" title="Go to source code">testThrowsIfResolvedWithoutCountTotalResults</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Expectedexception</h4>
				<div class="list">
						\GuzzleHttp\Promise\AggregateException<br>
				</div>
				<h4>Expectedexceptionmessage</h4>
				<div class="list">
						Not enough promises to fulfill count<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="testAnyReturnsFirstMatch" id="_testAnyReturnsFirstMatch">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testAnyReturnsFirstMatch">#</a>
		<code><a href="source-class-GuzzleHttp.Promise.Tests.FunctionsTest.html#188-200" title="Go to source code">testAnyReturnsFirstMatch</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testSettleFulfillsWithFulfilledAndRejected" id="_testSettleFulfillsWithFulfilledAndRejected">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testSettleFulfillsWithFulfilledAndRejected">#</a>
		<code><a href="source-class-GuzzleHttp.Promise.Tests.FunctionsTest.html#202-220" title="Go to source code">testSettleFulfillsWithFulfilledAndRejected</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testCanInspectFulfilledPromise" id="_testCanInspectFulfilledPromise">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testCanInspectFulfilledPromise">#</a>
		<code><a href="source-class-GuzzleHttp.Promise.Tests.FunctionsTest.html#222-229" title="Go to source code">testCanInspectFulfilledPromise</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testCanInspectRejectedPromise" id="_testCanInspectRejectedPromise">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testCanInspectRejectedPromise">#</a>
		<code><a href="source-class-GuzzleHttp.Promise.Tests.FunctionsTest.html#231-238" title="Go to source code">testCanInspectRejectedPromise</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testCanInspectRejectedPromiseWithNormalException" id="_testCanInspectRejectedPromiseWithNormalException">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testCanInspectRejectedPromiseWithNormalException">#</a>
		<code><a href="source-class-GuzzleHttp.Promise.Tests.FunctionsTest.html#240-248" title="Go to source code">testCanInspectRejectedPromiseWithNormalException</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testCallsEachLimit" id="_testCallsEachLimit">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testCallsEachLimit">#</a>
		<code><a href="source-class-GuzzleHttp.Promise.Tests.FunctionsTest.html#250-257" title="Go to source code">testCallsEachLimit</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testEachLimitAllRejectsOnFailure" id="_testEachLimitAllRejectsOnFailure">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testEachLimitAllRejectsOnFailure">#</a>
		<code><a href="source-class-GuzzleHttp.Promise.Tests.FunctionsTest.html#259-267" title="Go to source code">testEachLimitAllRejectsOnFailure</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testIterForReturnsIterator" id="_testIterForReturnsIterator">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testIterForReturnsIterator">#</a>
		<code><a href="source-class-GuzzleHttp.Promise.Tests.FunctionsTest.html#269-273" title="Go to source code">testIterForReturnsIterator</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testKnowsIfFulfilled" id="_testKnowsIfFulfilled">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testKnowsIfFulfilled">#</a>
		<code><a href="source-class-GuzzleHttp.Promise.Tests.FunctionsTest.html#275-280" title="Go to source code">testKnowsIfFulfilled</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testKnowsIfRejected" id="_testKnowsIfRejected">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testKnowsIfRejected">#</a>
		<code><a href="source-class-GuzzleHttp.Promise.Tests.FunctionsTest.html#282-287" title="Go to source code">testKnowsIfRejected</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testKnowsIfSettled" id="_testKnowsIfSettled">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testKnowsIfSettled">#</a>
		<code><a href="source-class-GuzzleHttp.Promise.Tests.FunctionsTest.html#289-295" title="Go to source code">testKnowsIfSettled</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testReturnsTrampoline" id="_testReturnsTrampoline">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testReturnsTrampoline">#</a>
		<code><a href="source-class-GuzzleHttp.Promise.Tests.FunctionsTest.html#297-301" title="Go to source code">testReturnsTrampoline</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testCanScheduleThunk" id="_testCanScheduleThunk">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testCanScheduleThunk">#</a>
		<code><a href="source-class-GuzzleHttp.Promise.Tests.FunctionsTest.html#303-312" title="Go to source code">testCanScheduleThunk</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testCanScheduleThunkWithRejection" id="_testCanScheduleThunkWithRejection">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testCanScheduleThunkWithRejection">#</a>
		<code><a href="source-class-GuzzleHttp.Promise.Tests.FunctionsTest.html#314-323" title="Go to source code">testCanScheduleThunkWithRejection</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testCanScheduleThunkWithWait" id="_testCanScheduleThunkWithWait">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testCanScheduleThunkWithWait">#</a>
		<code><a href="source-class-GuzzleHttp.Promise.Tests.FunctionsTest.html#325-331" title="Go to source code">testCanScheduleThunkWithWait</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testYieldsFromCoroutine" id="_testYieldsFromCoroutine">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testYieldsFromCoroutine">#</a>
		<code><a href="source-class-GuzzleHttp.Promise.Tests.FunctionsTest.html#333-342" title="Go to source code">testYieldsFromCoroutine</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testCanCatchExceptionsInCoroutine" id="_testCanCatchExceptionsInCoroutine">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testCanCatchExceptionsInCoroutine">#</a>
		<code><a href="source-class-GuzzleHttp.Promise.Tests.FunctionsTest.html#344-359" title="Go to source code">testCanCatchExceptionsInCoroutine</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testRejectsParentExceptionWhenException" id="_testRejectsParentExceptionWhenException">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testRejectsParentExceptionWhenException">#</a>
		<code><a href="source-class-GuzzleHttp.Promise.Tests.FunctionsTest.html#361-374" title="Go to source code">testRejectsParentExceptionWhenException</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testCanRejectFromRejectionCallback" id="_testCanRejectFromRejectionCallback">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testCanRejectFromRejectionCallback">#</a>
		<code><a href="source-class-GuzzleHttp.Promise.Tests.FunctionsTest.html#376-389" title="Go to source code">testCanRejectFromRejectionCallback</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testCanAsyncReject" id="_testCanAsyncReject">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testCanAsyncReject">#</a>
		<code><a href="source-class-GuzzleHttp.Promise.Tests.FunctionsTest.html#391-406" title="Go to source code">testCanAsyncReject</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testCanCatchAndThrowOtherException" id="_testCanCatchAndThrowOtherException">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testCanCatchAndThrowOtherException">#</a>
		<code><a href="source-class-GuzzleHttp.Promise.Tests.FunctionsTest.html#408-422" title="Go to source code">testCanCatchAndThrowOtherException</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testCanCatchAndYieldOtherException" id="_testCanCatchAndYieldOtherException">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testCanCatchAndYieldOtherException">#</a>
		<code><a href="source-class-GuzzleHttp.Promise.Tests.FunctionsTest.html#424-438" title="Go to source code">testCanCatchAndYieldOtherException</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="createLotsOfSynchronousPromise" id="_createLotsOfSynchronousPromise">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createLotsOfSynchronousPromise">#</a>
		<code><a href="source-class-GuzzleHttp.Promise.Tests.FunctionsTest.html#440-449" title="Go to source code">createLotsOfSynchronousPromise</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testLotsOfSynchronousDoesNotBlowStack" id="_testLotsOfSynchronousDoesNotBlowStack">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testLotsOfSynchronousDoesNotBlowStack">#</a>
		<code><a href="source-class-GuzzleHttp.Promise.Tests.FunctionsTest.html#451-457" title="Go to source code">testLotsOfSynchronousDoesNotBlowStack</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testLotsOfSynchronousWaitDoesNotBlowStack" id="_testLotsOfSynchronousWaitDoesNotBlowStack">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testLotsOfSynchronousWaitDoesNotBlowStack">#</a>
		<code><a href="source-class-GuzzleHttp.Promise.Tests.FunctionsTest.html#459-465" title="Go to source code">testLotsOfSynchronousWaitDoesNotBlowStack</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testLotsOfTryCatchingDoesNotBlowStack" id="_testLotsOfTryCatchingDoesNotBlowStack">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testLotsOfTryCatchingDoesNotBlowStack">#</a>
		<code><a href="source-class-GuzzleHttp.Promise.Tests.FunctionsTest.html#486-492" title="Go to source code">testLotsOfTryCatchingDoesNotBlowStack</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testLotsOfTryCatchingWaitingDoesNotBlowStack" id="_testLotsOfTryCatchingWaitingDoesNotBlowStack">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testLotsOfTryCatchingWaitingDoesNotBlowStack">#</a>
		<code><a href="source-class-GuzzleHttp.Promise.Tests.FunctionsTest.html#494-500" title="Go to source code">testLotsOfTryCatchingWaitingDoesNotBlowStack</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testAsyncPromisesWithCorrectlyYieldedValues" id="_testAsyncPromisesWithCorrectlyYieldedValues">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testAsyncPromisesWithCorrectlyYieldedValues">#</a>
		<code><a href="source-class-GuzzleHttp.Promise.Tests.FunctionsTest.html#502-529" title="Go to source code">testAsyncPromisesWithCorrectlyYieldedValues</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testYieldFinalWaitablePromise" id="_testYieldFinalWaitablePromise">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testYieldFinalWaitablePromise">#</a>
		<code><a href="source-class-GuzzleHttp.Promise.Tests.FunctionsTest.html#531-545" title="Go to source code">testYieldFinalWaitablePromise</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testCanYieldFinalPendingPromise" id="_testCanYieldFinalPendingPromise">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testCanYieldFinalPendingPromise">#</a>
		<code><a href="source-class-GuzzleHttp.Promise.Tests.FunctionsTest.html#547-560" title="Go to source code">testCanYieldFinalPendingPromise</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testCanNestYieldsAndFailures" id="_testCanNestYieldsAndFailures">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testCanNestYieldsAndFailures">#</a>
		<code><a href="source-class-GuzzleHttp.Promise.Tests.FunctionsTest.html#562-590" title="Go to source code">testCanNestYieldsAndFailures</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testCanYieldErrorsAndSuccessesWithoutRecursion" id="_testCanYieldErrorsAndSuccessesWithoutRecursion">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testCanYieldErrorsAndSuccessesWithoutRecursion">#</a>
		<code><a href="source-class-GuzzleHttp.Promise.Tests.FunctionsTest.html#592-621" title="Go to source code">testCanYieldErrorsAndSuccessesWithoutRecursion</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testCanWaitOnPromiseAfterFulfilled" id="_testCanWaitOnPromiseAfterFulfilled">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testCanWaitOnPromiseAfterFulfilled">#</a>
		<code><a href="source-class-GuzzleHttp.Promise.Tests.FunctionsTest.html#623-646" title="Go to source code">testCanWaitOnPromiseAfterFulfilled</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testCanWaitOnErroredPromises" id="_testCanWaitOnErroredPromises">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testCanWaitOnErroredPromises">#</a>
		<code><a href="source-class-GuzzleHttp.Promise.Tests.FunctionsTest.html#648-674" title="Go to source code">testCanWaitOnErroredPromises</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testCoroutineOtherwiseIntegrationTest" id="_testCoroutineOtherwiseIntegrationTest">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testCoroutineOtherwiseIntegrationTest">#</a>
		<code><a href="source-class-GuzzleHttp.Promise.Tests.FunctionsTest.html#676-693" title="Go to source code">testCoroutineOtherwiseIntegrationTest</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		MercadoLibre PHP SDK API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
