<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class GuzzleHttp\Test\Handler\CurlFactoryTest | MercadoLibre PHP SDK</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Docta.html">
						Docta<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.html">
						MercadoLibre<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.Exception.html">
						Exception					</a>

						</li>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.Client.html">
						Client<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.Client.Test.html">
						Test					</a>

						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li class="active">
					<a href="namespace-GuzzleHttp.html">
						GuzzleHttp<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Cookie.html">
						Cookie					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Handler.html">
						Handler					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Promise.html">
						Promise<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Promise.Test.html">
						Test					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Promise.Tests.html">
						Tests					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-GuzzleHttp.Psr7.html">
						Psr7					</a>

						</li>
				<li class="active">
					<a href="namespace-GuzzleHttp.Test.html">
						Test<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-GuzzleHttp.Test.Handler.html">
						Handler					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Tests.CookieJar.html">
						CookieJar					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Event.html">
						Event					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Handler.html">
						Handler					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Promise.html">
						Promise					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Psr7.html">
						Psr7					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-League.html">
						League<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.html">
						Client<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.html">
						Grant<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.html">
						Provider<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.html">
						Test<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Grant.html">
						Grant					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Provider.html">
						Provider<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Provider.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Provider.Fake.html">
						Fake					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Token.html">
						Token					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Tool.html">
						Tool					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Token.html">
						Token					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Tool.html">
						Tool					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-GuzzleHttp.Test.Handler.CurlFactoryTest.html">CurlFactoryTest</a></li>
				<li><a href="class-GuzzleHttp.Test.Handler.CurlHandlerTest.html">CurlHandlerTest</a></li>
				<li><a href="class-GuzzleHttp.Test.Handler.EasyHandleTest.html">EasyHandleTest</a></li>
				<li><a href="class-GuzzleHttp.Test.Handler.MockHandlerTest.html">MockHandlerTest</a></li>
				<li><a href="class-GuzzleHttp.Test.Handler.ProxyTest.html">ProxyTest</a></li>
				<li><a href="class-GuzzleHttp.Test.Handler.StreamHandlerTest.html">StreamHandlerTest</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-GuzzleHttp.Test.Handler.html" title="Summary of GuzzleHttp\Test\Handler"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class CurlFactoryTest</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
PHPUnit\Framework\TestCase
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>GuzzleHttp\Test\Handler\CurlFactoryTest</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-GuzzleHttp.html">GuzzleHttp</a>\<a href="namespace-GuzzleHttp.Test.html">Test</a>\<a href="namespace-GuzzleHttp.Test.Handler.html">Handler</a><br>
		

				<b>Covers:</b>
				\GuzzleHttp\Handler\CurlFactory<br>
			<b>Located at</b> <a href="source-class-GuzzleHttp.Test.Handler.CurlFactoryTest.html#13-743" title="Go to source code">tests/Handler/CurlFactoryTest.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setUpBeforeClass" id="_setUpBeforeClass">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setUpBeforeClass">#</a>
		<code><a href="source-class-GuzzleHttp.Test.Handler.CurlFactoryTest.html#18-22" title="Go to source code">setUpBeforeClass</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="tearDownAfterClass" id="_tearDownAfterClass">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_tearDownAfterClass">#</a>
		<code><a href="source-class-GuzzleHttp.Test.Handler.CurlFactoryTest.html#24-27" title="Go to source code">tearDownAfterClass</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testCreatesCurlHandle" id="_testCreatesCurlHandle">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testCreatesCurlHandle">#</a>
		<code><a href="source-class-GuzzleHttp.Test.Handler.CurlFactoryTest.html#29-73" title="Go to source code">testCreatesCurlHandle</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testSendsHeadRequests" id="_testSendsHeadRequests">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testSendsHeadRequests">#</a>
		<code><a href="source-class-GuzzleHttp.Test.Handler.CurlFactoryTest.html#75-88" title="Go to source code">testSendsHeadRequests</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testCanAddCustomCurlOptions" id="_testCanAddCustomCurlOptions">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testCanAddCustomCurlOptions">#</a>
		<code><a href="source-class-GuzzleHttp.Test.Handler.CurlFactoryTest.html#90-98" title="Go to source code">testCanAddCustomCurlOptions</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testCanChangeCurlOptions" id="_testCanChangeCurlOptions">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testCanChangeCurlOptions">#</a>
		<code><a href="source-class-GuzzleHttp.Test.Handler.CurlFactoryTest.html#100-108" title="Go to source code">testCanChangeCurlOptions</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testValidatesVerify" id="_testValidatesVerify">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testValidatesVerify">#</a>
		<code><a href="source-class-GuzzleHttp.Test.Handler.CurlFactoryTest.html#110-118" title="Go to source code">testValidatesVerify</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Expectedexception</h4>
				<div class="list">
						\InvalidArgumentException<br>
				</div>
				<h4>Expectedexceptionmessage</h4>
				<div class="list">
						SSL CA bundle not found: /does/not/exist<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="testCanSetVerifyToFile" id="_testCanSetVerifyToFile">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testCanSetVerifyToFile">#</a>
		<code><a href="source-class-GuzzleHttp.Test.Handler.CurlFactoryTest.html#120-127" title="Go to source code">testCanSetVerifyToFile</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testCanSetVerifyToDir" id="_testCanSetVerifyToDir">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testCanSetVerifyToDir">#</a>
		<code><a href="source-class-GuzzleHttp.Test.Handler.CurlFactoryTest.html#129-136" title="Go to source code">testCanSetVerifyToDir</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testAddsVerifyAsTrue" id="_testAddsVerifyAsTrue">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testAddsVerifyAsTrue">#</a>
		<code><a href="source-class-GuzzleHttp.Test.Handler.CurlFactoryTest.html#138-145" title="Go to source code">testAddsVerifyAsTrue</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testCanDisableVerify" id="_testCanDisableVerify">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testCanDisableVerify">#</a>
		<code><a href="source-class-GuzzleHttp.Test.Handler.CurlFactoryTest.html#147-153" title="Go to source code">testCanDisableVerify</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testAddsProxy" id="_testAddsProxy">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testAddsProxy">#</a>
		<code><a href="source-class-GuzzleHttp.Test.Handler.CurlFactoryTest.html#155-160" title="Go to source code">testAddsProxy</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testAddsViaScheme" id="_testAddsViaScheme">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testAddsViaScheme">#</a>
		<code><a href="source-class-GuzzleHttp.Test.Handler.CurlFactoryTest.html#162-174" title="Go to source code">testAddsViaScheme</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testValidatesSslKey" id="_testValidatesSslKey">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testValidatesSslKey">#</a>
		<code><a href="source-class-GuzzleHttp.Test.Handler.CurlFactoryTest.html#194-202" title="Go to source code">testValidatesSslKey</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Expectedexception</h4>
				<div class="list">
						\InvalidArgumentException<br>
				</div>
				<h4>Expectedexceptionmessage</h4>
				<div class="list">
						SSL private key not found: /does/not/exist<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="testAddsSslKey" id="_testAddsSslKey">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testAddsSslKey">#</a>
		<code><a href="source-class-GuzzleHttp.Test.Handler.CurlFactoryTest.html#204-209" title="Go to source code">testAddsSslKey</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testAddsSslKeyWithPassword" id="_testAddsSslKeyWithPassword">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testAddsSslKeyWithPassword">#</a>
		<code><a href="source-class-GuzzleHttp.Test.Handler.CurlFactoryTest.html#211-217" title="Go to source code">testAddsSslKeyWithPassword</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testValidatesCert" id="_testValidatesCert">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testValidatesCert">#</a>
		<code><a href="source-class-GuzzleHttp.Test.Handler.CurlFactoryTest.html#219-227" title="Go to source code">testValidatesCert</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Expectedexception</h4>
				<div class="list">
						\InvalidArgumentException<br>
				</div>
				<h4>Expectedexceptionmessage</h4>
				<div class="list">
						SSL certificate not found: /does/not/exist<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="testAddsCert" id="_testAddsCert">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testAddsCert">#</a>
		<code><a href="source-class-GuzzleHttp.Test.Handler.CurlFactoryTest.html#229-234" title="Go to source code">testAddsCert</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testAddsCertWithPassword" id="_testAddsCertWithPassword">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testAddsCertWithPassword">#</a>
		<code><a href="source-class-GuzzleHttp.Test.Handler.CurlFactoryTest.html#236-242" title="Go to source code">testAddsCertWithPassword</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testValidatesProgress" id="_testValidatesProgress">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testValidatesProgress">#</a>
		<code><a href="source-class-GuzzleHttp.Test.Handler.CurlFactoryTest.html#244-252" title="Go to source code">testValidatesProgress</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Expectedexception</h4>
				<div class="list">
						\InvalidArgumentException<br>
				</div>
				<h4>Expectedexceptionmessage</h4>
				<div class="list">
						progress client option must be callable<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="testEmitsDebugInfoToStream" id="_testEmitsDebugInfoToStream">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testEmitsDebugInfoToStream">#</a>
		<code><a href="source-class-GuzzleHttp.Test.Handler.CurlFactoryTest.html#254-267" title="Go to source code">testEmitsDebugInfoToStream</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testEmitsProgressToFunction" id="_testEmitsProgressToFunction">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testEmitsProgressToFunction">#</a>
		<code><a href="source-class-GuzzleHttp.Test.Handler.CurlFactoryTest.html#269-286" title="Go to source code">testEmitsProgressToFunction</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testDecodesGzippedResponses" id="_testDecodesGzippedResponses">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testDecodesGzippedResponses">#</a>
		<code><a href="source-class-GuzzleHttp.Test.Handler.CurlFactoryTest.html#301-312" title="Go to source code">testDecodesGzippedResponses</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testReportsOriginalSizeAndContentEncodingAfterDecoding" id="_testReportsOriginalSizeAndContentEncodingAfterDecoding">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testReportsOriginalSizeAndContentEncodingAfterDecoding">#</a>
		<code><a href="source-class-GuzzleHttp.Test.Handler.CurlFactoryTest.html#314-329" title="Go to source code">testReportsOriginalSizeAndContentEncodingAfterDecoding</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testDecodesGzippedResponsesWithHeader" id="_testDecodesGzippedResponsesWithHeader">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testDecodesGzippedResponsesWithHeader">#</a>
		<code><a href="source-class-GuzzleHttp.Test.Handler.CurlFactoryTest.html#331-344" title="Go to source code">testDecodesGzippedResponsesWithHeader</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testDoesNotForceDecode" id="_testDoesNotForceDecode">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testDoesNotForceDecode">#</a>
		<code><a href="source-class-GuzzleHttp.Test.Handler.CurlFactoryTest.html#346-356" title="Go to source code">testDoesNotForceDecode</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testProtocolVersion" id="_testProtocolVersion">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testProtocolVersion">#</a>
		<code><a href="source-class-GuzzleHttp.Test.Handler.CurlFactoryTest.html#358-366" title="Go to source code">testProtocolVersion</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testSavesToStream" id="_testSavesToStream">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testSavesToStream">#</a>
		<code><a href="source-class-GuzzleHttp.Test.Handler.CurlFactoryTest.html#368-381" title="Go to source code">testSavesToStream</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testSavesToGuzzleStream" id="_testSavesToGuzzleStream">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testSavesToGuzzleStream">#</a>
		<code><a href="source-class-GuzzleHttp.Test.Handler.CurlFactoryTest.html#383-395" title="Go to source code">testSavesToGuzzleStream</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testSavesToFileOnDisk" id="_testSavesToFileOnDisk">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testSavesToFileOnDisk">#</a>
		<code><a href="source-class-GuzzleHttp.Test.Handler.CurlFactoryTest.html#397-410" title="Go to source code">testSavesToFileOnDisk</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testDoesNotAddMultipleContentLengthHeaders" id="_testDoesNotAddMultipleContentLengthHeaders">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testDoesNotAddMultipleContentLengthHeaders">#</a>
		<code><a href="source-class-GuzzleHttp.Test.Handler.CurlFactoryTest.html#412-423" title="Go to source code">testDoesNotAddMultipleContentLengthHeaders</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testSendsPostWithNoBodyOrDefaultContentType" id="_testSendsPostWithNoBodyOrDefaultContentType">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testSendsPostWithNoBodyOrDefaultContentType">#</a>
		<code><a href="source-class-GuzzleHttp.Test.Handler.CurlFactoryTest.html#425-437" title="Go to source code">testSendsPostWithNoBodyOrDefaultContentType</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testFailsWhenCannotRewindRetryAfterNoResponse" id="_testFailsWhenCannotRewindRetryAfterNoResponse">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testFailsWhenCannotRewindRetryAfterNoResponse">#</a>
		<code><a href="source-class-GuzzleHttp.Test.Handler.CurlFactoryTest.html#439-455" title="Go to source code">testFailsWhenCannotRewindRetryAfterNoResponse</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Expectedexception</h4>
				<div class="list">
						\GuzzleHttp\Exception\RequestException<br>
				</div>
				<h4>Expectedexceptionmessage</h4>
				<div class="list">
						but attempting to rewind the request body failed<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="testRetriesWhenBodyCanBeRewound" id="_testRetriesWhenBodyCanBeRewound">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testRetriesWhenBodyCanBeRewound">#</a>
		<code><a href="source-class-GuzzleHttp.Test.Handler.CurlFactoryTest.html#457-479" title="Go to source code">testRetriesWhenBodyCanBeRewound</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testFailsWhenRetryMoreThanThreeTimes" id="_testFailsWhenRetryMoreThanThreeTimes">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testFailsWhenRetryMoreThanThreeTimes">#</a>
		<code><a href="source-class-GuzzleHttp.Test.Handler.CurlFactoryTest.html#481-499" title="Go to source code">testFailsWhenRetryMoreThanThreeTimes</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Expectedexception</h4>
				<div class="list">
						\GuzzleHttp\Exception\RequestException<br>
				</div>
				<h4>Expectedexceptionmessage</h4>
				<div class="list">
						The cURL request was retried 3 times<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="testHandles100Continue" id="_testHandles100Continue">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testHandles100Continue">#</a>
		<code><a href="source-class-GuzzleHttp.Test.Handler.CurlFactoryTest.html#501-517" title="Go to source code">testHandles100Continue</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testCreatesConnectException" id="_testCreatesConnectException">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testCreatesConnectException">#</a>
		<code><a href="source-class-GuzzleHttp.Test.Handler.CurlFactoryTest.html#519-536" title="Go to source code">testCreatesConnectException</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Expectedexception</h4>
				<div class="list">
						\GuzzleHttp\Exception\ConnectException<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="testAddsTimeouts" id="_testAddsTimeouts">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testAddsTimeouts">#</a>
		<code><a href="source-class-GuzzleHttp.Test.Handler.CurlFactoryTest.html#538-547" title="Go to source code">testAddsTimeouts</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testAddsStreamingBody" id="_testAddsStreamingBody">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testAddsStreamingBody">#</a>
		<code><a href="source-class-GuzzleHttp.Test.Handler.CurlFactoryTest.html#549-561" title="Go to source code">testAddsStreamingBody</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testEnsuresDirExistsBeforeThrowingWarning" id="_testEnsuresDirExistsBeforeThrowingWarning">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testEnsuresDirExistsBeforeThrowingWarning">#</a>
		<code><a href="source-class-GuzzleHttp.Test.Handler.CurlFactoryTest.html#563-573" title="Go to source code">testEnsuresDirExistsBeforeThrowingWarning</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Expectedexception</h4>
				<div class="list">
						\RuntimeException<br>
				</div>
				<h4>Expectedexceptionmessage</h4>
				<div class="list">
						Directory /does/not/exist/so does not exist for sink value of /does/not/exist/so/error.txt<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="testClosesIdleHandles" id="_testClosesIdleHandles">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testClosesIdleHandles">#</a>
		<code><a href="source-class-GuzzleHttp.Test.Handler.CurlFactoryTest.html#575-596" title="Go to source code">testClosesIdleHandles</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testEnsuresOnHeadersIsCallable" id="_testEnsuresOnHeadersIsCallable">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testEnsuresOnHeadersIsCallable">#</a>
		<code><a href="source-class-GuzzleHttp.Test.Handler.CurlFactoryTest.html#598-606" title="Go to source code">testEnsuresOnHeadersIsCallable</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Expectedexception</h4>
				<div class="list">
						\InvalidArgumentException<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="testRejectsPromiseWhenOnHeadersFails" id="_testRejectsPromiseWhenOnHeadersFails">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testRejectsPromiseWhenOnHeadersFails">#</a>
		<code><a href="source-class-GuzzleHttp.Test.Handler.CurlFactoryTest.html#608-627" title="Go to source code">testRejectsPromiseWhenOnHeadersFails</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Expectedexception</h4>
				<div class="list">
						\GuzzleHttp\Exception\RequestException<br>
				</div>
				<h4>Expectedexceptionmessage</h4>
				<div class="list">
						An error was encountered during the on_headers event<br>
						test<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="testSuccessfullyCallsOnHeadersBeforeWritingToSink" id="_testSuccessfullyCallsOnHeadersBeforeWritingToSink">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testSuccessfullyCallsOnHeadersBeforeWritingToSink">#</a>
		<code><a href="source-class-GuzzleHttp.Test.Handler.CurlFactoryTest.html#629-659" title="Go to source code">testSuccessfullyCallsOnHeadersBeforeWritingToSink</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testInvokesOnStatsOnSuccess" id="_testInvokesOnStatsOnSuccess">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testInvokesOnStatsOnSuccess">#</a>
		<code><a href="source-class-GuzzleHttp.Test.Handler.CurlFactoryTest.html#661-685" title="Go to source code">testInvokesOnStatsOnSuccess</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testInvokesOnStatsOnError" id="_testInvokesOnStatsOnError">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testInvokesOnStatsOnError">#</a>
		<code><a href="source-class-GuzzleHttp.Test.Handler.CurlFactoryTest.html#687-711" title="Go to source code">testInvokesOnStatsOnError</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testRewindsBodyIfPossible" id="_testRewindsBodyIfPossible">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testRewindsBodyIfPossible">#</a>
		<code><a href="source-class-GuzzleHttp.Test.Handler.CurlFactoryTest.html#713-726" title="Go to source code">testRewindsBodyIfPossible</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testDoesNotRewindUnseekableBody" id="_testDoesNotRewindUnseekableBody">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testDoesNotRewindUnseekableBody">#</a>
		<code><a href="source-class-GuzzleHttp.Test.Handler.CurlFactoryTest.html#728-742" title="Go to source code">testDoesNotRewindUnseekableBody</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		MercadoLibre PHP SDK API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
