<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class GuzzleHttp\Handler\CurlFactory | MercadoLibre PHP SDK</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Docta.html">
						Docta<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.html">
						MercadoLibre<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.Exception.html">
						Exception					</a>

						</li>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.Client.html">
						Client<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.Client.Test.html">
						Test					</a>

						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li class="active">
					<a href="namespace-GuzzleHttp.html">
						GuzzleHttp<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Cookie.html">
						Cookie					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Exception.html">
						Exception					</a>

						</li>
				<li class="active">
					<a href="namespace-GuzzleHttp.Handler.html">
						Handler					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Promise.html">
						Promise<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Promise.Test.html">
						Test					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Promise.Tests.html">
						Tests					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-GuzzleHttp.Psr7.html">
						Psr7					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Test.html">
						Test<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Test.Handler.html">
						Handler					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Tests.CookieJar.html">
						CookieJar					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Event.html">
						Event					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Handler.html">
						Handler					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Promise.html">
						Promise					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Psr7.html">
						Psr7					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-League.html">
						League<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.html">
						Client<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.html">
						Grant<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.html">
						Provider<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.html">
						Test<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Grant.html">
						Grant					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Provider.html">
						Provider<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Provider.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Provider.Fake.html">
						Fake					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Token.html">
						Token					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Tool.html">
						Tool					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Token.html">
						Token					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Tool.html">
						Tool					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-GuzzleHttp.Handler.CurlFactory.html">CurlFactory</a></li>
				<li><a href="class-GuzzleHttp.Handler.CurlHandler.html">CurlHandler</a></li>
				<li><a href="class-GuzzleHttp.Handler.CurlMultiHandler.html">CurlMultiHandler</a></li>
				<li><a href="class-GuzzleHttp.Handler.MockHandler.html">MockHandler</a></li>
				<li><a href="class-GuzzleHttp.Handler.Proxy.html">Proxy</a></li>
				<li><a href="class-GuzzleHttp.Handler.StreamHandler.html">StreamHandler</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-GuzzleHttp.Handler.CurlFactoryInterface.html">CurlFactoryInterface</a></li>
			</ul>




			<h3>Functions</h3>
			<ul>
				<li><a href="function-GuzzleHttp.Handler.curl_setopt_array.html">curl_setopt_array</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-GuzzleHttp.Handler.html" title="Summary of GuzzleHttp\Handler"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class CurlFactory</h1>


	<div class="description">
	<p>Creates curl resources from a request</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>GuzzleHttp\Handler\CurlFactory</span></b>			
			 implements 
				<a href="class-GuzzleHttp.Handler.CurlFactoryInterface.html"><span>GuzzleHttp\Handler\CurlFactoryInterface</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-GuzzleHttp.html">GuzzleHttp</a>\<a href="namespace-GuzzleHttp.Handler.html">Handler</a><br>
		

			<b>Located at</b> <a href="source-class-GuzzleHttp.Handler.CurlFactory.html#12-565" title="Go to source code">src/Handler/CurlFactory.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-GuzzleHttp.Handler.CurlFactory.html#23-29" title="Go to source code">__construct</a>( <span>integer <var>$maxHandles</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$maxHandles</var></dt>
					<dd>Maximum number of idle handles.</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="create" id="_create">

		<td class="attributes"><code>
			 public 

			EasyHandle
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_create">#</a>
		<code><a href="source-class-GuzzleHttp.Handler.CurlFactory.html#31-59" title="Go to source code">create</a>( <span><code><a href="class-Psr.Http.Message.RequestInterface.html">Psr\Http\Message\RequestInterface</a></code> <var>$request</var></span>, <span>array <var>$options</var></span> )</code>

		<div class="description short">
			<p>Creates a cURL handle resource.</p>
		</div>

		<div class="description detailed hidden">
			<p>Creates a cURL handle resource.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$request</var></dt>
					<dd>Request</dd>
					<dt><var>$options</var></dt>
					<dd>Transfer options</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					EasyHandle
				</div>

				<h4>Throws</h4>
				<div class="list">
					RuntimeException<br>when an option cannot be applied
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-GuzzleHttp.Handler.CurlFactoryInterface.html#_create">GuzzleHttp\Handler\CurlFactoryInterface::create()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="release" id="_release">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_release">#</a>
		<code><a href="source-class-GuzzleHttp.Handler.CurlFactory.html#61-80" title="Go to source code">release</a>( <span>GuzzleHttp\Handler\EasyHandle <var>$easy</var></span> )</code>

		<div class="description short">
			<p>Release an easy handle, allowing it to be reused or closed.</p>
		</div>

		<div class="description detailed hidden">
			<p>Release an easy handle, allowing it to be reused or closed.</p>

<p>This function must call unset on the easy handle's "handle" property.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$easy</var></dt>
					<dd></dd>
				</dl></div>





				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-GuzzleHttp.Handler.CurlFactoryInterface.html#_release">GuzzleHttp\Handler\CurlFactoryInterface::release()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="finish" id="_finish">

		<td class="attributes"><code>
			 public static

			<code><a href="class-GuzzleHttp.Promise.PromiseInterface.html">GuzzleHttp\Promise\PromiseInterface</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_finish">#</a>
		<code><a href="source-class-GuzzleHttp.Handler.CurlFactory.html#82-115" title="Go to source code">finish</a>( <span>callable <var>$handler</var></span>, <span>GuzzleHttp\Handler\EasyHandle <var>$easy</var></span>, <span><code><a href="class-GuzzleHttp.Handler.CurlFactoryInterface.html">GuzzleHttp\Handler\CurlFactoryInterface</a></code> <var>$factory</var></span> )</code>

		<div class="description short">
			<p>Completes a cURL transaction, either returning a response promise or a
rejected promise.</p>
		</div>

		<div class="description detailed hidden">
			<p>Completes a cURL transaction, either returning a response promise or a
rejected promise.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$handler</var></dt>
					<dd></dd>
					<dt><var>$easy</var></dt>
					<dd></dd>
					<dt><var>$factory</var></dt>
					<dd>Dictates how the handle is released</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-GuzzleHttp.Promise.PromiseInterface.html">GuzzleHttp\Promise\PromiseInterface</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		MercadoLibre PHP SDK API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
