<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class GuzzleHttp\Tests\Psr7\Str | MercadoLibre PHP SDK</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Docta.html">
						Docta<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.html">
						MercadoLibre<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.Exception.html">
						Exception					</a>

						</li>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.Client.html">
						Client<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.Client.Test.html">
						Test					</a>

						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li class="active">
					<a href="namespace-GuzzleHttp.html">
						GuzzleHttp<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Cookie.html">
						Cookie					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Handler.html">
						Handler					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Promise.html">
						Promise<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Promise.Test.html">
						Test					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Promise.Tests.html">
						Tests					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-GuzzleHttp.Psr7.html">
						Psr7					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Test.html">
						Test<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Test.Handler.html">
						Handler					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-GuzzleHttp.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Tests.CookieJar.html">
						CookieJar					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Event.html">
						Event					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Handler.html">
						Handler					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Promise.html">
						Promise					</a>

						</li>
				<li class="active">
					<a href="namespace-GuzzleHttp.Tests.Psr7.html">
						Psr7					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-League.html">
						League<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.html">
						Client<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.html">
						Grant<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.html">
						Provider<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.html">
						Test<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Grant.html">
						Grant					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Provider.html">
						Provider<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Provider.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Provider.Fake.html">
						Fake					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Token.html">
						Token					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Tool.html">
						Tool					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Token.html">
						Token					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Tool.html">
						Tool					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-GuzzleHttp.Tests.Psr7.AppendStreamTest.html">AppendStreamTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.BadStream.html">BadStream</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.BufferStreamTest.html">BufferStreamTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.CachingStreamTest.html">CachingStreamTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.DroppingStreamTest.html">DroppingStreamTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.ExtendedUriTest.html">ExtendedUriTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.FnStreamTest.html">FnStreamTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.FunctionsTest.html">FunctionsTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.HasToString.html">HasToString</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.InflateStreamtest.html">InflateStreamtest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.LazyOpenStreamTest.html">LazyOpenStreamTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.LimitStreamTest.html">LimitStreamTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.NoSeekStreamTest.html">NoSeekStreamTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.PumpStreamTest.html">PumpStreamTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.RequestTest.html">RequestTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.ResponseTest.html">ResponseTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.ServerRequestTest.html">ServerRequestTest</a></li>
				<li class="active"><a href="class-GuzzleHttp.Tests.Psr7.Str.html">Str</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.StreamDecoratorTraitTest.html">StreamDecoratorTraitTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.StreamTest.html">StreamTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.StreamWrapperTest.html">StreamWrapperTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.UploadedFileTest.html">UploadedFileTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.UriNormalizerTest.html">UriNormalizerTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.UriResolverTest.html">UriResolverTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.UriTest.html">UriTest</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-GuzzleHttp.Tests.Psr7.html" title="Summary of GuzzleHttp\Tests\Psr7"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Str</h1>


	<div class="description">
	<p>Describes a data stream.</p>

<p>Typically, an instance will wrap a PHP stream; this interface provides
a wrapper around the most common operations, including serialization of
the entire stream to a string.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>GuzzleHttp\Tests\Psr7\Str</span></b>			
			 implements 
				<a href="class-Psr.Http.Message.StreamInterface.html"><span>Psr\Http\Message\StreamInterface</span></a>
			
			 uses 
					<a href="class-GuzzleHttp.Psr7.StreamDecoratorTrait.html"><span>GuzzleHttp\Psr7\StreamDecoratorTrait</span></a>
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-GuzzleHttp.html">GuzzleHttp</a>\<a href="namespace-GuzzleHttp.Tests.html">Tests</a>\<a href="namespace-GuzzleHttp.Tests.Psr7.html">Psr7</a><br>
		

			<b>Located at</b> <a href="source-class-GuzzleHttp.Tests.Psr7.Str.html#8-11" title="Go to source code">tests/StreamDecoratorTraitTest.php</a>
		<br>
	</div>




	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Psr.Http.Message.StreamInterface.html#methods">Psr\Http\Message\StreamInterface</a></caption>
	<tr>
		<td><code>
			<a href="class-Psr.Http.Message.StreamInterface.html#___toString">__toString()</a>, 
			<a href="class-Psr.Http.Message.StreamInterface.html#_close">close()</a>, 
			<a href="class-Psr.Http.Message.StreamInterface.html#_detach">detach()</a>, 
			<a href="class-Psr.Http.Message.StreamInterface.html#_eof">eof()</a>, 
			<a href="class-Psr.Http.Message.StreamInterface.html#_getContents">getContents()</a>, 
			<a href="class-Psr.Http.Message.StreamInterface.html#_getMetadata">getMetadata()</a>, 
			<a href="class-Psr.Http.Message.StreamInterface.html#_getSize">getSize()</a>, 
			<a href="class-Psr.Http.Message.StreamInterface.html#_isReadable">isReadable()</a>, 
			<a href="class-Psr.Http.Message.StreamInterface.html#_isSeekable">isSeekable()</a>, 
			<a href="class-Psr.Http.Message.StreamInterface.html#_isWritable">isWritable()</a>, 
			<a href="class-Psr.Http.Message.StreamInterface.html#_read">read()</a>, 
			<a href="class-Psr.Http.Message.StreamInterface.html#_rewind">rewind()</a>, 
			<a href="class-Psr.Http.Message.StreamInterface.html#_seek">seek()</a>, 
			<a href="class-Psr.Http.Message.StreamInterface.html#_tell">tell()</a>, 
			<a href="class-Psr.Http.Message.StreamInterface.html#_write">write()</a>
		</code></td>
	</tr>
	</table>

	<table class="summary used">
	<caption>Methods used from <a href="class-GuzzleHttp.Psr7.StreamDecoratorTrait.html#methods">GuzzleHttp\Psr7\StreamDecoratorTrait</a></caption>
	<tr>
		<td><code>
			<a href="class-GuzzleHttp.Psr7.StreamDecoratorTrait.html#___call">__call()</a>, 
			<a href="class-GuzzleHttp.Psr7.StreamDecoratorTrait.html#___construct">__construct()</a>, 
			<a href="class-GuzzleHttp.Psr7.StreamDecoratorTrait.html#___get">__get()</a>, 
			<a href="class-GuzzleHttp.Psr7.StreamDecoratorTrait.html#___toString">__toString()</a>, 
			<a href="class-GuzzleHttp.Psr7.StreamDecoratorTrait.html#_close">close()</a>, 
			<a href="class-GuzzleHttp.Psr7.StreamDecoratorTrait.html#_createStream">createStream()</a>, 
			<a href="class-GuzzleHttp.Psr7.StreamDecoratorTrait.html#_detach">detach()</a>, 
			<a href="class-GuzzleHttp.Psr7.StreamDecoratorTrait.html#_eof">eof()</a>, 
			<a href="class-GuzzleHttp.Psr7.StreamDecoratorTrait.html#_getContents">getContents()</a>, 
			<a href="class-GuzzleHttp.Psr7.StreamDecoratorTrait.html#_getMetadata">getMetadata()</a>, 
			<a href="class-GuzzleHttp.Psr7.StreamDecoratorTrait.html#_getSize">getSize()</a>, 
			<a href="class-GuzzleHttp.Psr7.StreamDecoratorTrait.html#_isReadable">isReadable()</a>, 
			<a href="class-GuzzleHttp.Psr7.StreamDecoratorTrait.html#_isSeekable">isSeekable()</a>, 
			<a href="class-GuzzleHttp.Psr7.StreamDecoratorTrait.html#_isWritable">isWritable()</a>, 
			<a href="class-GuzzleHttp.Psr7.StreamDecoratorTrait.html#_read">read()</a>, 
			<a href="class-GuzzleHttp.Psr7.StreamDecoratorTrait.html#_rewind">rewind()</a>, 
			<a href="class-GuzzleHttp.Psr7.StreamDecoratorTrait.html#_seek">seek()</a>, 
			<a href="class-GuzzleHttp.Psr7.StreamDecoratorTrait.html#_tell">tell()</a>, 
			<a href="class-GuzzleHttp.Psr7.StreamDecoratorTrait.html#_write">write()</a>
		</code></td>
	</tr>
	</table>
















</div>

	<div id="footer">
		MercadoLibre PHP SDK API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
