<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class GuzzleHttp\Psr7\UriNormalizer | MercadoLibre PHP SDK</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Docta.html">
						Docta<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.html">
						MercadoLibre<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.Exception.html">
						Exception					</a>

						</li>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.Client.html">
						Client<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.Client.Test.html">
						Test					</a>

						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li class="active">
					<a href="namespace-GuzzleHttp.html">
						GuzzleHttp<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Cookie.html">
						Cookie					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Handler.html">
						Handler					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Promise.html">
						Promise<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Promise.Test.html">
						Test					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Promise.Tests.html">
						Tests					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-GuzzleHttp.Psr7.html">
						Psr7					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Test.html">
						Test<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Test.Handler.html">
						Handler					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Tests.CookieJar.html">
						CookieJar					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Event.html">
						Event					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Handler.html">
						Handler					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Promise.html">
						Promise					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Psr7.html">
						Psr7					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-League.html">
						League<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.html">
						Client<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.html">
						Grant<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.html">
						Provider<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.html">
						Test<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Grant.html">
						Grant					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Provider.html">
						Provider<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Provider.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Provider.Fake.html">
						Fake					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Token.html">
						Token					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Tool.html">
						Tool					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Token.html">
						Token					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Tool.html">
						Tool					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-GuzzleHttp.Psr7.AppendStream.html">AppendStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.BufferStream.html">BufferStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.CachingStream.html">CachingStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.DroppingStream.html">DroppingStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.FnStream.html">FnStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.InflateStream.html">InflateStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.LazyOpenStream.html">LazyOpenStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.LimitStream.html">LimitStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.MultipartStream.html">MultipartStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.NoSeekStream.html">NoSeekStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.PumpStream.html">PumpStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.Request.html">Request</a></li>
				<li><a href="class-GuzzleHttp.Psr7.Response.html">Response</a></li>
				<li><a href="class-GuzzleHttp.Psr7.ServerRequest.html">ServerRequest</a></li>
				<li><a href="class-GuzzleHttp.Psr7.Stream.html">Stream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.StreamWrapper.html">StreamWrapper</a></li>
				<li><a href="class-GuzzleHttp.Psr7.UploadedFile.html">UploadedFile</a></li>
				<li><a href="class-GuzzleHttp.Psr7.Uri.html">Uri</a></li>
				<li class="active"><a href="class-GuzzleHttp.Psr7.UriNormalizer.html">UriNormalizer</a></li>
				<li><a href="class-GuzzleHttp.Psr7.UriResolver.html">UriResolver</a></li>
			</ul>


			<h3>Traits</h3>
			<ul>
				<li><a href="class-GuzzleHttp.Psr7.MessageTrait.html">MessageTrait</a></li>
				<li><a href="class-GuzzleHttp.Psr7.StreamDecoratorTrait.html">StreamDecoratorTrait</a></li>
			</ul>



			<h3>Functions</h3>
			<ul>
				<li><a href="function-GuzzleHttp.Psr7.build_query.html">build_query</a></li>
				<li><a href="function-GuzzleHttp.Psr7.copy_to_stream.html">copy_to_stream</a></li>
				<li><a href="function-GuzzleHttp.Psr7.copy_to_string.html">copy_to_string</a></li>
				<li><a href="function-GuzzleHttp.Psr7.fread.html">fread</a></li>
				<li><a href="function-GuzzleHttp.Psr7.hash.html">hash</a></li>
				<li><a href="function-GuzzleHttp.Psr7.mimetype_from_extension.html">mimetype_from_extension</a></li>
				<li><a href="function-GuzzleHttp.Psr7.mimetype_from_filename.html">mimetype_from_filename</a></li>
				<li><a href="function-GuzzleHttp.Psr7.modify_request.html">modify_request</a></li>
				<li><a href="function-GuzzleHttp.Psr7.normalize_header.html">normalize_header</a></li>
				<li><a href="function-GuzzleHttp.Psr7.parse_header.html">parse_header</a></li>
				<li><a href="function-GuzzleHttp.Psr7.parse_query.html">parse_query</a></li>
				<li><a href="function-GuzzleHttp.Psr7.parse_request.html">parse_request</a></li>
				<li><a href="function-GuzzleHttp.Psr7.parse_response.html">parse_response</a></li>
				<li><a href="function-GuzzleHttp.Psr7.readline.html">readline</a></li>
				<li><a href="function-GuzzleHttp.Psr7.rewind_body.html">rewind_body</a></li>
				<li><a href="function-GuzzleHttp.Psr7.str.html">str</a></li>
				<li><a href="function-GuzzleHttp.Psr7.stream_for.html">stream_for</a></li>
				<li><a href="function-GuzzleHttp.Psr7.try_fopen.html">try_fopen</a></li>
				<li><a href="function-GuzzleHttp.Psr7.uri_for.html">uri_for</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-GuzzleHttp.Psr7.html" title="Summary of GuzzleHttp\Psr7"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class UriNormalizer</h1>


	<div class="description">
	<p>Provides methods to normalize and compare URIs.</p>
	</div>









	<div class="info">
		<b>Final</b><br>
		
		<b>Namespace:</b> <a href="namespace-GuzzleHttp.html">GuzzleHttp</a>\<a href="namespace-GuzzleHttp.Psr7.html">Psr7</a><br>
		

				<b>Author:</b>
				Tobias Schultze<br>
				<b>Link:</b>
				<a href="https://tools.ietf.org/html/rfc3986#section-6">https://tools.ietf.org/html/rfc3986#section-6</a><br>
			<b>Located at</b> <a href="source-class-GuzzleHttp.Psr7.UriNormalizer.html#6-216" title="Go to source code">src/UriNormalizer.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="normalize" id="_normalize">

		<td class="attributes"><code>
			 public static

			<code><a href="class-Psr.Http.Message.UriInterface.html">Psr\Http\Message\UriInterface</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_normalize">#</a>
		<code><a href="source-class-GuzzleHttp.Psr7.UriNormalizer.html#102-158" title="Go to source code">normalize</a>( <span><code><a href="class-Psr.Http.Message.UriInterface.html">Psr\Http\Message\UriInterface</a></code> <var>$uri</var></span>, <span>integer <var>$flags</var> = self::PRESERVING_NORMALIZATIONS</span> )</code>

		<div class="description short">
			<p>Returns a normalized URI.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns a normalized URI.</p>

<p>The scheme and host component are already normalized to lowercase per PSR-7 UriInterface.
This methods adds additional normalizations that can be configured with the $flags parameter.</p>

<p>PSR-7 UriInterface cannot distinguish between an empty component and a missing component as
getQuery(), getFragment() etc. always return a string. This means the URIs "/?#" and "/" are
treated equivalent which is not necessarily true according to RFC 3986. But that difference
is highly uncommon in reality. So this potential normalization is implied in PSR-7 as well.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$uri</var></dt>
					<dd>The URI to normalize</dd>
					<dt><var>$flags</var></dt>
					<dd>A bitmask of normalizations to apply, see constants</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Psr.Http.Message.UriInterface.html">Psr\Http\Message\UriInterface</a></code><br>The normalized URI
				</div>


				<h4>Link</h4>
				<div class="list">
						<a href="https://tools.ietf.org/html/rfc3986#section-6.2">https://tools.ietf.org/html/rfc3986#section-6.2</a><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="isEquivalent" id="_isEquivalent">

		<td class="attributes"><code>
			 public static

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isEquivalent">#</a>
		<code><a href="source-class-GuzzleHttp.Psr7.UriNormalizer.html#160-178" title="Go to source code">isEquivalent</a>( <span><code><a href="class-Psr.Http.Message.UriInterface.html">Psr\Http\Message\UriInterface</a></code> <var>$uri1</var></span>, <span><code><a href="class-Psr.Http.Message.UriInterface.html">Psr\Http\Message\UriInterface</a></code> <var>$uri2</var></span>, <span>integer <var>$normalizations</var> = self::PRESERVING_NORMALIZATIONS</span> )</code>

		<div class="description short">
			<p>Whether two URIs can be considered equivalent.</p>
		</div>

		<div class="description detailed hidden">
			<p>Whether two URIs can be considered equivalent.</p>

<p>Both URIs are normalized automatically before comparison with the given $normalizations bitmask. The method also
accepts relative URI references and returns true when they are equivalent. This of course assumes they will be
resolved against the same base URI. If this is not the case, determination of equivalence or difference of
relative references does not mean anything.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$uri1</var></dt>
					<dd>An URI to compare</dd>
					<dt><var>$uri2</var></dt>
					<dd>An URI to compare</dd>
					<dt><var>$normalizations</var></dt>
					<dd>A bitmask of normalizations to apply, see constants</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>


				<h4>Link</h4>
				<div class="list">
						<a href="https://tools.ietf.org/html/rfc3986#section-6.1">https://tools.ietf.org/html/rfc3986#section-6.1</a><br>
				</div>


		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="PRESERVING_NORMALIZATIONS" id="PRESERVING_NORMALIZATIONS">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-GuzzleHttp.Psr7.UriNormalizer.html#15-21" title="Go to source code"><b>PRESERVING_NORMALIZATIONS</b></a>
			</code>

			<div class="description short">
				<p>Default normalizations which only include the ones that preserve semantics.</p>
			</div>

			<div class="description detailed hidden">
				<p>Default normalizations which only include the ones that preserve semantics.</p>

<p>self::CAPITALIZE_PERCENT_ENCODING | self::DECODE_UNRESERVED_CHARACTERS | self::CONVERT_EMPTY_PATH |
self::REMOVE_DEFAULT_HOST | self::REMOVE_DEFAULT_PORT | self::REMOVE_DOT_SEGMENTS</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#PRESERVING_NORMALIZATIONS" class="anchor">#</a>
				<code><span class="php-num">63</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="CAPITALIZE_PERCENT_ENCODING" id="CAPITALIZE_PERCENT_ENCODING">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-GuzzleHttp.Psr7.UriNormalizer.html#23-28" title="Go to source code"><b>CAPITALIZE_PERCENT_ENCODING</b></a>
			</code>

			<div class="description short">
				<p>All letters within a percent-encoding triplet (e.g., "%3A") are case-insensitive, and should be capitalized.</p>
			</div>

			<div class="description detailed hidden">
				<p>All letters within a percent-encoding triplet (e.g., "%3A") are case-insensitive, and should be capitalized.</p>

<p>Example: http://example.org/a%c2%b1b → http://example.org/a%C2%B1b</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#CAPITALIZE_PERCENT_ENCODING" class="anchor">#</a>
				<code><span class="php-num">1</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="DECODE_UNRESERVED_CHARACTERS" id="DECODE_UNRESERVED_CHARACTERS">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-GuzzleHttp.Psr7.UriNormalizer.html#30-39" title="Go to source code"><b>DECODE_UNRESERVED_CHARACTERS</b></a>
			</code>

			<div class="description short">
				<p>Decodes percent-encoded octets of unreserved characters.</p>
			</div>

			<div class="description detailed hidden">
				<p>Decodes percent-encoded octets of unreserved characters.</p>

<p>For consistency, percent-encoded octets in the ranges of ALPHA (%41–%5A and %61–%7A), DIGIT (%30–%39),
hyphen (%2D), period (%2E), underscore (%5F), or tilde (%7E) should not be created by URI producers and,
when found in a URI, should be decoded to their corresponding unreserved characters by URI normalizers.</p>

<p>Example: http://example.org/%7Eusern%61me/ → http://example.org/~username/</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#DECODE_UNRESERVED_CHARACTERS" class="anchor">#</a>
				<code><span class="php-num">2</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="CONVERT_EMPTY_PATH" id="CONVERT_EMPTY_PATH">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-GuzzleHttp.Psr7.UriNormalizer.html#41-46" title="Go to source code"><b>CONVERT_EMPTY_PATH</b></a>
			</code>

			<div class="description short">
				<p>Converts the empty path to "/" for http and https URIs.</p>
			</div>

			<div class="description detailed hidden">
				<p>Converts the empty path to "/" for http and https URIs.</p>

<p>Example: http://example.org → http://example.org/</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#CONVERT_EMPTY_PATH" class="anchor">#</a>
				<code><span class="php-num">4</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="REMOVE_DEFAULT_HOST" id="REMOVE_DEFAULT_HOST">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-GuzzleHttp.Psr7.UriNormalizer.html#48-59" title="Go to source code"><b>REMOVE_DEFAULT_HOST</b></a>
			</code>

			<div class="description short">
				<p>Removes the default host of the given URI scheme from the URI.</p>
			</div>

			<div class="description detailed hidden">
				<p>Removes the default host of the given URI scheme from the URI.</p>

<p>Only the "file" scheme defines the default host "localhost".
All of <code>file:/myfile</code>, <code>file:///myfile</code>, and <code>file://localhost/myfile</code>
are equivalent according to RFC 3986. The first format is not accepted
by PHPs stream functions and thus already normalized implicitly to the
second format in the Uri class. See <code>GuzzleHttp\Psr7\Uri::composeComponents</code>.</p>

<p>Example: file://localhost/myfile → file:///myfile</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#REMOVE_DEFAULT_HOST" class="anchor">#</a>
				<code><span class="php-num">8</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="REMOVE_DEFAULT_PORT" id="REMOVE_DEFAULT_PORT">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-GuzzleHttp.Psr7.UriNormalizer.html#61-66" title="Go to source code"><b>REMOVE_DEFAULT_PORT</b></a>
			</code>

			<div class="description short">
				<p>Removes the default port of the given URI scheme from the URI.</p>
			</div>

			<div class="description detailed hidden">
				<p>Removes the default port of the given URI scheme from the URI.</p>

<p>Example: http://example.org:80/ → http://example.org/</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#REMOVE_DEFAULT_PORT" class="anchor">#</a>
				<code><span class="php-num">16</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="REMOVE_DOT_SEGMENTS" id="REMOVE_DOT_SEGMENTS">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-GuzzleHttp.Psr7.UriNormalizer.html#68-76" title="Go to source code"><b>REMOVE_DOT_SEGMENTS</b></a>
			</code>

			<div class="description short">
				<p>Removes unnecessary dot-segments.</p>
			</div>

			<div class="description detailed hidden">
				<p>Removes unnecessary dot-segments.</p>

<p>Dot-segments in relative-path references are not removed as it would
change the semantics of the URI reference.</p>

<p>Example: http://example.org/../a/b/../c/./d.html → http://example.org/a/c/d.html</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#REMOVE_DOT_SEGMENTS" class="anchor">#</a>
				<code><span class="php-num">32</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="REMOVE_DUPLICATE_SLASHES" id="REMOVE_DUPLICATE_SLASHES">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-GuzzleHttp.Psr7.UriNormalizer.html#78-87" title="Go to source code"><b>REMOVE_DUPLICATE_SLASHES</b></a>
			</code>

			<div class="description short">
				<p>Paths which include two or more adjacent slashes are converted to one.</p>
			</div>

			<div class="description detailed hidden">
				<p>Paths which include two or more adjacent slashes are converted to one.</p>

<p>Webservers usually ignore duplicate slashes and treat those URIs equivalent.
But in theory those URIs do not need to be equivalent. So this normalization
may change the semantics. Encoded slashes (%2F) are not removed.</p>

<p>Example: http://example.org//foo///bar.html → http://example.org/foo/bar.html</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#REMOVE_DUPLICATE_SLASHES" class="anchor">#</a>
				<code><span class="php-num">64</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="SORT_QUERY_PARAMETERS" id="SORT_QUERY_PARAMETERS">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-GuzzleHttp.Psr7.UriNormalizer.html#89-100" title="Go to source code"><b>SORT_QUERY_PARAMETERS</b></a>
			</code>

			<div class="description short">
				<p>Sort query parameters with their values in alphabetical order.</p>
			</div>

			<div class="description detailed hidden">
				<p>Sort query parameters with their values in alphabetical order.</p>

<p>However, the order of parameters in a URI may be significant (this is not defined by the standard).
So this normalization is not safe and may change the semantics of the URI.</p>

<p>Example: ?lang=en&amp;article=fred → ?article=fred&amp;lang=en</p>

<p>Note: The sorting is neither locale nor Unicode aware (the URI query does not get decoded at all) as the
purpose is to be able to compare URIs in a reproducible way, not to have the params sorted perfectly.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#SORT_QUERY_PARAMETERS" class="anchor">#</a>
				<code><span class="php-num">128</span></code>
			</div>
		</td>
	</tr>
	</table>










</div>

	<div id="footer">
		MercadoLibre PHP SDK API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
