<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class GuzzleHttp\Tests\ClientTest | MercadoLibre PHP SDK</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Docta.html">
						Docta<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.html">
						MercadoLibre<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.Exception.html">
						Exception					</a>

						</li>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.Client.html">
						Client<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.Client.Test.html">
						Test					</a>

						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li class="active">
					<a href="namespace-GuzzleHttp.html">
						GuzzleHttp<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Cookie.html">
						Cookie					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Handler.html">
						Handler					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Promise.html">
						Promise<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Promise.Test.html">
						Test					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Promise.Tests.html">
						Tests					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-GuzzleHttp.Psr7.html">
						Psr7					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Test.html">
						Test<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Test.Handler.html">
						Handler					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-GuzzleHttp.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Tests.CookieJar.html">
						CookieJar					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Event.html">
						Event					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Handler.html">
						Handler					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Promise.html">
						Promise					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Psr7.html">
						Psr7					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-League.html">
						League<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.html">
						Client<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.html">
						Grant<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.html">
						Provider<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.html">
						Test<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Grant.html">
						Grant					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Provider.html">
						Provider<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Provider.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Provider.Fake.html">
						Fake					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Token.html">
						Token					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Tool.html">
						Tool					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Token.html">
						Token					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Tool.html">
						Tool					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-GuzzleHttp.Tests.ClientTest.html">ClientTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.HandlerStackTest.html">HandlerStackTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.MessageFormatterTest.html">MessageFormatterTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.MiddlewareTest.html">MiddlewareTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.MultipartStreamTest.html">MultipartStreamTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.PoolTest.html">PoolTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.PrepareBodyMiddlewareTest.html">PrepareBodyMiddlewareTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.RedirectMiddlewareTest.html">RedirectMiddlewareTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.RetryMiddlewareTest.html">RetryMiddlewareTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Server.html">Server</a></li>
				<li><a href="class-GuzzleHttp.Tests.TransferStatsTest.html">TransferStatsTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.UriTemplateTest.html">UriTemplateTest</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-GuzzleHttp.Tests.html" title="Summary of GuzzleHttp\Tests"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ClientTest</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
PHPUnit\Framework\TestCase
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>GuzzleHttp\Tests\ClientTest</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-GuzzleHttp.html">GuzzleHttp</a>\<a href="namespace-GuzzleHttp.Tests.html">Tests</a><br>
		

			<b>Located at</b> <a href="source-class-GuzzleHttp.Tests.ClientTest.html#16-677" title="Go to source code">tests/ClientTest.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="testUsesDefaultHandler" id="_testUsesDefaultHandler">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testUsesDefaultHandler">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.ClientTest.html#18-24" title="Go to source code">testUsesDefaultHandler</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testValidatesArgsForMagicMethods" id="_testValidatesArgsForMagicMethods">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testValidatesArgsForMagicMethods">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.ClientTest.html#26-34" title="Go to source code">testValidatesArgsForMagicMethods</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Expectedexception</h4>
				<div class="list">
						\InvalidArgumentException<br>
				</div>
				<h4>Expectedexceptionmessage</h4>
				<div class="list">
						Magic request methods require a URI and optional options array<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="testCanSendMagicAsyncRequests" id="_testCanSendMagicAsyncRequests">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testCanSendMagicAsyncRequests">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.ClientTest.html#36-47" title="Go to source code">testCanSendMagicAsyncRequests</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testCanSendSynchronously" id="_testCanSendSynchronously">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testCanSendSynchronously">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.ClientTest.html#49-56" title="Go to source code">testCanSendSynchronously</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testClientHasOptions" id="_testClientHasOptions">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testClientHasOptions">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.ClientTest.html#58-73" title="Go to source code">testClientHasOptions</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testCanMergeOnBaseUri" id="_testCanMergeOnBaseUri">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testCanMergeOnBaseUri">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.ClientTest.html#75-87" title="Go to source code">testCanMergeOnBaseUri</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testCanMergeOnBaseUriWithRequest" id="_testCanMergeOnBaseUriWithRequest">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testCanMergeOnBaseUriWithRequest">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.ClientTest.html#89-108" title="Go to source code">testCanMergeOnBaseUriWithRequest</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testCanUseRelativeUriWithSend" id="_testCanUseRelativeUriWithSend">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testCanUseRelativeUriWithSend">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.ClientTest.html#110-124" title="Go to source code">testCanUseRelativeUriWithSend</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testMergesDefaultOptionsAndDoesNotOverwriteUa" id="_testMergesDefaultOptionsAndDoesNotOverwriteUa">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testMergesDefaultOptionsAndDoesNotOverwriteUa">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.ClientTest.html#126-134" title="Go to source code">testMergesDefaultOptionsAndDoesNotOverwriteUa</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testDoesNotOverwriteHeaderWithDefault" id="_testDoesNotOverwriteHeaderWithDefault">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testDoesNotOverwriteHeaderWithDefault">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.ClientTest.html#136-145" title="Go to source code">testDoesNotOverwriteHeaderWithDefault</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testDoesNotOverwriteHeaderWithDefaultInRequest" id="_testDoesNotOverwriteHeaderWithDefaultInRequest">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testDoesNotOverwriteHeaderWithDefaultInRequest">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.ClientTest.html#147-157" title="Go to source code">testDoesNotOverwriteHeaderWithDefaultInRequest</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testDoesOverwriteHeaderWithSetRequestOption" id="_testDoesOverwriteHeaderWithSetRequestOption">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testDoesOverwriteHeaderWithSetRequestOption">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.ClientTest.html#159-169" title="Go to source code">testDoesOverwriteHeaderWithSetRequestOption</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testCanUnsetRequestOptionWithNull" id="_testCanUnsetRequestOptionWithNull">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testCanUnsetRequestOptionWithNull">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.ClientTest.html#171-180" title="Go to source code">testCanUnsetRequestOptionWithNull</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testRewriteExceptionsToHttpErrors" id="_testRewriteExceptionsToHttpErrors">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testRewriteExceptionsToHttpErrors">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.ClientTest.html#182-187" title="Go to source code">testRewriteExceptionsToHttpErrors</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testRewriteSaveToToSink" id="_testRewriteSaveToToSink">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testRewriteSaveToToSink">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.ClientTest.html#189-196" title="Go to source code">testRewriteSaveToToSink</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testAllowRedirectsCanBeTrue" id="_testAllowRedirectsCanBeTrue">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testAllowRedirectsCanBeTrue">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.ClientTest.html#198-205" title="Go to source code">testAllowRedirectsCanBeTrue</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testValidatesAllowRedirects" id="_testValidatesAllowRedirects">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testValidatesAllowRedirects">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.ClientTest.html#207-217" title="Go to source code">testValidatesAllowRedirects</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Expectedexception</h4>
				<div class="list">
						\InvalidArgumentException<br>
				</div>
				<h4>Expectedexceptionmessage</h4>
				<div class="list">
						allow_redirects must be true, false, or array<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="testThrowsHttpErrorsByDefault" id="_testThrowsHttpErrorsByDefault">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testThrowsHttpErrorsByDefault">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.ClientTest.html#219-228" title="Go to source code">testThrowsHttpErrorsByDefault</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Expectedexception</h4>
				<div class="list">
						\GuzzleHttp\Exception\ClientException<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="testValidatesCookies" id="_testValidatesCookies">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testValidatesCookies">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.ClientTest.html#230-240" title="Go to source code">testValidatesCookies</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Expectedexception</h4>
				<div class="list">
						\InvalidArgumentException<br>
				</div>
				<h4>Expectedexceptionmessage</h4>
				<div class="list">
						cookies must be an instance of GuzzleHttp\Cookie\CookieJarInterface<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="testSetCookieToTrueUsesSharedJar" id="_testSetCookieToTrueUsesSharedJar">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testSetCookieToTrueUsesSharedJar">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.ClientTest.html#242-253" title="Go to source code">testSetCookieToTrueUsesSharedJar</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testSetCookieToJar" id="_testSetCookieToJar">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testSetCookieToJar">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.ClientTest.html#255-267" title="Go to source code">testSetCookieToJar</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testCanDisableContentDecoding" id="_testCanDisableContentDecoding">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testCanDisableContentDecoding">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.ClientTest.html#269-277" title="Go to source code">testCanDisableContentDecoding</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testCanSetContentDecodingToValue" id="_testCanSetContentDecodingToValue">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testCanSetContentDecodingToValue">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.ClientTest.html#279-287" title="Go to source code">testCanSetContentDecodingToValue</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testValidatesHeaders" id="_testValidatesHeaders">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testValidatesHeaders">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.ClientTest.html#289-297" title="Go to source code">testValidatesHeaders</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Expectedexception</h4>
				<div class="list">
						\InvalidArgumentException<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="testAddsBody" id="_testAddsBody">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testAddsBody">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.ClientTest.html#299-307" title="Go to source code">testAddsBody</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testValidatesQuery" id="_testValidatesQuery">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testValidatesQuery">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.ClientTest.html#309-318" title="Go to source code">testValidatesQuery</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Expectedexception</h4>
				<div class="list">
						\InvalidArgumentException<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="testQueryCanBeString" id="_testQueryCanBeString">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testQueryCanBeString">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.ClientTest.html#320-327" title="Go to source code">testQueryCanBeString</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testQueryCanBeArray" id="_testQueryCanBeArray">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testQueryCanBeArray">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.ClientTest.html#329-336" title="Go to source code">testQueryCanBeArray</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testCanAddJsonData" id="_testCanAddJsonData">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testCanAddJsonData">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.ClientTest.html#338-347" title="Go to source code">testCanAddJsonData</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testCanAddJsonDataWithoutOverwritingContentType" id="_testCanAddJsonDataWithoutOverwritingContentType">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testCanAddJsonDataWithoutOverwritingContentType">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.ClientTest.html#349-361" title="Go to source code">testCanAddJsonDataWithoutOverwritingContentType</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testAuthCanBeTrue" id="_testAuthCanBeTrue">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testAuthCanBeTrue">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.ClientTest.html#363-370" title="Go to source code">testAuthCanBeTrue</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testAuthCanBeArrayForBasicAuth" id="_testAuthCanBeArrayForBasicAuth">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testAuthCanBeArrayForBasicAuth">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.ClientTest.html#372-379" title="Go to source code">testAuthCanBeArrayForBasicAuth</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testAuthCanBeArrayForDigestAuth" id="_testAuthCanBeArrayForDigestAuth">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testAuthCanBeArrayForDigestAuth">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.ClientTest.html#381-391" title="Go to source code">testAuthCanBeArrayForDigestAuth</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testAuthCanBeArrayForNtlmAuth" id="_testAuthCanBeArrayForNtlmAuth">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testAuthCanBeArrayForNtlmAuth">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.ClientTest.html#393-403" title="Go to source code">testAuthCanBeArrayForNtlmAuth</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testAuthCanBeCustomType" id="_testAuthCanBeCustomType">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testAuthCanBeCustomType">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.ClientTest.html#405-412" title="Go to source code">testAuthCanBeCustomType</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testCanAddFormParams" id="_testCanAddFormParams">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testCanAddFormParams">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.ClientTest.html#414-433" title="Go to source code">testCanAddFormParams</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testFormParamsEncodedProperly" id="_testFormParamsEncodedProperly">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testFormParamsEncodedProperly">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.ClientTest.html#435-454" title="Go to source code">testFormParamsEncodedProperly</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testEnsuresThatFormParamsAndMultipartAreExclusive" id="_testEnsuresThatFormParamsAndMultipartAreExclusive">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testEnsuresThatFormParamsAndMultipartAreExclusive">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.ClientTest.html#456-466" title="Go to source code">testEnsuresThatFormParamsAndMultipartAreExclusive</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Expectedexception</h4>
				<div class="list">
						\InvalidArgumentException<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="testCanSendMultipart" id="_testCanSendMultipart">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testCanSendMultipart">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.ClientTest.html#468-505" title="Go to source code">testCanSendMultipart</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testCanSendMultipartWithExplicitBody" id="_testCanSendMultipartWithExplicitBody">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testCanSendMultipartWithExplicitBody">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.ClientTest.html#507-551" title="Go to source code">testCanSendMultipartWithExplicitBody</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testUsesProxyEnvironmentVariables" id="_testUsesProxyEnvironmentVariables">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testUsesProxyEnvironmentVariables">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.ClientTest.html#553-576" title="Go to source code">testUsesProxyEnvironmentVariables</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testRequestSendsWithSync" id="_testRequestSendsWithSync">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testRequestSendsWithSync">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.ClientTest.html#578-584" title="Go to source code">testRequestSendsWithSync</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testSendSendsWithSync" id="_testSendSendsWithSync">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testSendSendsWithSync">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.ClientTest.html#586-592" title="Go to source code">testSendSendsWithSync</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testCanSetCustomHandler" id="_testCanSetCustomHandler">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testCanSetCustomHandler">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.ClientTest.html#594-605" title="Go to source code">testCanSetCustomHandler</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testProperlyBuildsQuery" id="_testProperlyBuildsQuery">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testProperlyBuildsQuery">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.ClientTest.html#607-614" title="Go to source code">testProperlyBuildsQuery</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testSendSendsWithIpAddressAndPortAndHostHeaderInRequestTheHostShouldBePreserved" id="_testSendSendsWithIpAddressAndPortAndHostHeaderInRequestTheHostShouldBePreserved">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testSendSendsWithIpAddressAndPortAndHostHeaderInRequestTheHostShouldBePreserved">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.ClientTest.html#616-625" title="Go to source code">testSendSendsWithIpAddressAndPortAndHostHeaderInRequestTheHostShouldBePreserved</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testSendSendsWithDomainAndHostHeaderInRequestTheHostShouldBePreserved" id="_testSendSendsWithDomainAndHostHeaderInRequestTheHostShouldBePreserved">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testSendSendsWithDomainAndHostHeaderInRequestTheHostShouldBePreserved">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.ClientTest.html#627-636" title="Go to source code">testSendSendsWithDomainAndHostHeaderInRequestTheHostShouldBePreserved</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testValidatesSink" id="_testValidatesSink">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testValidatesSink">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.ClientTest.html#638-646" title="Go to source code">testValidatesSink</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Expectedexception</h4>
				<div class="list">
						\InvalidArgumentException<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="testHttpDefaultSchemeIfUriHasNone" id="_testHttpDefaultSchemeIfUriHasNone">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testHttpDefaultSchemeIfUriHasNone">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.ClientTest.html#648-656" title="Go to source code">testHttpDefaultSchemeIfUriHasNone</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testOnlyAddSchemeWhenHostIsPresent" id="_testOnlyAddSchemeWhenHostIsPresent">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testOnlyAddSchemeWhenHostIsPresent">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.ClientTest.html#658-668" title="Go to source code">testOnlyAddSchemeWhenHostIsPresent</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testHandlerIsCallable" id="_testHandlerIsCallable">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testHandlerIsCallable">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.ClientTest.html#670-676" title="Go to source code">testHandlerIsCallable</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Expectedexception</h4>
				<div class="list">
						InvalidArgumentException<br>
				</div>


		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		MercadoLibre PHP SDK API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
