<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class League\OAuth2\Client\Test\Grant\GrantTestCase | MercadoLibre PHP SDK</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Docta.html">
						Docta<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.html">
						MercadoLibre<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.Exception.html">
						Exception					</a>

						</li>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.Client.html">
						Client<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.Client.Test.html">
						Test					</a>

						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-GuzzleHttp.html">
						GuzzleHttp<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Cookie.html">
						Cookie					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Handler.html">
						Handler					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Promise.html">
						Promise<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Promise.Test.html">
						Test					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Promise.Tests.html">
						Tests					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-GuzzleHttp.Psr7.html">
						Psr7					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Test.html">
						Test<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Test.Handler.html">
						Handler					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Tests.CookieJar.html">
						CookieJar					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Event.html">
						Event					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Handler.html">
						Handler					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Promise.html">
						Promise					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Psr7.html">
						Psr7					</a>

						</li>
							</ul></li></ul></li>
				<li class="active">
					<a href="namespace-League.html">
						League<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-League.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-League.OAuth2.Client.html">
						Client<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.html">
						Grant<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.html">
						Provider<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-League.OAuth2.Client.Test.html">
						Test<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-League.OAuth2.Client.Test.Grant.html">
						Grant					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Provider.html">
						Provider<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Provider.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Provider.Fake.html">
						Fake					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Token.html">
						Token					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Tool.html">
						Tool					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Token.html">
						Token					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Tool.html">
						Tool					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-League.OAuth2.Client.Test.Grant.AuthorizationCodeTest.html">AuthorizationCodeTest</a></li>
				<li><a href="class-League.OAuth2.Client.Test.Grant.ClientCredentialsTest.html">ClientCredentialsTest</a></li>
				<li><a href="class-League.OAuth2.Client.Test.Grant.Fake.html">Fake</a></li>
				<li><a href="class-League.OAuth2.Client.Test.Grant.GrantFactoryTest.html">GrantFactoryTest</a></li>
				<li class="active"><a href="class-League.OAuth2.Client.Test.Grant.GrantTestCase.html">GrantTestCase</a></li>
				<li><a href="class-League.OAuth2.Client.Test.Grant.PasswordTest.html">PasswordTest</a></li>
				<li><a href="class-League.OAuth2.Client.Test.Grant.RefreshTokenTest.html">RefreshTokenTest</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-League.OAuth2.Client.Test.Grant.html" title="Summary of League\OAuth2\Client\Test\Grant"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class GrantTestCase</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
PHPUnit\Framework\TestCase
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>League\OAuth2\Client\Test\Grant\GrantTestCase</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-League.OAuth2.Client.Test.Grant.AuthorizationCodeTest.html">League\OAuth2\Client\Test\Grant\AuthorizationCodeTest</a>, 
			<a href="class-League.OAuth2.Client.Test.Grant.ClientCredentialsTest.html">League\OAuth2\Client\Test\Grant\ClientCredentialsTest</a>, 
			<a href="class-League.OAuth2.Client.Test.Grant.PasswordTest.html">League\OAuth2\Client\Test\Grant\PasswordTest</a>, 
			<a href="class-League.OAuth2.Client.Test.Grant.RefreshTokenTest.html">League\OAuth2\Client\Test\Grant\RefreshTokenTest</a>
	</div>






	<div class="info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-League.html">League</a>\<a href="namespace-League.OAuth2.html">OAuth2</a>\<a href="namespace-League.OAuth2.Client.html">Client</a>\<a href="namespace-League.OAuth2.Client.Test.html">Test</a>\<a href="namespace-League.OAuth2.Client.Test.Grant.html">Grant</a><br>
		

			<b>Located at</b> <a href="source-class-League.OAuth2.Client.Test.Grant.GrantTestCase.html#13-85" title="Go to source code">test/src/Grant/GrantTestCase.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setUp" id="_setUp">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setUp">#</a>
		<code><a href="source-class-League.OAuth2.Client.Test.Grant.GrantTestCase.html#20-27" title="Go to source code">setUp</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testToString" id="_testToString">

		<td class="attributes"><code>
			abstract public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testToString">#</a>
		<code><a href="source-class-League.OAuth2.Client.Test.Grant.GrantTestCase.html#29-32" title="Go to source code">testToString</a>( )</code>

		<div class="description short">
			<p>Test that the grant's __toString method.</p>
		</div>

		<div class="description detailed hidden">
			<p>Test that the grant's __toString method.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="providerGetAccessToken" id="_providerGetAccessToken">

		<td class="attributes"><code>
			abstract public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_providerGetAccessToken">#</a>
		<code><a href="source-class-League.OAuth2.Client.Test.Grant.GrantTestCase.html#34-39" title="Go to source code">providerGetAccessToken</a>( )</code>

		<div class="description short">
			<p>Data provider for access token tests.</p>
		</div>

		<div class="description detailed hidden">
			<p>Data provider for access token tests.</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getParamExpectation" id="_getParamExpectation">

		<td class="attributes"><code>
			abstract protected 

			Closure
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getParamExpectation">#</a>
		<code><a href="source-class-League.OAuth2.Client.Test.Grant.GrantTestCase.html#41-46" title="Go to source code">getParamExpectation</a>( )</code>

		<div class="description short">
			<p>Callback to test access token request parameters.</p>
		</div>

		<div class="description detailed hidden">
			<p>Callback to test access token request parameters.</p>



				<h4>Returns</h4>
				<div class="list">
					Closure
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="testGetAccessToken" id="_testGetAccessToken">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testGetAccessToken">#</a>
		<code><a href="source-class-League.OAuth2.Client.Test.Grant.GrantTestCase.html#48-84" title="Go to source code">testGetAccessToken</a>( <span> <var>$grant</var></span>, <span>array <var>$params</var> = []</span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Dataprovider</h4>
				<div class="list">
						providerGetAccessToken<br>
				</div>


		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="provider" id="$provider">
		<td class="attributes"><code>
			protected  
			<code><a href="class-League.OAuth2.Client.Provider.AbstractProvider.html">League\OAuth2\Client\Provider\AbstractProvider</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-League.OAuth2.Client.Test.Grant.GrantTestCase.html#15-18" title="Go to source code"><var>$provider</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$provider" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		MercadoLibre PHP SDK API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
