<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class GuzzleHttp\Psr7\UploadedFile | MercadoLibre PHP SDK</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Docta.html">
						Docta<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.html">
						MercadoLibre<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.Exception.html">
						Exception					</a>

						</li>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.Client.html">
						Client<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.Client.Test.html">
						Test					</a>

						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li class="active">
					<a href="namespace-GuzzleHttp.html">
						GuzzleHttp<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Cookie.html">
						Cookie					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Handler.html">
						Handler					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Promise.html">
						Promise<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Promise.Test.html">
						Test					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Promise.Tests.html">
						Tests					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-GuzzleHttp.Psr7.html">
						Psr7					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Test.html">
						Test<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Test.Handler.html">
						Handler					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Tests.CookieJar.html">
						CookieJar					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Event.html">
						Event					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Handler.html">
						Handler					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Promise.html">
						Promise					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Psr7.html">
						Psr7					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-League.html">
						League<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.html">
						Client<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.html">
						Grant<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.html">
						Provider<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.html">
						Test<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Grant.html">
						Grant					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Provider.html">
						Provider<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Provider.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Provider.Fake.html">
						Fake					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Token.html">
						Token					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Tool.html">
						Tool					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Token.html">
						Token					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Tool.html">
						Tool					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-GuzzleHttp.Psr7.AppendStream.html">AppendStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.BufferStream.html">BufferStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.CachingStream.html">CachingStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.DroppingStream.html">DroppingStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.FnStream.html">FnStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.InflateStream.html">InflateStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.LazyOpenStream.html">LazyOpenStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.LimitStream.html">LimitStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.MultipartStream.html">MultipartStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.NoSeekStream.html">NoSeekStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.PumpStream.html">PumpStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.Request.html">Request</a></li>
				<li><a href="class-GuzzleHttp.Psr7.Response.html">Response</a></li>
				<li><a href="class-GuzzleHttp.Psr7.ServerRequest.html">ServerRequest</a></li>
				<li><a href="class-GuzzleHttp.Psr7.Stream.html">Stream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.StreamWrapper.html">StreamWrapper</a></li>
				<li class="active"><a href="class-GuzzleHttp.Psr7.UploadedFile.html">UploadedFile</a></li>
				<li><a href="class-GuzzleHttp.Psr7.Uri.html">Uri</a></li>
				<li><a href="class-GuzzleHttp.Psr7.UriNormalizer.html">UriNormalizer</a></li>
				<li><a href="class-GuzzleHttp.Psr7.UriResolver.html">UriResolver</a></li>
			</ul>


			<h3>Traits</h3>
			<ul>
				<li><a href="class-GuzzleHttp.Psr7.MessageTrait.html">MessageTrait</a></li>
				<li><a href="class-GuzzleHttp.Psr7.StreamDecoratorTrait.html">StreamDecoratorTrait</a></li>
			</ul>



			<h3>Functions</h3>
			<ul>
				<li><a href="function-GuzzleHttp.Psr7.build_query.html">build_query</a></li>
				<li><a href="function-GuzzleHttp.Psr7.copy_to_stream.html">copy_to_stream</a></li>
				<li><a href="function-GuzzleHttp.Psr7.copy_to_string.html">copy_to_string</a></li>
				<li><a href="function-GuzzleHttp.Psr7.fread.html">fread</a></li>
				<li><a href="function-GuzzleHttp.Psr7.hash.html">hash</a></li>
				<li><a href="function-GuzzleHttp.Psr7.mimetype_from_extension.html">mimetype_from_extension</a></li>
				<li><a href="function-GuzzleHttp.Psr7.mimetype_from_filename.html">mimetype_from_filename</a></li>
				<li><a href="function-GuzzleHttp.Psr7.modify_request.html">modify_request</a></li>
				<li><a href="function-GuzzleHttp.Psr7.normalize_header.html">normalize_header</a></li>
				<li><a href="function-GuzzleHttp.Psr7.parse_header.html">parse_header</a></li>
				<li><a href="function-GuzzleHttp.Psr7.parse_query.html">parse_query</a></li>
				<li><a href="function-GuzzleHttp.Psr7.parse_request.html">parse_request</a></li>
				<li><a href="function-GuzzleHttp.Psr7.parse_response.html">parse_response</a></li>
				<li><a href="function-GuzzleHttp.Psr7.readline.html">readline</a></li>
				<li><a href="function-GuzzleHttp.Psr7.rewind_body.html">rewind_body</a></li>
				<li><a href="function-GuzzleHttp.Psr7.str.html">str</a></li>
				<li><a href="function-GuzzleHttp.Psr7.stream_for.html">stream_for</a></li>
				<li><a href="function-GuzzleHttp.Psr7.try_fopen.html">try_fopen</a></li>
				<li><a href="function-GuzzleHttp.Psr7.uri_for.html">uri_for</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-GuzzleHttp.Psr7.html" title="Summary of GuzzleHttp\Psr7"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class UploadedFile</h1>


	<div class="description">
	<p>Value object representing a file uploaded through an HTTP request.</p>

<p>Instances of this interface are considered immutable; all methods that
might change state MUST be implemented such that they retain the internal
state of the current instance and return an instance that contains the
changed state.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>GuzzleHttp\Psr7\UploadedFile</span></b>			
			 implements 
				<a href="class-Psr.Http.Message.UploadedFileInterface.html"><span>Psr\Http\Message\UploadedFileInterface</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-GuzzleHttp.html">GuzzleHttp</a>\<a href="namespace-GuzzleHttp.Psr7.html">Psr7</a><br>
		

			<b>Located at</b> <a href="source-class-GuzzleHttp.Psr7.UploadedFile.html#9-316" title="Go to source code">src/UploadedFile.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-GuzzleHttp.Psr7.UploadedFile.html#60-82" title="Go to source code">__construct</a>( <span><code><a href="class-Psr.Http.Message.StreamInterface.html">Psr\Http\Message\StreamInterface</a></code>|string|resource <var>$streamOrFile</var></span>, <span>integer <var>$size</var></span>, <span>integer <var>$errorStatus</var></span>, <span>string|null <var>$clientFilename</var> = <span class="php-keyword1">null</span></span>, <span>string|null <var>$clientMediaType</var> = <span class="php-keyword1">null</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$streamOrFile</var></dt>
					<dd></dd>
					<dt><var>$size</var></dt>
					<dd></dd>
					<dt><var>$errorStatus</var></dt>
					<dd></dd>
					<dt><var>$clientFilename</var></dt>
					<dd></dd>
					<dt><var>$clientMediaType</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="isMoved" id="_isMoved">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isMoved">#</a>
		<code><a href="source-class-GuzzleHttp.Psr7.UploadedFile.html#199-205" title="Go to source code">isMoved</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getStream" id="_getStream">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Psr.Http.Message.StreamInterface.html">Psr\Http\Message\StreamInterface</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getStream">#</a>
		<code><a href="source-class-GuzzleHttp.Psr7.UploadedFile.html#221-234" title="Go to source code">getStream</a>( )</code>

		<div class="description short">
			<p>Retrieve a stream representing the uploaded file.</p>
		</div>

		<div class="description detailed hidden">
			<p>Retrieve a stream representing the uploaded file.</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Psr.Http.Message.StreamInterface.html">Psr\Http\Message\StreamInterface</a></code><br>Stream representation of the uploaded file.
				</div>

				<h4>Throws</h4>
				<div class="list">
					RuntimeException<br>if the upload was not successful.
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.UploadedFileInterface.html#_getStream">Psr\Http\Message\UploadedFileInterface::getStream()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="moveTo" id="_moveTo">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_moveTo">#</a>
		<code><a href="source-class-GuzzleHttp.Psr7.UploadedFile.html#236-275" title="Go to source code">moveTo</a>( <span>string <var>$targetPath</var></span> )</code>

		<div class="description short">
			<p>Move the uploaded file to a new location.</p>
		</div>

		<div class="description detailed hidden">
			<p>Move the uploaded file to a new location.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$targetPath</var></dt>
					<dd>Path to which to move the uploaded file.</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					RuntimeException<br>if the upload was not successful.<br>
					InvalidArgumentException<br>if the $path specified is invalid.<br>
					RuntimeException<br><p>on any error during the move operation, or on
    the second or subsequent call to the method.</p>
				</div>

				<h4>See</h4>
				<div class="list">
						http://php.net/is_uploaded_file<br>
						http://php.net/move_uploaded_file<br>
				</div>


				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.UploadedFileInterface.html#_moveTo">Psr\Http\Message\UploadedFileInterface::moveTo()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getSize" id="_getSize">

		<td class="attributes"><code>
			 public 

			integer|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSize">#</a>
		<code><a href="source-class-GuzzleHttp.Psr7.UploadedFile.html#277-285" title="Go to source code">getSize</a>( )</code>

		<div class="description short">
			<p>Retrieve the file size.</p>
		</div>

		<div class="description detailed hidden">
			<p>Retrieve the file size.</p>



				<h4>Returns</h4>
				<div class="list">
					integer|null<br>The file size in bytes or null if unknown.
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.UploadedFileInterface.html#_getSize">Psr\Http\Message\UploadedFileInterface::getSize()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getError" id="_getError">

		<td class="attributes"><code>
			 public 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getError">#</a>
		<code><a href="source-class-GuzzleHttp.Psr7.UploadedFile.html#287-296" title="Go to source code">getError</a>( )</code>

		<div class="description short">
			<p>Retrieve the error associated with the uploaded file.</p>
		</div>

		<div class="description detailed hidden">
			<p>Retrieve the error associated with the uploaded file.</p>



				<h4>Returns</h4>
				<div class="list">
					integer<br>One of PHP's UPLOAD_ERR_XXX constants.
				</div>


				<h4>See</h4>
				<div class="list">
						http://php.net/manual/en/features.file-upload.errors.php<br>
				</div>


				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.UploadedFileInterface.html#_getError">Psr\Http\Message\UploadedFileInterface::getError()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getClientFilename" id="_getClientFilename">

		<td class="attributes"><code>
			 public 

			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getClientFilename">#</a>
		<code><a href="source-class-GuzzleHttp.Psr7.UploadedFile.html#298-307" title="Go to source code">getClientFilename</a>( )</code>

		<div class="description short">
			<p>Retrieve the filename sent by the client.</p>
		</div>

		<div class="description detailed hidden">
			<p>Retrieve the filename sent by the client.</p>



				<h4>Returns</h4>
				<div class="list">
					string|null<br><p>The filename sent by the client or null if none
    was provided.</p>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.UploadedFileInterface.html#_getClientFilename">Psr\Http\Message\UploadedFileInterface::getClientFilename()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getClientMediaType" id="_getClientMediaType">

		<td class="attributes"><code>
			 public 

			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getClientMediaType">#</a>
		<code><a href="source-class-GuzzleHttp.Psr7.UploadedFile.html#309-315" title="Go to source code">getClientMediaType</a>( )</code>

		<div class="description short">
			<p>Retrieve the media type sent by the client.</p>
		</div>

		<div class="description detailed hidden">
			<p>Retrieve the media type sent by the client.</p>



				<h4>Returns</h4>
				<div class="list">
					string|null<br><p>The media type sent by the client or null if none
    was provided.</p>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.UploadedFileInterface.html#_getClientMediaType">Psr\Http\Message\UploadedFileInterface::getClientMediaType()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		MercadoLibre PHP SDK API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
