<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class GuzzleHttp\Promise\Tests\EachPromiseTest | MercadoLibre PHP SDK</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Docta.html">
						Docta<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.html">
						MercadoLibre<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.Exception.html">
						Exception					</a>

						</li>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.Client.html">
						Client<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.Client.Test.html">
						Test					</a>

						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li class="active">
					<a href="namespace-GuzzleHttp.html">
						GuzzleHttp<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Cookie.html">
						Cookie					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Handler.html">
						Handler					</a>

						</li>
				<li class="active">
					<a href="namespace-GuzzleHttp.Promise.html">
						Promise<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Promise.Test.html">
						Test					</a>

						</li>
				<li class="active">
					<a href="namespace-GuzzleHttp.Promise.Tests.html">
						Tests					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-GuzzleHttp.Psr7.html">
						Psr7					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Test.html">
						Test<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Test.Handler.html">
						Handler					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Tests.CookieJar.html">
						CookieJar					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Event.html">
						Event					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Handler.html">
						Handler					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Promise.html">
						Promise					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Psr7.html">
						Psr7					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-League.html">
						League<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.html">
						Client<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.html">
						Grant<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.html">
						Provider<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.html">
						Test<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Grant.html">
						Grant					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Provider.html">
						Provider<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Provider.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Provider.Fake.html">
						Fake					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Token.html">
						Token					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Tool.html">
						Tool					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Token.html">
						Token					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Tool.html">
						Tool					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-GuzzleHttp.Promise.Tests.AggregateExceptionTest.html">AggregateExceptionTest</a></li>
				<li><a href="class-GuzzleHttp.Promise.Tests.CoroutineTest.html">CoroutineTest</a></li>
				<li class="active"><a href="class-GuzzleHttp.Promise.Tests.EachPromiseTest.html">EachPromiseTest</a></li>
				<li><a href="class-GuzzleHttp.Promise.Tests.FunctionsTest.html">FunctionsTest</a></li>
				<li><a href="class-GuzzleHttp.Promise.Tests.NotPromiseInstance.html">NotPromiseInstance</a></li>
				<li><a href="class-GuzzleHttp.Promise.Tests.PromiseTest.html">PromiseTest</a></li>
				<li><a href="class-GuzzleHttp.Promise.Tests.RejectedPromiseTest.html">RejectedPromiseTest</a></li>
				<li><a href="class-GuzzleHttp.Promise.Tests.RejectionExceptionTest.html">RejectionExceptionTest</a></li>
				<li><a href="class-GuzzleHttp.Promise.Tests.Thennable.html">Thennable</a></li>
				<li><a href="class-GuzzleHttp.Promise.Tests.Thing1.html">Thing1</a></li>
				<li><a href="class-GuzzleHttp.Promise.Tests.Thing2.html">Thing2</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-GuzzleHttp.Promise.Tests.html" title="Summary of GuzzleHttp\Promise\Tests"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class EachPromiseTest</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
PHPUnit_Framework_TestCase
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>GuzzleHttp\Promise\Tests\EachPromiseTest</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-GuzzleHttp.html">GuzzleHttp</a>\<a href="namespace-GuzzleHttp.Promise.html">Promise</a>\<a href="namespace-GuzzleHttp.Promise.Tests.html">Tests</a><br>
		

				<b>Covers:</b>
				GuzzleHttp\Promise\EachPromise<br>
			<b>Located at</b> <a href="source-class-GuzzleHttp.Promise.Tests.EachPromiseTest.html#11-336" title="Go to source code">tests/EachPromiseTest.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="testReturnsSameInstance" id="_testReturnsSameInstance">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testReturnsSameInstance">#</a>
		<code><a href="source-class-GuzzleHttp.Promise.Tests.EachPromiseTest.html#16-20" title="Go to source code">testReturnsSameInstance</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testInvokesAllPromises" id="_testInvokesAllPromises">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testInvokesAllPromises">#</a>
		<code><a href="source-class-GuzzleHttp.Promise.Tests.EachPromiseTest.html#22-38" title="Go to source code">testInvokesAllPromises</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testIsWaitable" id="_testIsWaitable">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testIsWaitable">#</a>
		<code><a href="source-class-GuzzleHttp.Promise.Tests.EachPromiseTest.html#40-52" title="Go to source code">testIsWaitable</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testCanResolveBeforeConsumingAll" id="_testCanResolveBeforeConsumingAll">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testCanResolveBeforeConsumingAll">#</a>
		<code><a href="source-class-GuzzleHttp.Promise.Tests.EachPromiseTest.html#54-79" title="Go to source code">testCanResolveBeforeConsumingAll</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testLimitsPendingPromises" id="_testLimitsPendingPromises">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testLimitsPendingPromises">#</a>
		<code><a href="source-class-GuzzleHttp.Promise.Tests.EachPromiseTest.html#81-104" title="Go to source code">testLimitsPendingPromises</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testDynamicallyLimitsPendingPromises" id="_testDynamicallyLimitsPendingPromises">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testDynamicallyLimitsPendingPromises">#</a>
		<code><a href="source-class-GuzzleHttp.Promise.Tests.EachPromiseTest.html#106-135" title="Go to source code">testDynamicallyLimitsPendingPromises</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testClearsReferencesWhenResolved" id="_testClearsReferencesWhenResolved">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testClearsReferencesWhenResolved">#</a>
		<code><a href="source-class-GuzzleHttp.Promise.Tests.EachPromiseTest.html#137-156" title="Go to source code">testClearsReferencesWhenResolved</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testCanBeCancelled" id="_testCanBeCancelled">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testCanBeCancelled">#</a>
		<code><a href="source-class-GuzzleHttp.Promise.Tests.EachPromiseTest.html#158-161" title="Go to source code">testCanBeCancelled</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testFulfillsImmediatelyWhenGivenAnEmptyIterator" id="_testFulfillsImmediatelyWhenGivenAnEmptyIterator">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testFulfillsImmediatelyWhenGivenAnEmptyIterator">#</a>
		<code><a href="source-class-GuzzleHttp.Promise.Tests.EachPromiseTest.html#163-167" title="Go to source code">testFulfillsImmediatelyWhenGivenAnEmptyIterator</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testDoesNotBlowStackWithFulfilledPromises" id="_testDoesNotBlowStackWithFulfilledPromises">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testDoesNotBlowStackWithFulfilledPromises">#</a>
		<code><a href="source-class-GuzzleHttp.Promise.Tests.EachPromiseTest.html#169-189" title="Go to source code">testDoesNotBlowStackWithFulfilledPromises</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testDoesNotBlowStackWithRejectedPromises" id="_testDoesNotBlowStackWithRejectedPromises">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testDoesNotBlowStackWithRejectedPromises">#</a>
		<code><a href="source-class-GuzzleHttp.Promise.Tests.EachPromiseTest.html#191-212" title="Go to source code">testDoesNotBlowStackWithRejectedPromises</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testReturnsPromiseForWhatever" id="_testReturnsPromiseForWhatever">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testReturnsPromiseForWhatever">#</a>
		<code><a href="source-class-GuzzleHttp.Promise.Tests.EachPromiseTest.html#214-224" title="Go to source code">testReturnsPromiseForWhatever</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testRejectsAggregateWhenNextThrows" id="_testRejectsAggregateWhenNextThrows">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testRejectsAggregateWhenNextThrows">#</a>
		<code><a href="source-class-GuzzleHttp.Promise.Tests.EachPromiseTest.html#226-240" title="Go to source code">testRejectsAggregateWhenNextThrows</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testDoesNotCallNextOnIteratorUntilNeededWhenWaiting" id="_testDoesNotCallNextOnIteratorUntilNeededWhenWaiting">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testDoesNotCallNextOnIteratorUntilNeededWhenWaiting">#</a>
		<code><a href="source-class-GuzzleHttp.Promise.Tests.EachPromiseTest.html#242-263" title="Go to source code">testDoesNotCallNextOnIteratorUntilNeededWhenWaiting</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testDoesNotCallNextOnIteratorUntilNeededWhenAsync" id="_testDoesNotCallNextOnIteratorUntilNeededWhenAsync">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testDoesNotCallNextOnIteratorUntilNeededWhenAsync">#</a>
		<code><a href="source-class-GuzzleHttp.Promise.Tests.EachPromiseTest.html#265-293" title="Go to source code">testDoesNotCallNextOnIteratorUntilNeededWhenAsync</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testMutexPreventsGeneratorRecursion" id="_testMutexPreventsGeneratorRecursion">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testMutexPreventsGeneratorRecursion">#</a>
		<code><a href="source-class-GuzzleHttp.Promise.Tests.EachPromiseTest.html#304-335" title="Go to source code">testMutexPreventsGeneratorRecursion</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		MercadoLibre PHP SDK API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
