<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class GuzzleHttp\Psr7\LimitStream | MercadoLibre PHP SDK</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Docta.html">
						Docta<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.html">
						MercadoLibre<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.Exception.html">
						Exception					</a>

						</li>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.Client.html">
						Client<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.Client.Test.html">
						Test					</a>

						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li class="active">
					<a href="namespace-GuzzleHttp.html">
						GuzzleHttp<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Cookie.html">
						Cookie					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Handler.html">
						Handler					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Promise.html">
						Promise<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Promise.Test.html">
						Test					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Promise.Tests.html">
						Tests					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-GuzzleHttp.Psr7.html">
						Psr7					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Test.html">
						Test<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Test.Handler.html">
						Handler					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Tests.CookieJar.html">
						CookieJar					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Event.html">
						Event					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Handler.html">
						Handler					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Promise.html">
						Promise					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Psr7.html">
						Psr7					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-League.html">
						League<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.html">
						Client<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.html">
						Grant<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.html">
						Provider<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.html">
						Test<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Grant.html">
						Grant					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Provider.html">
						Provider<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Provider.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Provider.Fake.html">
						Fake					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Token.html">
						Token					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Tool.html">
						Tool					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Token.html">
						Token					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Tool.html">
						Tool					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-GuzzleHttp.Psr7.AppendStream.html">AppendStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.BufferStream.html">BufferStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.CachingStream.html">CachingStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.DroppingStream.html">DroppingStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.FnStream.html">FnStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.InflateStream.html">InflateStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.LazyOpenStream.html">LazyOpenStream</a></li>
				<li class="active"><a href="class-GuzzleHttp.Psr7.LimitStream.html">LimitStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.MultipartStream.html">MultipartStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.NoSeekStream.html">NoSeekStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.PumpStream.html">PumpStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.Request.html">Request</a></li>
				<li><a href="class-GuzzleHttp.Psr7.Response.html">Response</a></li>
				<li><a href="class-GuzzleHttp.Psr7.ServerRequest.html">ServerRequest</a></li>
				<li><a href="class-GuzzleHttp.Psr7.Stream.html">Stream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.StreamWrapper.html">StreamWrapper</a></li>
				<li><a href="class-GuzzleHttp.Psr7.UploadedFile.html">UploadedFile</a></li>
				<li><a href="class-GuzzleHttp.Psr7.Uri.html">Uri</a></li>
				<li><a href="class-GuzzleHttp.Psr7.UriNormalizer.html">UriNormalizer</a></li>
				<li><a href="class-GuzzleHttp.Psr7.UriResolver.html">UriResolver</a></li>
			</ul>


			<h3>Traits</h3>
			<ul>
				<li><a href="class-GuzzleHttp.Psr7.MessageTrait.html">MessageTrait</a></li>
				<li><a href="class-GuzzleHttp.Psr7.StreamDecoratorTrait.html">StreamDecoratorTrait</a></li>
			</ul>



			<h3>Functions</h3>
			<ul>
				<li><a href="function-GuzzleHttp.Psr7.build_query.html">build_query</a></li>
				<li><a href="function-GuzzleHttp.Psr7.copy_to_stream.html">copy_to_stream</a></li>
				<li><a href="function-GuzzleHttp.Psr7.copy_to_string.html">copy_to_string</a></li>
				<li><a href="function-GuzzleHttp.Psr7.fread.html">fread</a></li>
				<li><a href="function-GuzzleHttp.Psr7.hash.html">hash</a></li>
				<li><a href="function-GuzzleHttp.Psr7.mimetype_from_extension.html">mimetype_from_extension</a></li>
				<li><a href="function-GuzzleHttp.Psr7.mimetype_from_filename.html">mimetype_from_filename</a></li>
				<li><a href="function-GuzzleHttp.Psr7.modify_request.html">modify_request</a></li>
				<li><a href="function-GuzzleHttp.Psr7.normalize_header.html">normalize_header</a></li>
				<li><a href="function-GuzzleHttp.Psr7.parse_header.html">parse_header</a></li>
				<li><a href="function-GuzzleHttp.Psr7.parse_query.html">parse_query</a></li>
				<li><a href="function-GuzzleHttp.Psr7.parse_request.html">parse_request</a></li>
				<li><a href="function-GuzzleHttp.Psr7.parse_response.html">parse_response</a></li>
				<li><a href="function-GuzzleHttp.Psr7.readline.html">readline</a></li>
				<li><a href="function-GuzzleHttp.Psr7.rewind_body.html">rewind_body</a></li>
				<li><a href="function-GuzzleHttp.Psr7.str.html">str</a></li>
				<li><a href="function-GuzzleHttp.Psr7.stream_for.html">stream_for</a></li>
				<li><a href="function-GuzzleHttp.Psr7.try_fopen.html">try_fopen</a></li>
				<li><a href="function-GuzzleHttp.Psr7.uri_for.html">uri_for</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-GuzzleHttp.Psr7.html" title="Summary of GuzzleHttp\Psr7"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class LimitStream</h1>


	<div class="description">
	<p>Decorator used to return only a subset of a stream</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>GuzzleHttp\Psr7\LimitStream</span></b>			
			 implements 
				<a href="class-Psr.Http.Message.StreamInterface.html"><span>Psr\Http\Message\StreamInterface</span></a>
			
			 uses 
					<a href="class-GuzzleHttp.Psr7.StreamDecoratorTrait.html"><span>GuzzleHttp\Psr7\StreamDecoratorTrait</span></a>
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-GuzzleHttp.html">GuzzleHttp</a>\<a href="namespace-GuzzleHttp.Psr7.html">Psr7</a><br>
		

			<b>Located at</b> <a href="source-class-GuzzleHttp.Psr7.LimitStream.html#7-155" title="Go to source code">src/LimitStream.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-GuzzleHttp.Psr7.LimitStream.html#20-35" title="Go to source code">__construct</a>( <span><code><a href="class-Psr.Http.Message.StreamInterface.html">Psr\Http\Message\StreamInterface</a></code> <var>$stream</var></span>, <span>integer <var>$limit</var> = -<span class="php-num">1</span></span>, <span>integer <var>$offset</var> = <span class="php-num">0</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$stream</var></dt>
					<dd>Stream to wrap</dd>
					<dt><var>$limit</var></dt>
					<dd><p>Total number of bytes to allow to be read
                               from the stream. Pass -1 for no limit.</p></dd>
					<dt><var>$offset</var></dt>
					<dd><p>Position to seek to before reading (only
                               works on seekable streams).</p></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="eof" id="_eof">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_eof">#</a>
		<code><a href="source-class-GuzzleHttp.Psr7.LimitStream.html#37-50" title="Go to source code">eof</a>( )</code>

		<div class="description short">
			<p>Returns true if the stream is at the end of the stream.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns true if the stream is at the end of the stream.</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.StreamInterface.html#_eof">Psr\Http\Message\StreamInterface::eof()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getSize" id="_getSize">

		<td class="attributes"><code>
			 public 

			integer|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSize">#</a>
		<code><a href="source-class-GuzzleHttp.Psr7.LimitStream.html#52-65" title="Go to source code">getSize</a>( )</code>

		<div class="description short">
			<p>Returns the size of the limited subset of data
Get the size of the stream if known.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the size of the limited subset of data
Get the size of the stream if known.</p>



				<h4>Returns</h4>
				<div class="list">
					integer|null<br>Returns the size in bytes if known, or null if unknown.
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.StreamInterface.html#_getSize">Psr\Http\Message\StreamInterface::getSize()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="seek" id="_seek">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_seek">#</a>
		<code><a href="source-class-GuzzleHttp.Psr7.LimitStream.html#67-90" title="Go to source code">seek</a>( <span>integer <var>$offset</var></span>, <span>integer <var>$whence</var> = SEEK_SET</span> )</code>

		<div class="description short">
			<p>Allow for a bounded seek on the read limited stream
Seek to a position in the stream.</p>
		</div>

		<div class="description detailed hidden">
			<p>Allow for a bounded seek on the read limited stream
Seek to a position in the stream.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$offset</var></dt>
					<dd>Stream offset</dd>
					<dt><var>$whence</var></dt>
					<dd><p>Specifies how the cursor position will be calculated
    based on the seek offset. Valid values are identical to the built-in
    PHP $whence values for <code>fseek()</code>.  SEEK_SET: Set position equal to
    offset bytes SEEK_CUR: Set position to current location plus offset
    SEEK_END: Set position to end-of-stream plus offset.</p></dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					RuntimeException<br>on failure.
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.StreamInterface.html#_seek">Psr\Http\Message\StreamInterface::seek()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="tell" id="_tell">

		<td class="attributes"><code>
			 public 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_tell">#</a>
		<code><a href="source-class-GuzzleHttp.Psr7.LimitStream.html#92-99" title="Go to source code">tell</a>( )</code>

		<div class="description short">
			<p>Give a relative tell()
Returns the current position of the file read/write pointer</p>
		</div>

		<div class="description detailed hidden">
			<p>Give a relative tell()
Returns the current position of the file read/write pointer</p>



				<h4>Returns</h4>
				<div class="list">
					integer<br>Position of the file pointer
				</div>

				<h4>Throws</h4>
				<div class="list">
					RuntimeException<br>on error.
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.StreamInterface.html#_tell">Psr\Http\Message\StreamInterface::tell()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setOffset" id="_setOffset">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setOffset">#</a>
		<code><a href="source-class-GuzzleHttp.Psr7.LimitStream.html#101-124" title="Go to source code">setOffset</a>( <span>integer <var>$offset</var></span> )</code>

		<div class="description short">
			<p>Set the offset to start limiting from</p>
		</div>

		<div class="description detailed hidden">
			<p>Set the offset to start limiting from</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$offset</var></dt>
					<dd>Offset to seek to and begin byte limiting from</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					RuntimeException<br>if the stream cannot be seeked.
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="setLimit" id="_setLimit">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLimit">#</a>
		<code><a href="source-class-GuzzleHttp.Psr7.LimitStream.html#126-136" title="Go to source code">setLimit</a>( <span>integer <var>$limit</var></span> )</code>

		<div class="description short">
			<p>Set the limit of bytes that the decorator allows to be read from the
stream.</p>
		</div>

		<div class="description detailed hidden">
			<p>Set the limit of bytes that the decorator allows to be read from the
stream.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$limit</var></dt>
					<dd><p>Number of bytes to allow to be read from the stream.
                  Use -1 for no limit.</p></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="read" id="_read">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_read">#</a>
		<code><a href="source-class-GuzzleHttp.Psr7.LimitStream.html#138-154" title="Go to source code">read</a>( <span>integer <var>$length</var></span> )</code>

		<div class="description short">
			<p>Read data from the stream.</p>
		</div>

		<div class="description detailed hidden">
			<p>Read data from the stream.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$length</var></dt>
					<dd><p>Read up to $length bytes from the object and return
    them. Fewer than $length bytes may be returned if underlying stream
    call returns fewer bytes.</p></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br><p>Returns the data read from the stream, or an empty string
    if no bytes are available.</p>
				</div>

				<h4>Throws</h4>
				<div class="list">
					RuntimeException<br>if an error occurs.
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.StreamInterface.html#_read">Psr\Http\Message\StreamInterface::read()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Psr.Http.Message.StreamInterface.html#methods">Psr\Http\Message\StreamInterface</a></caption>
	<tr>
		<td><code>
			<a href="class-Psr.Http.Message.StreamInterface.html#___toString">__toString()</a>, 
			<a href="class-Psr.Http.Message.StreamInterface.html#_close">close()</a>, 
			<a href="class-Psr.Http.Message.StreamInterface.html#_detach">detach()</a>, 
			<a href="class-Psr.Http.Message.StreamInterface.html#_getContents">getContents()</a>, 
			<a href="class-Psr.Http.Message.StreamInterface.html#_getMetadata">getMetadata()</a>, 
			<a href="class-Psr.Http.Message.StreamInterface.html#_isReadable">isReadable()</a>, 
			<a href="class-Psr.Http.Message.StreamInterface.html#_isSeekable">isSeekable()</a>, 
			<a href="class-Psr.Http.Message.StreamInterface.html#_isWritable">isWritable()</a>, 
			<a href="class-Psr.Http.Message.StreamInterface.html#_rewind">rewind()</a>, 
			<a href="class-Psr.Http.Message.StreamInterface.html#_write">write()</a>
		</code></td>
	</tr>
	</table>

	<table class="summary used">
	<caption>Methods used from <a href="class-GuzzleHttp.Psr7.StreamDecoratorTrait.html#methods">GuzzleHttp\Psr7\StreamDecoratorTrait</a></caption>
	<tr>
		<td><code>
			<a href="class-GuzzleHttp.Psr7.StreamDecoratorTrait.html#___call">__call()</a>, 
			<a href="class-GuzzleHttp.Psr7.StreamDecoratorTrait.html#___get">__get()</a>, 
			<a href="class-GuzzleHttp.Psr7.StreamDecoratorTrait.html#___toString">__toString()</a>, 
			<a href="class-GuzzleHttp.Psr7.StreamDecoratorTrait.html#_close">close()</a>, 
			<a href="class-GuzzleHttp.Psr7.StreamDecoratorTrait.html#_createStream">createStream()</a>, 
			<a href="class-GuzzleHttp.Psr7.StreamDecoratorTrait.html#_detach">detach()</a>, 
			<a href="class-GuzzleHttp.Psr7.StreamDecoratorTrait.html#_getContents">getContents()</a>, 
			<a href="class-GuzzleHttp.Psr7.StreamDecoratorTrait.html#_getMetadata">getMetadata()</a>, 
			<a href="class-GuzzleHttp.Psr7.StreamDecoratorTrait.html#_isReadable">isReadable()</a>, 
			<a href="class-GuzzleHttp.Psr7.StreamDecoratorTrait.html#_isSeekable">isSeekable()</a>, 
			<a href="class-GuzzleHttp.Psr7.StreamDecoratorTrait.html#_isWritable">isWritable()</a>, 
			<a href="class-GuzzleHttp.Psr7.StreamDecoratorTrait.html#_rewind">rewind()</a>, 
			<a href="class-GuzzleHttp.Psr7.StreamDecoratorTrait.html#_write">write()</a>
		</code></td>
	</tr>
	</table>
















</div>

	<div id="footer">
		MercadoLibre PHP SDK API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
