<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class GuzzleHttp\Tests\CookieJar\SetCookieTest | MercadoLibre PHP SDK</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Docta.html">
						Docta<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.html">
						MercadoLibre<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.Exception.html">
						Exception					</a>

						</li>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.Client.html">
						Client<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.Client.Test.html">
						Test					</a>

						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li class="active">
					<a href="namespace-GuzzleHttp.html">
						GuzzleHttp<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Cookie.html">
						Cookie					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Handler.html">
						Handler					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Promise.html">
						Promise<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Promise.Test.html">
						Test					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Promise.Tests.html">
						Tests					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-GuzzleHttp.Psr7.html">
						Psr7					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Test.html">
						Test<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Test.Handler.html">
						Handler					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-GuzzleHttp.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-GuzzleHttp.Tests.CookieJar.html">
						CookieJar					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Event.html">
						Event					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Handler.html">
						Handler					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Promise.html">
						Promise					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Psr7.html">
						Psr7					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-League.html">
						League<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.html">
						Client<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.html">
						Grant<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.html">
						Provider<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.html">
						Test<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Grant.html">
						Grant					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Provider.html">
						Provider<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Provider.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Provider.Fake.html">
						Fake					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Token.html">
						Token					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Tool.html">
						Tool					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Token.html">
						Token					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Tool.html">
						Tool					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-GuzzleHttp.Tests.CookieJar.CookieJarTest.html">CookieJarTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.CookieJar.FileCookieJarTest.html">FileCookieJarTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.CookieJar.SessionCookieJarTest.html">SessionCookieJarTest</a></li>
				<li class="active"><a href="class-GuzzleHttp.Tests.CookieJar.SetCookieTest.html">SetCookieTest</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-GuzzleHttp.Tests.CookieJar.html" title="Summary of GuzzleHttp\Tests\CookieJar"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class SetCookieTest</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
PHPUnit\Framework\TestCase
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>GuzzleHttp\Tests\CookieJar\SetCookieTest</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-GuzzleHttp.html">GuzzleHttp</a>\<a href="namespace-GuzzleHttp.Tests.html">Tests</a>\<a href="namespace-GuzzleHttp.Tests.CookieJar.html">CookieJar</a><br>
		

				<b>Covers:</b>
				GuzzleHttp\Cookie\SetCookie<br>
			<b>Located at</b> <a href="source-class-GuzzleHttp.Tests.CookieJar.SetCookieTest.html#7-445" title="Go to source code">tests/Cookie/SetCookieTest.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="testInitializesDefaultValues" id="_testInitializesDefaultValues">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testInitializesDefaultValues">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.CookieJar.SetCookieTest.html#12-16" title="Go to source code">testInitializesDefaultValues</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testConvertsDateTimeMaxAgeToUnixTimestamp" id="_testConvertsDateTimeMaxAgeToUnixTimestamp">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testConvertsDateTimeMaxAgeToUnixTimestamp">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.CookieJar.SetCookieTest.html#18-22" title="Go to source code">testConvertsDateTimeMaxAgeToUnixTimestamp</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testAddsExpiresBasedOnMaxAge" id="_testAddsExpiresBasedOnMaxAge">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testAddsExpiresBasedOnMaxAge">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.CookieJar.SetCookieTest.html#24-29" title="Go to source code">testAddsExpiresBasedOnMaxAge</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testHoldsValues" id="_testHoldsValues">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testHoldsValues">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.CookieJar.SetCookieTest.html#31-82" title="Go to source code">testHoldsValues</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testDeterminesIfExpired" id="_testDeterminesIfExpired">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testDeterminesIfExpired">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.CookieJar.SetCookieTest.html#84-91" title="Go to source code">testDeterminesIfExpired</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testMatchesDomain" id="_testMatchesDomain">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testMatchesDomain">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.CookieJar.SetCookieTest.html#93-122" title="Go to source code">testMatchesDomain</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="pathMatchProvider" id="_pathMatchProvider">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_pathMatchProvider">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.CookieJar.SetCookieTest.html#124-143" title="Go to source code">pathMatchProvider</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testMatchesPath" id="_testMatchesPath">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testMatchesPath">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.CookieJar.SetCookieTest.html#145-153" title="Go to source code">testMatchesPath</a>( <span> <var>$cookiePath</var></span>, <span> <var>$requestPath</var></span>, <span> <var>$isMatch</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Dataprovider</h4>
				<div class="list">
						pathMatchProvider<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="cookieValidateProvider" id="_cookieValidateProvider">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_cookieValidateProvider">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.CookieJar.SetCookieTest.html#155-166" title="Go to source code">cookieValidateProvider</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testValidatesCookies" id="_testValidatesCookies">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testValidatesCookies">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.CookieJar.SetCookieTest.html#168-179" title="Go to source code">testValidatesCookies</a>( <span> <var>$name</var></span>, <span> <var>$value</var></span>, <span> <var>$domain</var></span>, <span> <var>$result</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Dataprovider</h4>
				<div class="list">
						cookieValidateProvider<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="testDoesNotMatchIp" id="_testDoesNotMatchIp">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testDoesNotMatchIp">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.CookieJar.SetCookieTest.html#181-185" title="Go to source code">testDoesNotMatchIp</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testConvertsToString" id="_testConvertsToString">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testConvertsToString">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.CookieJar.SetCookieTest.html#187-203" title="Go to source code">testConvertsToString</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="cookieParserDataProvider" id="_cookieParserDataProvider">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_cookieParserDataProvider">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.CookieJar.SetCookieTest.html#205-362" title="Go to source code">cookieParserDataProvider</a>( )</code>

		<div class="description short">
			<p>Provides the parsed information from a cookie</p>
		</div>

		<div class="description detailed hidden">
			<p>Provides the parsed information from a cookie</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="testParseCookie" id="_testParseCookie">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testParseCookie">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.CookieJar.SetCookieTest.html#364-402" title="Go to source code">testParseCookie</a>( <span> <var>$cookie</var></span>, <span> <var>$parsed</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Dataprovider</h4>
				<div class="list">
						cookieParserDataProvider<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="isExpiredProvider" id="_isExpiredProvider">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isExpiredProvider">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.CookieJar.SetCookieTest.html#404-433" title="Go to source code">isExpiredProvider</a>( )</code>

		<div class="description short">
			<p>Provides the data for testing isExpired</p>
		</div>

		<div class="description detailed hidden">
			<p>Provides the data for testing isExpired</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="testIsExpired" id="_testIsExpired">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testIsExpired">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.CookieJar.SetCookieTest.html#435-444" title="Go to source code">testIsExpired</a>( <span> <var>$cookie</var></span>, <span> <var>$expired</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Dataprovider</h4>
				<div class="list">
						isExpiredProvider<br>
				</div>


		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		MercadoLibre PHP SDK API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
