<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class GuzzleHttp\Tests\Psr7\FnStreamTest | MercadoLibre PHP SDK</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Docta.html">
						Docta<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.html">
						MercadoLibre<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.Exception.html">
						Exception					</a>

						</li>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.Client.html">
						Client<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.Client.Test.html">
						Test					</a>

						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li class="active">
					<a href="namespace-GuzzleHttp.html">
						GuzzleHttp<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Cookie.html">
						Cookie					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Handler.html">
						Handler					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Promise.html">
						Promise<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Promise.Test.html">
						Test					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Promise.Tests.html">
						Tests					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-GuzzleHttp.Psr7.html">
						Psr7					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Test.html">
						Test<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Test.Handler.html">
						Handler					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-GuzzleHttp.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Tests.CookieJar.html">
						CookieJar					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Event.html">
						Event					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Handler.html">
						Handler					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Promise.html">
						Promise					</a>

						</li>
				<li class="active">
					<a href="namespace-GuzzleHttp.Tests.Psr7.html">
						Psr7					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-League.html">
						League<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.html">
						Client<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.html">
						Grant<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.html">
						Provider<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.html">
						Test<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Grant.html">
						Grant					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Provider.html">
						Provider<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Provider.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Provider.Fake.html">
						Fake					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Token.html">
						Token					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Tool.html">
						Tool					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Token.html">
						Token					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Tool.html">
						Tool					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-GuzzleHttp.Tests.Psr7.AppendStreamTest.html">AppendStreamTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.BadStream.html">BadStream</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.BufferStreamTest.html">BufferStreamTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.CachingStreamTest.html">CachingStreamTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.DroppingStreamTest.html">DroppingStreamTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.ExtendedUriTest.html">ExtendedUriTest</a></li>
				<li class="active"><a href="class-GuzzleHttp.Tests.Psr7.FnStreamTest.html">FnStreamTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.FunctionsTest.html">FunctionsTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.HasToString.html">HasToString</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.InflateStreamtest.html">InflateStreamtest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.LazyOpenStreamTest.html">LazyOpenStreamTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.LimitStreamTest.html">LimitStreamTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.NoSeekStreamTest.html">NoSeekStreamTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.PumpStreamTest.html">PumpStreamTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.RequestTest.html">RequestTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.ResponseTest.html">ResponseTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.ServerRequestTest.html">ServerRequestTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.Str.html">Str</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.StreamDecoratorTraitTest.html">StreamDecoratorTraitTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.StreamTest.html">StreamTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.StreamWrapperTest.html">StreamWrapperTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.UploadedFileTest.html">UploadedFileTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.UriNormalizerTest.html">UriNormalizerTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.UriResolverTest.html">UriResolverTest</a></li>
				<li><a href="class-GuzzleHttp.Tests.Psr7.UriTest.html">UriTest</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-GuzzleHttp.Tests.Psr7.html" title="Summary of GuzzleHttp\Tests\Psr7"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class FnStreamTest</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
PHPUnit_Framework_TestCase
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>GuzzleHttp\Tests\Psr7\FnStreamTest</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-GuzzleHttp.html">GuzzleHttp</a>\<a href="namespace-GuzzleHttp.Tests.html">Tests</a>\<a href="namespace-GuzzleHttp.Tests.Psr7.html">Psr7</a><br>
		

				<b>Covers:</b>
				GuzzleHttp\Psr7\FnStream<br>
			<b>Located at</b> <a href="source-class-GuzzleHttp.Tests.Psr7.FnStreamTest.html#7-90" title="Go to source code">tests/FnStreamTest.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="testThrowsWhenNotImplemented" id="_testThrowsWhenNotImplemented">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testThrowsWhenNotImplemented">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.FnStreamTest.html#12-19" title="Go to source code">testThrowsWhenNotImplemented</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Expectedexception</h4>
				<div class="list">
						\BadMethodCallException<br>
				</div>
				<h4>Expectedexceptionmessage</h4>
				<div class="list">
						seek() is not implemented in the FnStream<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="testProxiesToFunction" id="_testProxiesToFunction">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testProxiesToFunction">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.FnStreamTest.html#21-31" title="Go to source code">testProxiesToFunction</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testCanCloseOnDestruct" id="_testCanCloseOnDestruct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testCanCloseOnDestruct">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.FnStreamTest.html#33-43" title="Go to source code">testCanCloseOnDestruct</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testDoesNotRequireClose" id="_testDoesNotRequireClose">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testDoesNotRequireClose">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.FnStreamTest.html#45-49" title="Go to source code">testDoesNotRequireClose</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testDecoratesStream" id="_testDecoratesStream">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testDecoratesStream">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.FnStreamTest.html#51-75" title="Go to source code">testDecoratesStream</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testDecoratesWithCustomizations" id="_testDecoratesWithCustomizations">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testDecoratesWithCustomizations">#</a>
		<code><a href="source-class-GuzzleHttp.Tests.Psr7.FnStreamTest.html#77-89" title="Go to source code">testDecoratesWithCustomizations</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		MercadoLibre PHP SDK API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
