<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Function GuzzleHttp\json_encode | MercadoLibre PHP SDK</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Docta.html">
						Docta<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.html">
						MercadoLibre<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.Exception.html">
						Exception					</a>

						</li>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.Client.html">
						Client<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.Client.Test.html">
						Test					</a>

						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li class="active">
					<a href="namespace-GuzzleHttp.html">
						GuzzleHttp<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Cookie.html">
						Cookie					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Handler.html">
						Handler					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Promise.html">
						Promise<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Promise.Test.html">
						Test					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Promise.Tests.html">
						Tests					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-GuzzleHttp.Psr7.html">
						Psr7					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Test.html">
						Test<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Test.Handler.html">
						Handler					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Tests.CookieJar.html">
						CookieJar					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Event.html">
						Event					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Handler.html">
						Handler					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Promise.html">
						Promise					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Psr7.html">
						Psr7					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-League.html">
						League<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.html">
						Client<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.html">
						Grant<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.html">
						Provider<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.html">
						Test<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Grant.html">
						Grant					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Provider.html">
						Provider<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Provider.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Provider.Fake.html">
						Fake					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Token.html">
						Token					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Tool.html">
						Tool					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Token.html">
						Token					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Tool.html">
						Tool					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-GuzzleHttp.Client.html">Client</a></li>
				<li><a href="class-GuzzleHttp.HandlerStack.html">HandlerStack</a></li>
				<li><a href="class-GuzzleHttp.MessageFormatter.html">MessageFormatter</a></li>
				<li><a href="class-GuzzleHttp.Middleware.html">Middleware</a></li>
				<li><a href="class-GuzzleHttp.Pool.html">Pool</a></li>
				<li><a href="class-GuzzleHttp.PrepareBodyMiddleware.html">PrepareBodyMiddleware</a></li>
				<li><a href="class-GuzzleHttp.RedirectMiddleware.html">RedirectMiddleware</a></li>
				<li><a href="class-GuzzleHttp.RequestOptions.html">RequestOptions</a></li>
				<li><a href="class-GuzzleHttp.RetryMiddleware.html">RetryMiddleware</a></li>
				<li><a href="class-GuzzleHttp.TransferStats.html">TransferStats</a></li>
				<li><a href="class-GuzzleHttp.UriTemplate.html">UriTemplate</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-GuzzleHttp.ClientInterface.html">ClientInterface</a></li>
			</ul>




			<h3>Functions</h3>
			<ul>
				<li><a href="function-GuzzleHttp.choose_handler.html">choose_handler</a></li>
				<li><a href="function-GuzzleHttp.debug_resource.html">debug_resource</a></li>
				<li><a href="function-GuzzleHttp.default_ca_bundle.html">default_ca_bundle</a></li>
				<li><a href="function-GuzzleHttp.default_user_agent.html">default_user_agent</a></li>
				<li><a href="function-GuzzleHttp.describe_type.html">describe_type</a></li>
				<li><a href="function-GuzzleHttp.headers_from_lines.html">headers_from_lines</a></li>
				<li><a href="function-GuzzleHttp.is_host_in_noproxy.html">is_host_in_noproxy</a></li>
				<li><a href="function-GuzzleHttp.json_decode.html">json_decode</a></li>
				<li class="active"><a href="function-GuzzleHttp.json_encode.html">json_encode</a></li>
				<li><a href="function-GuzzleHttp.normalize_header_keys.html">normalize_header_keys</a></li>
				<li><a href="function-GuzzleHttp.uri_template.html">uri_template</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-GuzzleHttp.html" title="Summary of GuzzleHttp"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Function</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="function">
	<h1>Function json_encode</h1>


	<div class="description">
	<p>Wrapper for JSON encoding that throws when an error occurs.</p>
	</div>

	<div class="info">
		<b>Namespace:</b> <a href="namespace-GuzzleHttp.html">GuzzleHttp</a><br>
		
				<b>Link:</b>
				<a href="http://www.php.net/manual/en/function.json-encode.php">http://www.php.net/manual/en/function.json-encode.php</a><br>
		<b>Located at</b>
		<a href="source-function-GuzzleHttp.json_encode.html#312-333" title="Go to source code">
			src/functions.php
		</a><br>
	</div>


	<table class="summary" id="parameters">
	<caption>Parameters summary</caption>
	<tr id="$value">
		<td class="name"><code>mixed</code></td>
		<td class="value"><code><var>$value</var></code></td>
		<td>The value being encoded</td>
	</tr>
	<tr id="$options">
		<td class="name"><code>integer</code></td>
		<td class="value"><code><var>$options</var> = <span class="php-num">0</span></code></td>
		<td>JSON encode option bitmask</td>
	</tr>
	<tr id="$depth">
		<td class="name"><code>integer</code></td>
		<td class="value"><code><var>$depth</var> = <span class="php-num">512</span></code></td>
		<td>Set the maximum depth. Must be greater than zero.</td>
	</tr>
	</table>

	<table class="summary" id="returns">
	<caption>Return value summary</caption>
	<tr>
		<td class="name"><code>
			string
		</code></td>
		<td>
			string
		</td>
	</tr>
	</table>

	<table class="summary" id="throws">
	<caption>Thrown exceptions summary</caption>
	<tr>
		<td class="name"><code>
			InvalidArgumentException
		</code></td>
		<td>
			if the JSON cannot be encoded.
		</td>
	</tr>
	</table>

</div>

	<div id="footer">
		MercadoLibre PHP SDK API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?01551c9f7c920f6ef5daedbccb79ac5f03d7251e"></script>
<script src="elementlist.js?cfbb7dbceae43bab3ea10d40d8a2cebd4fb6dc6a"></script>
</body>
</html>
