<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File tests/RetryMiddlewareTest.php | MercadoLibre PHP SDK</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Docta.html">
						Docta<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.html">
						MercadoLibre<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.Exception.html">
						Exception					</a>

						</li>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.Client.html">
						Client<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.Client.Test.html">
						Test					</a>

						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-GuzzleHttp.html">
						GuzzleHttp<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Cookie.html">
						Cookie					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Handler.html">
						Handler					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Promise.html">
						Promise<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Promise.Test.html">
						Test					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Promise.Tests.html">
						Tests					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-GuzzleHttp.Psr7.html">
						Psr7					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Test.html">
						Test<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Test.Handler.html">
						Handler					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Tests.CookieJar.html">
						CookieJar					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Event.html">
						Event					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Handler.html">
						Handler					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Promise.html">
						Promise					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Psr7.html">
						Psr7					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-League.html">
						League<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.html">
						Client<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.html">
						Grant<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.html">
						Provider<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.html">
						Test<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Grant.html">
						Grant					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Provider.html">
						Provider<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Provider.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Provider.Fake.html">
						Fake					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Token.html">
						Token					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Tool.html">
						Tool					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Token.html">
						Token					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Tool.html">
						Tool					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Docta.MercadoLibre.Client.html">Docta\MercadoLibre\Client</a></li>
				<li><a href="class-Docta.MercadoLibre.OAuth2.Client.Provider.html">Docta\MercadoLibre\OAuth2\Client\Provider</a></li>
				<li><a href="class-Docta.MercadoLibre.OAuth2.Client.ResourceGeneric.html">Docta\MercadoLibre\OAuth2\Client\ResourceGeneric</a></li>
				<li><a href="class-Docta.MercadoLibre.OAuth2.Client.ResourceOwner.html">Docta\MercadoLibre\OAuth2\Client\ResourceOwner</a></li>
				<li><a href="class-Docta.MercadoLibre.OAuth2.Client.Test.ProviderTest.html">Docta\MercadoLibre\OAuth2\Client\Test\ProviderTest</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Docta.MercadoLibre.Exception.ClientException.html">Docta\MercadoLibre\Exception\ClientException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre class="numbers"><code><span class="l"><a href="#1"> 1: </a></span><span class="l"><a href="#2"> 2: </a></span><span class="l"><a href="#3"> 3: </a></span><span class="l"><a href="#4"> 4: </a></span><span class="l"><a href="#5"> 5: </a></span><span class="l"><a href="#6"> 6: </a></span><span class="l"><a href="#7"> 7: </a></span><span class="l"><a href="#8"> 8: </a></span><span class="l"><a href="#9"> 9: </a></span><span class="l"><a href="#10">10: </a></span><span class="l"><a href="#11">11: </a></span><span class="l"><a href="#12">12: </a></span><span class="l"><a href="#13">13: </a></span><span class="l"><a href="#14">14: </a></span><span class="l"><a href="#15">15: </a></span><span class="l"><a href="#16">16: </a></span><span class="l"><a href="#17">17: </a></span><span class="l"><a href="#18">18: </a></span><span class="l"><a href="#19">19: </a></span><span class="l"><a href="#20">20: </a></span><span class="l"><a href="#21">21: </a></span><span class="l"><a href="#22">22: </a></span><span class="l"><a href="#23">23: </a></span><span class="l"><a href="#24">24: </a></span><span class="l"><a href="#25">25: </a></span><span class="l"><a href="#26">26: </a></span><span class="l"><a href="#27">27: </a></span><span class="l"><a href="#28">28: </a></span><span class="l"><a href="#29">29: </a></span><span class="l"><a href="#30">30: </a></span><span class="l"><a href="#31">31: </a></span><span class="l"><a href="#32">32: </a></span><span class="l"><a href="#33">33: </a></span><span class="l"><a href="#34">34: </a></span><span class="l"><a href="#35">35: </a></span><span class="l"><a href="#36">36: </a></span><span class="l"><a href="#37">37: </a></span><span class="l"><a href="#38">38: </a></span><span class="l"><a href="#39">39: </a></span><span class="l"><a href="#40">40: </a></span><span class="l"><a href="#41">41: </a></span><span class="l"><a href="#42">42: </a></span><span class="l"><a href="#43">43: </a></span><span class="l"><a href="#44">44: </a></span><span class="l"><a href="#45">45: </a></span><span class="l"><a href="#46">46: </a></span><span class="l"><a href="#47">47: </a></span><span class="l"><a href="#48">48: </a></span><span class="l"><a href="#49">49: </a></span><span class="l"><a href="#50">50: </a></span><span class="l"><a href="#51">51: </a></span><span class="l"><a href="#52">52: </a></span><span class="l"><a href="#53">53: </a></span><span class="l"><a href="#54">54: </a></span><span class="l"><a href="#55">55: </a></span><span class="l"><a href="#56">56: </a></span><span class="l"><a href="#57">57: </a></span><span class="l"><a href="#58">58: </a></span><span class="l"><a href="#59">59: </a></span><span class="l"><a href="#60">60: </a></span><span class="l"><a href="#61">61: </a></span><span class="l"><a href="#62">62: </a></span><span class="l"><a href="#63">63: </a></span><span class="l"><a href="#64">64: </a></span><span class="l"><a href="#65">65: </a></span><span class="l"><a href="#66">66: </a></span><span class="l"><a href="#67">67: </a></span><span class="l"><a href="#68">68: </a></span><span class="l"><a href="#69">69: </a></span><span class="l"><a href="#70">70: </a></span><span class="l"><a href="#71">71: </a></span><span class="l"><a href="#72">72: </a></span><span class="l"><a href="#73">73: </a></span><span class="l"><a href="#74">74: </a></span><span class="l"><a href="#75">75: </a></span><span class="l"><a href="#76">76: </a></span><span class="l"><a href="#77">77: </a></span><span class="l"><a href="#78">78: </a></span><span class="l"><a href="#79">79: </a></span><span class="l"><a href="#80">80: </a></span></code></pre>
<pre class="code"><code><span id="1" class="l"><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><span class="php-keyword1">namespace</span> GuzzleHttp\Tests;
</span><span id="3" class="l">
</span><span id="4" class="l"><span class="php-keyword1">use</span> GuzzleHttp\Client;
</span><span id="5" class="l"><span class="php-keyword1">use</span> GuzzleHttp\Handler\MockHandler;
</span><span id="6" class="l"><span class="php-keyword1">use</span> GuzzleHttp\Middleware;
</span><span id="7" class="l"><span class="php-keyword1">use</span> GuzzleHttp\Psr7;
</span><span id="8" class="l"><span class="php-keyword1">use</span> GuzzleHttp\Psr7\Request;
</span><span id="9" class="l"><span class="php-keyword1">use</span> GuzzleHttp\Psr7\Response;
</span><span id="10" class="l"><span class="php-keyword1">use</span> GuzzleHttp\RetryMiddleware;
</span><span id="11" class="l"><span class="php-keyword1">use</span> PHPUnit\Framework\TestCase;
</span><span id="12" class="l">
</span><span id="13" class="l"><span class="php-keyword1">class</span> RetryMiddlewareTest <span class="php-keyword1">extends</span> TestCase
</span><span id="14" class="l">{
</span><span id="15" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> testRetriesWhenDeciderReturnsTrue()
</span><span id="16" class="l">    {
</span><span id="17" class="l">        <span class="php-var">$delayCalls</span> = <span class="php-num">0</span>;
</span><span id="18" class="l">        <span class="php-var">$calls</span> = [];
</span><span id="19" class="l">        <span class="php-var">$decider</span> = <span class="php-keyword1">function</span> (<span class="php-var">$retries</span>, <span class="php-var">$request</span>, <span class="php-var">$response</span>, <span class="php-var">$error</span>) <span class="php-keyword1">use</span> (&amp;<span class="php-var">$calls</span>) {
</span><span id="20" class="l">            <span class="php-var">$calls</span>[] = <span class="php-keyword2">func_get_args</span>();
</span><span id="21" class="l">            <span class="php-keyword1">return</span> <span class="php-keyword2">count</span>(<span class="php-var">$calls</span>) &lt; <span class="php-num">3</span>;
</span><span id="22" class="l">        };
</span><span id="23" class="l">        <span class="php-var">$delay</span> = <span class="php-keyword1">function</span> (<span class="php-var">$retries</span>, <span class="php-var">$response</span>) <span class="php-keyword1">use</span> (&amp;<span class="php-var">$delayCalls</span>) {
</span><span id="24" class="l">            <span class="php-var">$delayCalls</span>++;
</span><span id="25" class="l">            <span class="php-var">$this</span>-&gt;assertEquals(<span class="php-var">$retries</span>, <span class="php-var">$delayCalls</span>);
</span><span id="26" class="l">            <span class="php-var">$this</span>-&gt;assertInstanceOf(Response::<span class="php-keyword1">class</span>, <span class="php-var">$response</span>);
</span><span id="27" class="l">            <span class="php-keyword1">return</span> <span class="php-num">1</span>;
</span><span id="28" class="l">        };
</span><span id="29" class="l">        <span class="php-var">$m</span> = Middleware::retry(<span class="php-var">$decider</span>, <span class="php-var">$delay</span>);
</span><span id="30" class="l">        <span class="php-var">$h</span> = <span class="php-keyword1">new</span> MockHandler([<span class="php-keyword1">new</span> Response(<span class="php-num">200</span>), <span class="php-keyword1">new</span> Response(<span class="php-num">201</span>), <span class="php-keyword1">new</span> Response(<span class="php-num">202</span>)]);
</span><span id="31" class="l">        <span class="php-var">$f</span> = <span class="php-var">$m</span>(<span class="php-var">$h</span>);
</span><span id="32" class="l">        <span class="php-var">$c</span> = <span class="php-keyword1">new</span> Client([<span class="php-quote">'handler'</span> =&gt; <span class="php-var">$f</span>]);
</span><span id="33" class="l">        <span class="php-var">$p</span> = <span class="php-var">$c</span>-&gt;sendAsync(<span class="php-keyword1">new</span> Request(<span class="php-quote">'GET'</span>, <span class="php-quote">'http://test.com'</span>), []);
</span><span id="34" class="l">        <span class="php-var">$p</span>-&gt;wait();
</span><span id="35" class="l">        <span class="php-var">$this</span>-&gt;assertCount(<span class="php-num">3</span>, <span class="php-var">$calls</span>);
</span><span id="36" class="l">        <span class="php-var">$this</span>-&gt;assertEquals(<span class="php-num">2</span>, <span class="php-var">$delayCalls</span>);
</span><span id="37" class="l">        <span class="php-var">$this</span>-&gt;assertEquals(<span class="php-num">202</span>, <span class="php-var">$p</span>-&gt;wait()-&gt;getStatusCode());
</span><span id="38" class="l">    }
</span><span id="39" class="l">
</span><span id="40" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> testDoesNotRetryWhenDeciderReturnsFalse()
</span><span id="41" class="l">    {
</span><span id="42" class="l">        <span class="php-var">$decider</span> = <span class="php-keyword1">function</span> () { <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>; };
</span><span id="43" class="l">        <span class="php-var">$m</span> = Middleware::retry(<span class="php-var">$decider</span>);
</span><span id="44" class="l">        <span class="php-var">$h</span> = <span class="php-keyword1">new</span> MockHandler([<span class="php-keyword1">new</span> Response(<span class="php-num">200</span>)]);
</span><span id="45" class="l">        <span class="php-var">$c</span> = <span class="php-keyword1">new</span> Client([<span class="php-quote">'handler'</span> =&gt; <span class="php-var">$m</span>(<span class="php-var">$h</span>)]);
</span><span id="46" class="l">        <span class="php-var">$p</span> = <span class="php-var">$c</span>-&gt;sendAsync(<span class="php-keyword1">new</span> Request(<span class="php-quote">'GET'</span>, <span class="php-quote">'http://test.com'</span>), []);
</span><span id="47" class="l">        <span class="php-var">$this</span>-&gt;assertEquals(<span class="php-num">200</span>, <span class="php-var">$p</span>-&gt;wait()-&gt;getStatusCode());
</span><span id="48" class="l">    }
</span><span id="49" class="l">
</span><span id="50" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> testCanRetryExceptions()
</span><span id="51" class="l">    {
</span><span id="52" class="l">        <span class="php-var">$calls</span> = [];
</span><span id="53" class="l">        <span class="php-var">$decider</span> = <span class="php-keyword1">function</span> (<span class="php-var">$retries</span>, <span class="php-var">$request</span>, <span class="php-var">$response</span>, <span class="php-var">$error</span>) <span class="php-keyword1">use</span> (&amp;<span class="php-var">$calls</span>) {
</span><span id="54" class="l">            <span class="php-var">$calls</span>[] = <span class="php-keyword2">func_get_args</span>();
</span><span id="55" class="l">            <span class="php-keyword1">return</span> <span class="php-var">$error</span> <span class="php-keyword1">instanceof</span> \Exception;
</span><span id="56" class="l">        };
</span><span id="57" class="l">        <span class="php-var">$m</span> = Middleware::retry(<span class="php-var">$decider</span>);
</span><span id="58" class="l">        <span class="php-var">$h</span> = <span class="php-keyword1">new</span> MockHandler([<span class="php-keyword1">new</span> \Exception(), <span class="php-keyword1">new</span> Response(<span class="php-num">201</span>)]);
</span><span id="59" class="l">        <span class="php-var">$c</span> = <span class="php-keyword1">new</span> Client([<span class="php-quote">'handler'</span> =&gt; <span class="php-var">$m</span>(<span class="php-var">$h</span>)]);
</span><span id="60" class="l">        <span class="php-var">$p</span> = <span class="php-var">$c</span>-&gt;sendAsync(<span class="php-keyword1">new</span> Request(<span class="php-quote">'GET'</span>, <span class="php-quote">'http://test.com'</span>), []);
</span><span id="61" class="l">        <span class="php-var">$this</span>-&gt;assertEquals(<span class="php-num">201</span>, <span class="php-var">$p</span>-&gt;wait()-&gt;getStatusCode());
</span><span id="62" class="l">        <span class="php-var">$this</span>-&gt;assertCount(<span class="php-num">2</span>, <span class="php-var">$calls</span>);
</span><span id="63" class="l">        <span class="php-var">$this</span>-&gt;assertEquals(<span class="php-num">0</span>, <span class="php-var">$calls</span>[<span class="php-num">0</span>][<span class="php-num">0</span>]);
</span><span id="64" class="l">        <span class="php-var">$this</span>-&gt;assertNull(<span class="php-var">$calls</span>[<span class="php-num">0</span>][<span class="php-num">2</span>]);
</span><span id="65" class="l">        <span class="php-var">$this</span>-&gt;assertInstanceOf(<span class="php-quote">'Exception'</span>, <span class="php-var">$calls</span>[<span class="php-num">0</span>][<span class="php-num">3</span>]);
</span><span id="66" class="l">        <span class="php-var">$this</span>-&gt;assertEquals(<span class="php-num">1</span>, <span class="php-var">$calls</span>[<span class="php-num">1</span>][<span class="php-num">0</span>]);
</span><span id="67" class="l">        <span class="php-var">$this</span>-&gt;assertInstanceOf(Response::<span class="php-keyword1">class</span>, <span class="php-var">$calls</span>[<span class="php-num">1</span>][<span class="php-num">2</span>]);
</span><span id="68" class="l">        <span class="php-var">$this</span>-&gt;assertNull(<span class="php-var">$calls</span>[<span class="php-num">1</span>][<span class="php-num">3</span>]);
</span><span id="69" class="l">    }
</span><span id="70" class="l">
</span><span id="71" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> testBackoffCalculateDelay()
</span><span id="72" class="l">    {
</span><span id="73" class="l">        <span class="php-var">$this</span>-&gt;assertEquals(<span class="php-num">0</span>, RetryMiddleware::exponentialDelay(<span class="php-num">0</span>));
</span><span id="74" class="l">        <span class="php-var">$this</span>-&gt;assertEquals(<span class="php-num">1</span>, RetryMiddleware::exponentialDelay(<span class="php-num">1</span>));
</span><span id="75" class="l">        <span class="php-var">$this</span>-&gt;assertEquals(<span class="php-num">2</span>, RetryMiddleware::exponentialDelay(<span class="php-num">2</span>));
</span><span id="76" class="l">        <span class="php-var">$this</span>-&gt;assertEquals(<span class="php-num">4</span>, RetryMiddleware::exponentialDelay(<span class="php-num">3</span>));
</span><span id="77" class="l">        <span class="php-var">$this</span>-&gt;assertEquals(<span class="php-num">8</span>, RetryMiddleware::exponentialDelay(<span class="php-num">4</span>));
</span><span id="78" class="l">    }
</span><span id="79" class="l">}
</span><span id="80" class="l"></span></code></pre>

	<div id="footer">
		MercadoLibre PHP SDK API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?01551c9f7c920f6ef5daedbccb79ac5f03d7251e"></script>
<script src="elementlist.js?cfbb7dbceae43bab3ea10d40d8a2cebd4fb6dc6a"></script>
</body>
</html>
