<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File src/MultipartStream.php | MercadoLibre PHP SDK</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Docta.html">
						Docta<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.html">
						MercadoLibre<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.Exception.html">
						Exception					</a>

						</li>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.Client.html">
						Client<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.Client.Test.html">
						Test					</a>

						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-GuzzleHttp.html">
						GuzzleHttp<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Cookie.html">
						Cookie					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Handler.html">
						Handler					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Promise.html">
						Promise<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Promise.Test.html">
						Test					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Promise.Tests.html">
						Tests					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-GuzzleHttp.Psr7.html">
						Psr7					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Test.html">
						Test<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Test.Handler.html">
						Handler					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Tests.CookieJar.html">
						CookieJar					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Event.html">
						Event					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Handler.html">
						Handler					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Promise.html">
						Promise					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Psr7.html">
						Psr7					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-League.html">
						League<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.html">
						Client<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.html">
						Grant<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.html">
						Provider<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.html">
						Test<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Grant.html">
						Grant					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Provider.html">
						Provider<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Provider.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Provider.Fake.html">
						Fake					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Token.html">
						Token					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Tool.html">
						Tool					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Token.html">
						Token					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Tool.html">
						Tool					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Docta.MercadoLibre.Client.html">Docta\MercadoLibre\Client</a></li>
				<li><a href="class-Docta.MercadoLibre.OAuth2.Client.Provider.html">Docta\MercadoLibre\OAuth2\Client\Provider</a></li>
				<li><a href="class-Docta.MercadoLibre.OAuth2.Client.ResourceGeneric.html">Docta\MercadoLibre\OAuth2\Client\ResourceGeneric</a></li>
				<li><a href="class-Docta.MercadoLibre.OAuth2.Client.ResourceOwner.html">Docta\MercadoLibre\OAuth2\Client\ResourceOwner</a></li>
				<li><a href="class-Docta.MercadoLibre.OAuth2.Client.Test.ProviderTest.html">Docta\MercadoLibre\OAuth2\Client\Test\ProviderTest</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Docta.MercadoLibre.Exception.ClientException.html">Docta\MercadoLibre\Exception\ClientException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre class="numbers"><code><span class="l"><a href="#1">  1: </a></span><span class="l"><a href="#2">  2: </a></span><span class="l"><a href="#3">  3: </a></span><span class="l"><a href="#4">  4: </a></span><span class="l"><a href="#5">  5: </a></span><span class="l"><a href="#6">  6: </a></span></span><span class="l"><a href="#7">  7: </a></span></span><span class="l"><a href="#8">  8: </a></span></span><span class="l"><a href="#9">  9: </a></span><span class="l"><a href="#10"> 10: </a></span><span class="l"><a href="#11"> 11: </a></span><span class="l"><a href="#12"> 12: </a></span><span class="l"><a href="#13"> 13: </a></span><span class="l"><a href="#14"> 14: </a></span><span class="l"><a href="#15"> 15: </a></span><span class="l"><a href="#16"> 16: </a></span></span><span class="l"><a href="#17"> 17: </a></span></span><span class="l"><a href="#18"> 18: </a></span></span><span class="l"><a href="#19"> 19: </a></span></span><span class="l"><a href="#20"> 20: </a></span></span><span class="l"><a href="#21"> 21: </a></span></span><span class="l"><a href="#22"> 22: </a></span></span><span class="l"><a href="#23"> 23: </a></span></span><span class="l"><a href="#24"> 24: </a></span></span><span class="l"><a href="#25"> 25: </a></span></span><span class="l"><a href="#26"> 26: </a></span></span><span class="l"><a href="#27"> 27: </a></span><span class="l"><a href="#28"> 28: </a></span><span class="l"><a href="#29"> 29: </a></span><span class="l"><a href="#30"> 30: </a></span><span class="l"><a href="#31"> 31: </a></span><span class="l"><a href="#32"> 32: </a></span><span class="l"><a href="#33"> 33: </a></span><span class="l"><a href="#34"> 34: </a></span></span><span class="l"><a href="#35"> 35: </a></span></span><span class="l"><a href="#36"> 36: </a></span></span><span class="l"><a href="#37"> 37: </a></span></span><span class="l"><a href="#38"> 38: </a></span><span class="l"><a href="#39"> 39: </a></span><span class="l"><a href="#40"> 40: </a></span><span class="l"><a href="#41"> 41: </a></span><span class="l"><a href="#42"> 42: </a></span><span class="l"><a href="#43"> 43: </a></span><span class="l"><a href="#44"> 44: </a></span><span class="l"><a href="#45"> 45: </a></span><span class="l"><a href="#46"> 46: </a></span><span class="l"><a href="#47"> 47: </a></span><span class="l"><a href="#48"> 48: </a></span><span class="l"><a href="#49"> 49: </a></span></span><span class="l"><a href="#50"> 50: </a></span></span><span class="l"><a href="#51"> 51: </a></span><span class="l"><a href="#52"> 52: </a></span><span class="l"><a href="#53"> 53: </a></span><span class="l"><a href="#54"> 54: </a></span><span class="l"><a href="#55"> 55: </a></span><span class="l"><a href="#56"> 56: </a></span><span class="l"><a href="#57"> 57: </a></span><span class="l"><a href="#58"> 58: </a></span><span class="l"><a href="#59"> 59: </a></span><span class="l"><a href="#60"> 60: </a></span><span class="l"><a href="#61"> 61: </a></span><span class="l"><a href="#62"> 62: </a></span></span><span class="l"><a href="#63"> 63: </a></span></span><span class="l"><a href="#64"> 64: </a></span><span class="l"><a href="#65"> 65: </a></span><span class="l"><a href="#66"> 66: </a></span><span class="l"><a href="#67"> 67: </a></span><span class="l"><a href="#68"> 68: </a></span><span class="l"><a href="#69"> 69: </a></span><span class="l"><a href="#70"> 70: </a></span><span class="l"><a href="#71"> 71: </a></span><span class="l"><a href="#72"> 72: </a></span><span class="l"><a href="#73"> 73: </a></span><span class="l"><a href="#74"> 74: </a></span><span class="l"><a href="#75"> 75: </a></span><span class="l"><a href="#76"> 76: </a></span><span class="l"><a href="#77"> 77: </a></span><span class="l"><a href="#78"> 78: </a></span><span class="l"><a href="#79"> 79: </a></span><span class="l"><a href="#80"> 80: </a></span><span class="l"><a href="#81"> 81: </a></span><span class="l"><a href="#82"> 82: </a></span><span class="l"><a href="#83"> 83: </a></span><span class="l"><a href="#84"> 84: </a></span><span class="l"><a href="#85"> 85: </a></span><span class="l"><a href="#86"> 86: </a></span><span class="l"><a href="#87"> 87: </a></span><span class="l"><a href="#88"> 88: </a></span><span class="l"><a href="#89"> 89: </a></span><span class="l"><a href="#90"> 90: </a></span><span class="l"><a href="#91"> 91: </a></span><span class="l"><a href="#92"> 92: </a></span><span class="l"><a href="#93"> 93: </a></span><span class="l"><a href="#94"> 94: </a></span><span class="l"><a href="#95"> 95: </a></span><span class="l"><a href="#96"> 96: </a></span><span class="l"><a href="#97"> 97: </a></span><span class="l"><a href="#98"> 98: </a></span><span class="l"><a href="#99"> 99: </a></span><span class="l"><a href="#100">100: </a></span><span class="l"><a href="#101">101: </a></span><span class="l"><a href="#102">102: </a></span><span class="l"><a href="#103">103: </a></span><span class="l"><a href="#104">104: </a></span><span class="l"><a href="#105">105: </a></span><span class="l"><a href="#106">106: </a></span><span class="l"><a href="#107">107: </a></span><span class="l"><a href="#108">108: </a></span></span><span class="l"><a href="#109">109: </a></span></span><span class="l"><a href="#110">110: </a></span><span class="l"><a href="#111">111: </a></span><span class="l"><a href="#112">112: </a></span><span class="l"><a href="#113">113: </a></span><span class="l"><a href="#114">114: </a></span><span class="l"><a href="#115">115: </a></span><span class="l"><a href="#116">116: </a></span><span class="l"><a href="#117">117: </a></span><span class="l"><a href="#118">118: </a></span><span class="l"><a href="#119">119: </a></span><span class="l"><a href="#120">120: </a></span><span class="l"><a href="#121">121: </a></span><span class="l"><a href="#122">122: </a></span><span class="l"><a href="#123">123: </a></span><span class="l"><a href="#124">124: </a></span><span class="l"><a href="#125">125: </a></span><span class="l"><a href="#126">126: </a></span><span class="l"><a href="#127">127: </a></span><span class="l"><a href="#128">128: </a></span><span class="l"><a href="#129">129: </a></span><span class="l"><a href="#130">130: </a></span><span class="l"><a href="#131">131: </a></span><span class="l"><a href="#132">132: </a></span><span class="l"><a href="#133">133: </a></span><span class="l"><a href="#134">134: </a></span><span class="l"><a href="#135">135: </a></span><span class="l"><a href="#136">136: </a></span><span class="l"><a href="#137">137: </a></span><span class="l"><a href="#138">138: </a></span><span class="l"><a href="#139">139: </a></span><span class="l"><a href="#140">140: </a></span><span class="l"><a href="#141">141: </a></span><span class="l"><a href="#142">142: </a></span><span class="l"><a href="#143">143: </a></span><span class="l"><a href="#144">144: </a></span><span class="l"><a href="#145">145: </a></span><span class="l"><a href="#146">146: </a></span><span class="l"><a href="#147">147: </a></span><span class="l"><a href="#148">148: </a></span><span class="l"><a href="#149">149: </a></span><span class="l"><a href="#150">150: </a></span><span class="l"><a href="#151">151: </a></span><span class="l"><a href="#152">152: </a></span><span class="l"><a href="#153">153: </a></span><span class="l"><a href="#154">154: </a></span></code></pre>
<pre class="code"><code><span id="1" class="l"><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><span class="php-keyword1">namespace</span> GuzzleHttp\Psr7;
</span><span id="3" class="l">
</span><span id="4" class="l"><span class="php-keyword1">use</span> Psr\Http\Message\StreamInterface;
</span><span id="5" class="l">
</span><span id="6" class="l"><span class="php-comment">/**
</span></span><span id="7" class="l"><span class="php-comment"> * Stream that when read returns bytes for a streaming multipart or
</span></span><span id="8" class="l"><span class="php-comment"> * multipart/form-data stream.
</span></span><span id="9" class="l"><span class="php-comment"> */</span>
</span><span id="10" class="l"><span class="php-keyword1">class</span> MultipartStream <span class="php-keyword1">implements</span> StreamInterface
</span><span id="11" class="l">{
</span><span id="12" class="l">    <span class="php-keyword1">use</span> StreamDecoratorTrait;
</span><span id="13" class="l">
</span><span id="14" class="l">    <span class="php-keyword1">private</span> <span class="php-var">$boundary</span>;
</span><span id="15" class="l">
</span><span id="16" class="l">    <span class="php-comment">/**
</span></span><span id="17" class="l"><span class="php-comment">     * @param array  $elements Array of associative arrays, each containing a
</span></span><span id="18" class="l"><span class="php-comment">     *                         required &quot;name&quot; key mapping to the form field,
</span></span><span id="19" class="l"><span class="php-comment">     *                         name, a required &quot;contents&quot; key mapping to a
</span></span><span id="20" class="l"><span class="php-comment">     *                         StreamInterface/resource/string, an optional
</span></span><span id="21" class="l"><span class="php-comment">     *                         &quot;headers&quot; associative array of custom headers,
</span></span><span id="22" class="l"><span class="php-comment">     *                         and an optional &quot;filename&quot; key mapping to a
</span></span><span id="23" class="l"><span class="php-comment">     *                         string to send as the filename in the part.
</span></span><span id="24" class="l"><span class="php-comment">     * @param string $boundary You can optionally provide a specific boundary
</span></span><span id="25" class="l"><span class="php-comment">     *
</span></span><span id="26" class="l"><span class="php-comment">     * @throws \InvalidArgumentException
</span></span><span id="27" class="l"><span class="php-comment">     */</span>
</span><span id="28" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(<span class="php-keyword1">array</span> <span class="php-var">$elements</span> = [], <span class="php-var">$boundary</span> = <span class="php-keyword1">null</span>)
</span><span id="29" class="l">    {
</span><span id="30" class="l">        <span class="php-var">$this</span>-&gt;boundary = <span class="php-var">$boundary</span> ?: <span class="php-keyword2">sha1</span>(<span class="php-keyword2">uniqid</span>(<span class="php-quote">''</span>, <span class="php-keyword1">true</span>));
</span><span id="31" class="l">        <span class="php-var">$this</span>-&gt;stream = <span class="php-var">$this</span>-&gt;createStream(<span class="php-var">$elements</span>);
</span><span id="32" class="l">    }
</span><span id="33" class="l">
</span><span id="34" class="l">    <span class="php-comment">/**
</span></span><span id="35" class="l"><span class="php-comment">     * Get the boundary
</span></span><span id="36" class="l"><span class="php-comment">     *
</span></span><span id="37" class="l"><span class="php-comment">     * @return string
</span></span><span id="38" class="l"><span class="php-comment">     */</span>
</span><span id="39" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getBoundary()
</span><span id="40" class="l">    {
</span><span id="41" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;boundary;
</span><span id="42" class="l">    }
</span><span id="43" class="l">
</span><span id="44" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> isWritable()
</span><span id="45" class="l">    {
</span><span id="46" class="l">        <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="47" class="l">    }
</span><span id="48" class="l">
</span><span id="49" class="l">    <span class="php-comment">/**
</span></span><span id="50" class="l"><span class="php-comment">     * Get the headers needed before transferring the content of a POST file
</span></span><span id="51" class="l"><span class="php-comment">     */</span>
</span><span id="52" class="l">    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> getHeaders(<span class="php-keyword1">array</span> <span class="php-var">$headers</span>)
</span><span id="53" class="l">    {
</span><span id="54" class="l">        <span class="php-var">$str</span> = <span class="php-quote">''</span>;
</span><span id="55" class="l">        <span class="php-keyword1">foreach</span> (<span class="php-var">$headers</span> <span class="php-keyword1">as</span> <span class="php-var">$key</span> =&gt; <span class="php-var">$value</span>) {
</span><span id="56" class="l">            <span class="php-var">$str</span> .= <span class="php-quote">&quot;</span><span class="php-var">{$key}</span><span class="php-quote">: </span><span class="php-var">{$value}</span><span class="php-quote">\r\n&quot;</span>;
</span><span id="57" class="l">        }
</span><span id="58" class="l">
</span><span id="59" class="l">        <span class="php-keyword1">return</span> <span class="php-quote">&quot;--</span><span class="php-var">{$this-&gt;boundary}</span><span class="php-quote">\r\n&quot;</span> . <span class="php-keyword2">trim</span>(<span class="php-var">$str</span>) . <span class="php-quote">&quot;\r\n\r\n&quot;</span>;
</span><span id="60" class="l">    }
</span><span id="61" class="l">
</span><span id="62" class="l">    <span class="php-comment">/**
</span></span><span id="63" class="l"><span class="php-comment">     * Create the aggregate stream that will be used to upload the POST data
</span></span><span id="64" class="l"><span class="php-comment">     */</span>
</span><span id="65" class="l">    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> createStream(<span class="php-keyword1">array</span> <span class="php-var">$elements</span>)
</span><span id="66" class="l">    {
</span><span id="67" class="l">        <span class="php-var">$stream</span> = <span class="php-keyword1">new</span> AppendStream();
</span><span id="68" class="l">
</span><span id="69" class="l">        <span class="php-keyword1">foreach</span> (<span class="php-var">$elements</span> <span class="php-keyword1">as</span> <span class="php-var">$element</span>) {
</span><span id="70" class="l">            <span class="php-var">$this</span>-&gt;addElement(<span class="php-var">$stream</span>, <span class="php-var">$element</span>);
</span><span id="71" class="l">        }
</span><span id="72" class="l">
</span><span id="73" class="l">        <span class="php-comment">// Add the trailing boundary with CRLF</span>
</span><span id="74" class="l">        <span class="php-var">$stream</span>-&gt;addStream(stream_for(<span class="php-quote">&quot;--</span><span class="php-var">{$this-&gt;boundary}</span><span class="php-quote">--\r\n&quot;</span>));
</span><span id="75" class="l">
</span><span id="76" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$stream</span>;
</span><span id="77" class="l">    }
</span><span id="78" class="l">
</span><span id="79" class="l">    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> addElement(AppendStream <span class="php-var">$stream</span>, <span class="php-keyword1">array</span> <span class="php-var">$element</span>)
</span><span id="80" class="l">    {
</span><span id="81" class="l">        <span class="php-keyword1">foreach</span> ([<span class="php-quote">'contents'</span>, <span class="php-quote">'name'</span>] <span class="php-keyword1">as</span> <span class="php-var">$key</span>) {
</span><span id="82" class="l">            <span class="php-keyword1">if</span> (!<span class="php-keyword2">array_key_exists</span>(<span class="php-var">$key</span>, <span class="php-var">$element</span>)) {
</span><span id="83" class="l">                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \InvalidArgumentException(<span class="php-quote">&quot;A '</span><span class="php-var">{$key}</span><span class="php-quote">' key is required&quot;</span>);
</span><span id="84" class="l">            }
</span><span id="85" class="l">        }
</span><span id="86" class="l">
</span><span id="87" class="l">        <span class="php-var">$element</span>[<span class="php-quote">'contents'</span>] = stream_for(<span class="php-var">$element</span>[<span class="php-quote">'contents'</span>]);
</span><span id="88" class="l">
</span><span id="89" class="l">        <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$element</span>[<span class="php-quote">'filename'</span>])) {
</span><span id="90" class="l">            <span class="php-var">$uri</span> = <span class="php-var">$element</span>[<span class="php-quote">'contents'</span>]-&gt;getMetadata(<span class="php-quote">'uri'</span>);
</span><span id="91" class="l">            <span class="php-keyword1">if</span> (<span class="php-keyword2">substr</span>(<span class="php-var">$uri</span>, <span class="php-num">0</span>, <span class="php-num">6</span>) !== <span class="php-quote">'php://'</span>) {
</span><span id="92" class="l">                <span class="php-var">$element</span>[<span class="php-quote">'filename'</span>] = <span class="php-var">$uri</span>;
</span><span id="93" class="l">            }
</span><span id="94" class="l">        }
</span><span id="95" class="l">
</span><span id="96" class="l">        <span class="php-keyword1">list</span>(<span class="php-var">$body</span>, <span class="php-var">$headers</span>) = <span class="php-var">$this</span>-&gt;createElement(
</span><span id="97" class="l">            <span class="php-var">$element</span>[<span class="php-quote">'name'</span>],
</span><span id="98" class="l">            <span class="php-var">$element</span>[<span class="php-quote">'contents'</span>],
</span><span id="99" class="l">            <span class="php-keyword1">isset</span>(<span class="php-var">$element</span>[<span class="php-quote">'filename'</span>]) ? <span class="php-var">$element</span>[<span class="php-quote">'filename'</span>] : <span class="php-keyword1">null</span>,
</span><span id="100" class="l">            <span class="php-keyword1">isset</span>(<span class="php-var">$element</span>[<span class="php-quote">'headers'</span>]) ? <span class="php-var">$element</span>[<span class="php-quote">'headers'</span>] : []
</span><span id="101" class="l">        );
</span><span id="102" class="l">
</span><span id="103" class="l">        <span class="php-var">$stream</span>-&gt;addStream(stream_for(<span class="php-var">$this</span>-&gt;getHeaders(<span class="php-var">$headers</span>)));
</span><span id="104" class="l">        <span class="php-var">$stream</span>-&gt;addStream(<span class="php-var">$body</span>);
</span><span id="105" class="l">        <span class="php-var">$stream</span>-&gt;addStream(stream_for(<span class="php-quote">&quot;\r\n&quot;</span>));
</span><span id="106" class="l">    }
</span><span id="107" class="l">
</span><span id="108" class="l">    <span class="php-comment">/**
</span></span><span id="109" class="l"><span class="php-comment">     * @return array
</span></span><span id="110" class="l"><span class="php-comment">     */</span>
</span><span id="111" class="l">    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> createElement(<span class="php-var">$name</span>, StreamInterface <span class="php-var">$stream</span>, <span class="php-var">$filename</span>, <span class="php-keyword1">array</span> <span class="php-var">$headers</span>)
</span><span id="112" class="l">    {
</span><span id="113" class="l">        <span class="php-comment">// Set a default content-disposition header if one was no provided</span>
</span><span id="114" class="l">        <span class="php-var">$disposition</span> = <span class="php-var">$this</span>-&gt;getHeader(<span class="php-var">$headers</span>, <span class="php-quote">'content-disposition'</span>);
</span><span id="115" class="l">        <span class="php-keyword1">if</span> (!<span class="php-var">$disposition</span>) {
</span><span id="116" class="l">            <span class="php-var">$headers</span>[<span class="php-quote">'Content-Disposition'</span>] = (<span class="php-var">$filename</span> === <span class="php-quote">'0'</span> || <span class="php-var">$filename</span>)
</span><span id="117" class="l">                ? <span class="php-keyword2">sprintf</span>(<span class="php-quote">'form-data; name=&quot;%s&quot;; filename=&quot;%s&quot;'</span>,
</span><span id="118" class="l">                    <span class="php-var">$name</span>,
</span><span id="119" class="l">                    <span class="php-keyword2">basename</span>(<span class="php-var">$filename</span>))
</span><span id="120" class="l">                : <span class="php-quote">&quot;form-data; name=\&quot;</span><span class="php-var">{$name}</span><span class="php-quote">\&quot;&quot;</span>;
</span><span id="121" class="l">        }
</span><span id="122" class="l">
</span><span id="123" class="l">        <span class="php-comment">// Set a default content-length header if one was no provided</span>
</span><span id="124" class="l">        <span class="php-var">$length</span> = <span class="php-var">$this</span>-&gt;getHeader(<span class="php-var">$headers</span>, <span class="php-quote">'content-length'</span>);
</span><span id="125" class="l">        <span class="php-keyword1">if</span> (!<span class="php-var">$length</span>) {
</span><span id="126" class="l">            <span class="php-keyword1">if</span> (<span class="php-var">$length</span> = <span class="php-var">$stream</span>-&gt;getSize()) {
</span><span id="127" class="l">                <span class="php-var">$headers</span>[<span class="php-quote">'Content-Length'</span>] = (string) <span class="php-var">$length</span>;
</span><span id="128" class="l">            }
</span><span id="129" class="l">        }
</span><span id="130" class="l">
</span><span id="131" class="l">        <span class="php-comment">// Set a default Content-Type if one was not supplied</span>
</span><span id="132" class="l">        <span class="php-var">$type</span> = <span class="php-var">$this</span>-&gt;getHeader(<span class="php-var">$headers</span>, <span class="php-quote">'content-type'</span>);
</span><span id="133" class="l">        <span class="php-keyword1">if</span> (!<span class="php-var">$type</span> &amp;&amp; (<span class="php-var">$filename</span> === <span class="php-quote">'0'</span> || <span class="php-var">$filename</span>)) {
</span><span id="134" class="l">            <span class="php-keyword1">if</span> (<span class="php-var">$type</span> = mimetype_from_filename(<span class="php-var">$filename</span>)) {
</span><span id="135" class="l">                <span class="php-var">$headers</span>[<span class="php-quote">'Content-Type'</span>] = <span class="php-var">$type</span>;
</span><span id="136" class="l">            }
</span><span id="137" class="l">        }
</span><span id="138" class="l">
</span><span id="139" class="l">        <span class="php-keyword1">return</span> [<span class="php-var">$stream</span>, <span class="php-var">$headers</span>];
</span><span id="140" class="l">    }
</span><span id="141" class="l">
</span><span id="142" class="l">    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> getHeader(<span class="php-keyword1">array</span> <span class="php-var">$headers</span>, <span class="php-var">$key</span>)
</span><span id="143" class="l">    {
</span><span id="144" class="l">        <span class="php-var">$lowercaseHeader</span> = <span class="php-keyword2">strtolower</span>(<span class="php-var">$key</span>);
</span><span id="145" class="l">        <span class="php-keyword1">foreach</span> (<span class="php-var">$headers</span> <span class="php-keyword1">as</span> <span class="php-var">$k</span> =&gt; <span class="php-var">$v</span>) {
</span><span id="146" class="l">            <span class="php-keyword1">if</span> (<span class="php-keyword2">strtolower</span>(<span class="php-var">$k</span>) === <span class="php-var">$lowercaseHeader</span>) {
</span><span id="147" class="l">                <span class="php-keyword1">return</span> <span class="php-var">$v</span>;
</span><span id="148" class="l">            }
</span><span id="149" class="l">        }
</span><span id="150" class="l">
</span><span id="151" class="l">        <span class="php-keyword1">return</span> <span class="php-keyword1">null</span>;
</span><span id="152" class="l">    }
</span><span id="153" class="l">}
</span><span id="154" class="l"></span></code></pre>

	<div id="footer">
		MercadoLibre PHP SDK API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?01551c9f7c920f6ef5daedbccb79ac5f03d7251e"></script>
<script src="elementlist.js?cfbb7dbceae43bab3ea10d40d8a2cebd4fb6dc6a"></script>
</body>
</html>
