<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File test/src/Provider/GenericProviderTest.php | MercadoLibre PHP SDK</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Docta.html">
						Docta<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.html">
						MercadoLibre<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.Exception.html">
						Exception					</a>

						</li>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.Client.html">
						Client<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.Client.Test.html">
						Test					</a>

						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-GuzzleHttp.html">
						GuzzleHttp<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Cookie.html">
						Cookie					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Handler.html">
						Handler					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Promise.html">
						Promise<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Promise.Test.html">
						Test					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Promise.Tests.html">
						Tests					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-GuzzleHttp.Psr7.html">
						Psr7					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Test.html">
						Test<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Test.Handler.html">
						Handler					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Tests.CookieJar.html">
						CookieJar					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Event.html">
						Event					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Handler.html">
						Handler					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Promise.html">
						Promise					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Tests.Psr7.html">
						Psr7					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-League.html">
						League<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.html">
						Client<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.html">
						Grant<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.html">
						Provider<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.html">
						Test<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Grant.html">
						Grant					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Provider.html">
						Provider<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Provider.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Provider.Fake.html">
						Fake					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Token.html">
						Token					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Test.Tool.html">
						Tool					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Token.html">
						Token					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Tool.html">
						Tool					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Docta.MercadoLibre.Client.html">Docta\MercadoLibre\Client</a></li>
				<li><a href="class-Docta.MercadoLibre.OAuth2.Client.Provider.html">Docta\MercadoLibre\OAuth2\Client\Provider</a></li>
				<li><a href="class-Docta.MercadoLibre.OAuth2.Client.ResourceGeneric.html">Docta\MercadoLibre\OAuth2\Client\ResourceGeneric</a></li>
				<li><a href="class-Docta.MercadoLibre.OAuth2.Client.ResourceOwner.html">Docta\MercadoLibre\OAuth2\Client\ResourceOwner</a></li>
				<li><a href="class-Docta.MercadoLibre.OAuth2.Client.Test.ProviderTest.html">Docta\MercadoLibre\OAuth2\Client\Test\ProviderTest</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Docta.MercadoLibre.Exception.ClientException.html">Docta\MercadoLibre\Exception\ClientException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre class="numbers"><code><span class="l"><a href="#1">  1: </a></span><span class="l"><a href="#2">  2: </a></span><span class="l"><a href="#3">  3: </a></span><span class="l"><a href="#4">  4: </a></span><span class="l"><a href="#5">  5: </a></span><span class="l"><a href="#6">  6: </a></span><span class="l"><a href="#7">  7: </a></span><span class="l"><a href="#8">  8: </a></span><span class="l"><a href="#9">  9: </a></span><span class="l"><a href="#10"> 10: </a></span><span class="l"><a href="#11"> 11: </a></span><span class="l"><a href="#12"> 12: </a></span><span class="l"><a href="#13"> 13: </a></span><span class="l"><a href="#14"> 14: </a></span><span class="l"><a href="#15"> 15: </a></span><span class="l"><a href="#16"> 16: </a></span><span class="l"><a href="#17"> 17: </a></span><span class="l"><a href="#18"> 18: </a></span><span class="l"><a href="#19"> 19: </a></span><span class="l"><a href="#20"> 20: </a></span><span class="l"><a href="#21"> 21: </a></span><span class="l"><a href="#22"> 22: </a></span><span class="l"><a href="#23"> 23: </a></span><span class="l"><a href="#24"> 24: </a></span><span class="l"><a href="#25"> 25: </a></span><span class="l"><a href="#26"> 26: </a></span><span class="l"><a href="#27"> 27: </a></span><span class="l"><a href="#28"> 28: </a></span><span class="l"><a href="#29"> 29: </a></span><span class="l"><a href="#30"> 30: </a></span><span class="l"><a href="#31"> 31: </a></span><span class="l"><a href="#32"> 32: </a></span><span class="l"><a href="#33"> 33: </a></span><span class="l"><a href="#34"> 34: </a></span><span class="l"><a href="#35"> 35: </a></span><span class="l"><a href="#36"> 36: </a></span><span class="l"><a href="#37"> 37: </a></span><span class="l"><a href="#38"> 38: </a></span><span class="l"><a href="#39"> 39: </a></span><span class="l"><a href="#40"> 40: </a></span><span class="l"><a href="#41"> 41: </a></span><span class="l"><a href="#42"> 42: </a></span><span class="l"><a href="#43"> 43: </a></span><span class="l"><a href="#44"> 44: </a></span><span class="l"><a href="#45"> 45: </a></span><span class="l"><a href="#46"> 46: </a></span><span class="l"><a href="#47"> 47: </a></span><span class="l"><a href="#48"> 48: </a></span><span class="l"><a href="#49"> 49: </a></span><span class="l"><a href="#50"> 50: </a></span><span class="l"><a href="#51"> 51: </a></span><span class="l"><a href="#52"> 52: </a></span><span class="l"><a href="#53"> 53: </a></span><span class="l"><a href="#54"> 54: </a></span><span class="l"><a href="#55"> 55: </a></span><span class="l"><a href="#56"> 56: </a></span><span class="l"><a href="#57"> 57: </a></span><span class="l"><a href="#58"> 58: </a></span><span class="l"><a href="#59"> 59: </a></span><span class="l"><a href="#60"> 60: </a></span><span class="l"><a href="#61"> 61: </a></span><span class="l"><a href="#62"> 62: </a></span><span class="l"><a href="#63"> 63: </a></span><span class="l"><a href="#64"> 64: </a></span><span class="l"><a href="#65"> 65: </a></span><span class="l"><a href="#66"> 66: </a></span><span class="l"><a href="#67"> 67: </a></span><span class="l"><a href="#68"> 68: </a></span><span class="l"><a href="#69"> 69: </a></span><span class="l"><a href="#70"> 70: </a></span><span class="l"><a href="#71"> 71: </a></span><span class="l"><a href="#72"> 72: </a></span><span class="l"><a href="#73"> 73: </a></span><span class="l"><a href="#74"> 74: </a></span><span class="l"><a href="#75"> 75: </a></span><span class="l"><a href="#76"> 76: </a></span><span class="l"><a href="#77"> 77: </a></span><span class="l"><a href="#78"> 78: </a></span><span class="l"><a href="#79"> 79: </a></span><span class="l"><a href="#80"> 80: </a></span><span class="l"><a href="#81"> 81: </a></span><span class="l"><a href="#82"> 82: </a></span><span class="l"><a href="#83"> 83: </a></span><span class="l"><a href="#84"> 84: </a></span><span class="l"><a href="#85"> 85: </a></span><span class="l"><a href="#86"> 86: </a></span><span class="l"><a href="#87"> 87: </a></span><span class="l"><a href="#88"> 88: </a></span><span class="l"><a href="#89"> 89: </a></span><span class="l"><a href="#90"> 90: </a></span><span class="l"><a href="#91"> 91: </a></span><span class="l"><a href="#92"> 92: </a></span><span class="l"><a href="#93"> 93: </a></span><span class="l"><a href="#94"> 94: </a></span><span class="l"><a href="#95"> 95: </a></span><span class="l"><a href="#96"> 96: </a></span><span class="l"><a href="#97"> 97: </a></span><span class="l"><a href="#98"> 98: </a></span><span class="l"><a href="#99"> 99: </a></span><span class="l"><a href="#100">100: </a></span><span class="l"><a href="#101">101: </a></span><span class="l"><a href="#102">102: </a></span><span class="l"><a href="#103">103: </a></span><span class="l"><a href="#104">104: </a></span><span class="l"><a href="#105">105: </a></span><span class="l"><a href="#106">106: </a></span><span class="l"><a href="#107">107: </a></span><span class="l"><a href="#108">108: </a></span><span class="l"><a href="#109">109: </a></span><span class="l"><a href="#110">110: </a></span><span class="l"><a href="#111">111: </a></span><span class="l"><a href="#112">112: </a></span><span class="l"><a href="#113">113: </a></span><span class="l"><a href="#114">114: </a></span><span class="l"><a href="#115">115: </a></span><span class="l"><a href="#116">116: </a></span><span class="l"><a href="#117">117: </a></span><span class="l"><a href="#118">118: </a></span><span class="l"><a href="#119">119: </a></span><span class="l"><a href="#120">120: </a></span><span class="l"><a href="#121">121: </a></span><span class="l"><a href="#122">122: </a></span><span class="l"><a href="#123">123: </a></span><span class="l"><a href="#124">124: </a></span><span class="l"><a href="#125">125: </a></span><span class="l"><a href="#126">126: </a></span><span class="l"><a href="#127">127: </a></span><span class="l"><a href="#128">128: </a></span><span class="l"><a href="#129">129: </a></span><span class="l"><a href="#130">130: </a></span><span class="l"><a href="#131">131: </a></span></span><span class="l"><a href="#132">132: </a></span></span><span class="l"><a href="#133">133: </a></span></span><span class="l"><a href="#134">134: </a></span></span><span class="l"><a href="#135">135: </a></span></span><span class="l"><a href="#136">136: </a></span><span class="l"><a href="#137">137: </a></span><span class="l"><a href="#138">138: </a></span><span class="l"><a href="#139">139: </a></span><span class="l"><a href="#140">140: </a></span><span class="l"><a href="#141">141: </a></span><span class="l"><a href="#142">142: </a></span><span class="l"><a href="#143">143: </a></span><span class="l"><a href="#144">144: </a></span><span class="l"><a href="#145">145: </a></span><span class="l"><a href="#146">146: </a></span><span class="l"><a href="#147">147: </a></span><span class="l"><a href="#148">148: </a></span><span class="l"><a href="#149">149: </a></span><span class="l"><a href="#150">150: </a></span><span class="l"><a href="#151">151: </a></span><span class="l"><a href="#152">152: </a></span><span class="l"><a href="#153">153: </a></span><span class="l"><a href="#154">154: </a></span><span class="l"><a href="#155">155: </a></span><span class="l"><a href="#156">156: </a></span><span class="l"><a href="#157">157: </a></span><span class="l"><a href="#158">158: </a></span><span class="l"><a href="#159">159: </a></span><span class="l"><a href="#160">160: </a></span><span class="l"><a href="#161">161: </a></span><span class="l"><a href="#162">162: </a></span><span class="l"><a href="#163">163: </a></span><span class="l"><a href="#164">164: </a></span><span class="l"><a href="#165">165: </a></span><span class="l"><a href="#166">166: </a></span><span class="l"><a href="#167">167: </a></span><span class="l"><a href="#168">168: </a></span><span class="l"><a href="#169">169: </a></span></code></pre>
<pre class="code"><code><span id="1" class="l"><span class="xlang">&lt;?php</span>
</span><span id="2" class="l">
</span><span id="3" class="l"><span class="php-keyword1">namespace</span> League\OAuth2\Client\Test\Provider;
</span><span id="4" class="l">
</span><span id="5" class="l"><span class="php-keyword1">use</span> Eloquent\Phony\Phpunit\Phony;
</span><span id="6" class="l"><span class="php-keyword1">use</span> League\OAuth2\Client\Test\Provider\Generic <span class="php-keyword1">as</span> MockProvider;
</span><span id="7" class="l"><span class="php-keyword1">use</span> League\OAuth2\Client\Provider\GenericProvider;
</span><span id="8" class="l"><span class="php-keyword1">use</span> League\OAuth2\Client\Provider\GenericResourceOwner;
</span><span id="9" class="l"><span class="php-keyword1">use</span> League\OAuth2\Client\Token\AccessToken;
</span><span id="10" class="l"><span class="php-keyword1">use</span> PHPUnit\Framework\TestCase;
</span><span id="11" class="l"><span class="php-keyword1">use</span> Psr\Http\Message\ResponseInterface;
</span><span id="12" class="l"><span class="php-keyword1">use</span> Psr\Http\Message\RequestInterface;
</span><span id="13" class="l">
</span><span id="14" class="l"><span class="php-keyword1">class</span> GenericProviderTest <span class="php-keyword1">extends</span> TestCase
</span><span id="15" class="l">{
</span><span id="16" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> testRequiredOptions()
</span><span id="17" class="l">    {
</span><span id="18" class="l">        <span class="php-comment">// Additionally, these options are required by the GenericProvider</span>
</span><span id="19" class="l">        <span class="php-var">$required</span> = [
</span><span id="20" class="l">            <span class="php-quote">'urlAuthorize'</span>   =&gt; <span class="php-quote">'http://example.com/authorize'</span>,
</span><span id="21" class="l">            <span class="php-quote">'urlAccessToken'</span> =&gt; <span class="php-quote">'http://example.com/token'</span>,
</span><span id="22" class="l">            <span class="php-quote">'urlResourceOwnerDetails'</span> =&gt; <span class="php-quote">'http://example.com/user'</span>,
</span><span id="23" class="l">        ];
</span><span id="24" class="l">
</span><span id="25" class="l">        <span class="php-keyword1">foreach</span> (<span class="php-var">$required</span> <span class="php-keyword1">as</span> <span class="php-var">$key</span> =&gt; <span class="php-var">$value</span>) {
</span><span id="26" class="l">            <span class="php-comment">// Test each of the required options by removing a single value</span>
</span><span id="27" class="l">            <span class="php-comment">// and attempting to create a new provider.</span>
</span><span id="28" class="l">            <span class="php-var">$options</span> = <span class="php-var">$required</span>;
</span><span id="29" class="l">            <span class="php-keyword1">unset</span>(<span class="php-var">$options</span>[<span class="php-var">$key</span>]);
</span><span id="30" class="l">
</span><span id="31" class="l">            <span class="php-keyword1">try</span> {
</span><span id="32" class="l">                <span class="php-var">$provider</span> = <span class="php-keyword1">new</span> GenericProvider(<span class="php-var">$options</span>);
</span><span id="33" class="l">            } <span class="php-keyword1">catch</span> (\Exception <span class="php-var">$e</span>) {
</span><span id="34" class="l">                <span class="php-var">$this</span>-&gt;assertInstanceOf(<span class="php-quote">'\InvalidArgumentException'</span>, <span class="php-var">$e</span>);
</span><span id="35" class="l">            }
</span><span id="36" class="l">        }
</span><span id="37" class="l">
</span><span id="38" class="l">        <span class="php-var">$provider</span> = <span class="php-keyword1">new</span> GenericProvider(<span class="php-var">$required</span> + [
</span><span id="39" class="l">        ]);
</span><span id="40" class="l">    }
</span><span id="41" class="l">
</span><span id="42" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> testConfigurableOptions()
</span><span id="43" class="l">    {
</span><span id="44" class="l">        <span class="php-var">$options</span> = [
</span><span id="45" class="l">            <span class="php-quote">'urlAuthorize'</span>      =&gt; <span class="php-quote">'http://example.com/authorize'</span>,
</span><span id="46" class="l">            <span class="php-quote">'urlAccessToken'</span>    =&gt; <span class="php-quote">'http://example.com/token'</span>,
</span><span id="47" class="l">            <span class="php-quote">'urlResourceOwnerDetails'</span> =&gt; <span class="php-quote">'http://example.com/user'</span>,
</span><span id="48" class="l">            <span class="php-quote">'accessTokenMethod'</span> =&gt; <span class="php-quote">'mock_method'</span>,
</span><span id="49" class="l">            <span class="php-quote">'accessTokenResourceOwnerId'</span> =&gt; <span class="php-quote">'mock_token_uid'</span>,
</span><span id="50" class="l">            <span class="php-quote">'scopeSeparator'</span>    =&gt; <span class="php-quote">'mock_separator'</span>,
</span><span id="51" class="l">            <span class="php-quote">'responseError'</span>     =&gt; <span class="php-quote">'mock_error'</span>,
</span><span id="52" class="l">            <span class="php-quote">'responseCode'</span>      =&gt; <span class="php-quote">'mock_code'</span>,
</span><span id="53" class="l">            <span class="php-quote">'responseResourceOwnerId'</span> =&gt; <span class="php-quote">'mock_response_uid'</span>,
</span><span id="54" class="l">            <span class="php-quote">'scopes'</span>            =&gt; [<span class="php-quote">'mock'</span>, <span class="php-quote">'scopes'</span>],
</span><span id="55" class="l">        ];
</span><span id="56" class="l">
</span><span id="57" class="l">        <span class="php-var">$provider</span> = <span class="php-keyword1">new</span> GenericProvider(<span class="php-var">$options</span> + [
</span><span id="58" class="l">            <span class="php-quote">'clientId'</span>       =&gt; <span class="php-quote">'mock_client_id'</span>,
</span><span id="59" class="l">            <span class="php-quote">'clientSecret'</span>   =&gt; <span class="php-quote">'mock_secret'</span>,
</span><span id="60" class="l">            <span class="php-quote">'redirectUri'</span>    =&gt; <span class="php-quote">'none'</span>,
</span><span id="61" class="l">        ]);
</span><span id="62" class="l">
</span><span id="63" class="l">        <span class="php-keyword1">foreach</span> (<span class="php-var">$options</span> <span class="php-keyword1">as</span> <span class="php-var">$key</span> =&gt; <span class="php-var">$expected</span>) {
</span><span id="64" class="l">            <span class="php-var">$this</span>-&gt;assertAttributeEquals(<span class="php-var">$expected</span>, <span class="php-var">$key</span>, <span class="php-var">$provider</span>);
</span><span id="65" class="l">        }
</span><span id="66" class="l">
</span><span id="67" class="l">        <span class="php-var">$this</span>-&gt;assertEquals(<span class="php-var">$options</span>[<span class="php-quote">'urlAuthorize'</span>], <span class="php-var">$provider</span>-&gt;getBaseAuthorizationUrl());
</span><span id="68" class="l">        <span class="php-var">$this</span>-&gt;assertEquals(<span class="php-var">$options</span>[<span class="php-quote">'urlAccessToken'</span>], <span class="php-var">$provider</span>-&gt;getBaseAccessTokenUrl([]));
</span><span id="69" class="l">        <span class="php-var">$this</span>-&gt;assertEquals(<span class="php-var">$options</span>[<span class="php-quote">'urlResourceOwnerDetails'</span>], <span class="php-var">$provider</span>-&gt;getResourceOwnerDetailsUrl(<span class="php-keyword1">new</span> AccessToken([<span class="php-quote">'access_token'</span> =&gt; <span class="php-quote">'1234'</span>])));
</span><span id="70" class="l">        <span class="php-var">$this</span>-&gt;assertEquals(<span class="php-var">$options</span>[<span class="php-quote">'scopes'</span>], <span class="php-var">$provider</span>-&gt;getDefaultScopes());
</span><span id="71" class="l">
</span><span id="72" class="l">        <span class="php-var">$reflection</span> = <span class="php-keyword1">new</span> \ReflectionClass(<span class="php-keyword2">get_class</span>(<span class="php-var">$provider</span>));
</span><span id="73" class="l">
</span><span id="74" class="l">        <span class="php-var">$getAccessTokenMethod</span> = <span class="php-var">$reflection</span>-&gt;getMethod(<span class="php-quote">'getAccessTokenMethod'</span>);
</span><span id="75" class="l">        <span class="php-var">$getAccessTokenMethod</span>-&gt;setAccessible(<span class="php-keyword1">true</span>);
</span><span id="76" class="l">        <span class="php-var">$this</span>-&gt;assertEquals(<span class="php-var">$options</span>[<span class="php-quote">'accessTokenMethod'</span>], <span class="php-var">$getAccessTokenMethod</span>-&gt;invoke(<span class="php-var">$provider</span>));
</span><span id="77" class="l">
</span><span id="78" class="l">        <span class="php-var">$getAccessTokenResourceOwnerId</span> = <span class="php-var">$reflection</span>-&gt;getMethod(<span class="php-quote">'getAccessTokenResourceOwnerId'</span>);
</span><span id="79" class="l">        <span class="php-var">$getAccessTokenResourceOwnerId</span>-&gt;setAccessible(<span class="php-keyword1">true</span>);
</span><span id="80" class="l">        <span class="php-var">$this</span>-&gt;assertEquals(<span class="php-var">$options</span>[<span class="php-quote">'accessTokenResourceOwnerId'</span>], <span class="php-var">$getAccessTokenResourceOwnerId</span>-&gt;invoke(<span class="php-var">$provider</span>));
</span><span id="81" class="l">
</span><span id="82" class="l">        <span class="php-var">$getScopeSeparator</span> = <span class="php-var">$reflection</span>-&gt;getMethod(<span class="php-quote">'getScopeSeparator'</span>);
</span><span id="83" class="l">        <span class="php-var">$getScopeSeparator</span>-&gt;setAccessible(<span class="php-keyword1">true</span>);
</span><span id="84" class="l">        <span class="php-var">$this</span>-&gt;assertEquals(<span class="php-var">$options</span>[<span class="php-quote">'scopeSeparator'</span>], <span class="php-var">$getScopeSeparator</span>-&gt;invoke(<span class="php-var">$provider</span>));
</span><span id="85" class="l">    }
</span><span id="86" class="l">
</span><span id="87" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> testResourceOwnerDetails()
</span><span id="88" class="l">    {
</span><span id="89" class="l">        <span class="php-var">$token</span> = <span class="php-keyword1">new</span> AccessToken([<span class="php-quote">'access_token'</span> =&gt; <span class="php-quote">'mock_token'</span>]);
</span><span id="90" class="l">
</span><span id="91" class="l">        <span class="php-var">$provider</span> = <span class="php-keyword1">new</span> MockProvider([
</span><span id="92" class="l">            <span class="php-quote">'urlAuthorize'</span>   =&gt; <span class="php-quote">'http://example.com/authorize'</span>,
</span><span id="93" class="l">            <span class="php-quote">'urlAccessToken'</span> =&gt; <span class="php-quote">'http://example.com/token'</span>,
</span><span id="94" class="l">            <span class="php-quote">'urlResourceOwnerDetails'</span> =&gt; <span class="php-quote">'http://example.com/user'</span>,
</span><span id="95" class="l">            <span class="php-quote">'responseResourceOwnerId'</span> =&gt; <span class="php-quote">'mock_response_uid'</span>,
</span><span id="96" class="l">        ]);
</span><span id="97" class="l">
</span><span id="98" class="l">        <span class="php-var">$user</span> = <span class="php-var">$provider</span>-&gt;getResourceOwner(<span class="php-var">$token</span>);
</span><span id="99" class="l">
</span><span id="100" class="l">        <span class="php-var">$this</span>-&gt;assertInstanceOf(GenericResourceOwner::<span class="php-keyword1">class</span>, <span class="php-var">$user</span>);
</span><span id="101" class="l">        <span class="php-var">$this</span>-&gt;assertSame(<span class="php-num">1</span>, <span class="php-var">$user</span>-&gt;getId());
</span><span id="102" class="l">
</span><span id="103" class="l">        <span class="php-var">$data</span> = <span class="php-var">$user</span>-&gt;toArray();
</span><span id="104" class="l">
</span><span id="105" class="l">        <span class="php-var">$this</span>-&gt;assertArrayHasKey(<span class="php-quote">'username'</span>, <span class="php-var">$data</span>);
</span><span id="106" class="l">        <span class="php-var">$this</span>-&gt;assertArrayHasKey(<span class="php-quote">'email'</span>, <span class="php-var">$data</span>);
</span><span id="107" class="l">        <span class="php-var">$this</span>-&gt;assertSame(<span class="php-quote">'testmock'</span>, <span class="php-var">$data</span>[<span class="php-quote">'username'</span>]);
</span><span id="108" class="l">        <span class="php-var">$this</span>-&gt;assertSame(<span class="php-quote">'mock@example.com'</span>, <span class="php-var">$data</span>[<span class="php-quote">'email'</span>]);
</span><span id="109" class="l">    }
</span><span id="110" class="l">
</span><span id="111" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> testCheckResponse()
</span><span id="112" class="l">    {
</span><span id="113" class="l">        <span class="php-var">$response</span> = Phony::mock(ResponseInterface::<span class="php-keyword1">class</span>);
</span><span id="114" class="l">
</span><span id="115" class="l">        <span class="php-var">$options</span> = [
</span><span id="116" class="l">            <span class="php-quote">'urlAuthorize'</span>      =&gt; <span class="php-quote">'http://example.com/authorize'</span>,
</span><span id="117" class="l">            <span class="php-quote">'urlAccessToken'</span>    =&gt; <span class="php-quote">'http://example.com/token'</span>,
</span><span id="118" class="l">            <span class="php-quote">'urlResourceOwnerDetails'</span> =&gt; <span class="php-quote">'http://example.com/user'</span>,
</span><span id="119" class="l">        ];
</span><span id="120" class="l">
</span><span id="121" class="l">        <span class="php-var">$provider</span> = <span class="php-keyword1">new</span> GenericProvider(<span class="php-var">$options</span>);
</span><span id="122" class="l">
</span><span id="123" class="l">        <span class="php-var">$reflection</span> = <span class="php-keyword1">new</span> \ReflectionClass(<span class="php-keyword2">get_class</span>(<span class="php-var">$provider</span>));
</span><span id="124" class="l">
</span><span id="125" class="l">        <span class="php-var">$checkResponse</span> = <span class="php-var">$reflection</span>-&gt;getMethod(<span class="php-quote">'checkResponse'</span>);
</span><span id="126" class="l">        <span class="php-var">$checkResponse</span>-&gt;setAccessible(<span class="php-keyword1">true</span>);
</span><span id="127" class="l">
</span><span id="128" class="l">        <span class="php-var">$this</span>-&gt;assertNull(<span class="php-var">$checkResponse</span>-&gt;invokeArgs(<span class="php-var">$provider</span>, [<span class="php-var">$response</span>-&gt;get(), []]));
</span><span id="129" class="l">    }
</span><span id="130" class="l">
</span><span id="131" class="l">    <span class="php-comment">/**
</span></span><span id="132" class="l"><span class="php-comment">     * @param array $error The error response to parse
</span></span><span id="133" class="l"><span class="php-comment">     * @param array $extraOptions Any extra options to configure the generic provider with.
</span></span><span id="134" class="l"><span class="php-comment">     * @dataProvider checkResponseThrowsExceptionProvider
</span></span><span id="135" class="l"><span class="php-comment">     * @expectedException League\Oauth2\Client\Provider\Exception\IdentityProviderException
</span></span><span id="136" class="l"><span class="php-comment">     */</span>
</span><span id="137" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> testCheckResponseThrowsException(<span class="php-keyword1">array</span> <span class="php-var">$error</span>, <span class="php-keyword1">array</span> <span class="php-var">$extraOptions</span> = [])
</span><span id="138" class="l">    {
</span><span id="139" class="l">        <span class="php-var">$response</span> = Phony::mock(ResponseInterface::<span class="php-keyword1">class</span>);
</span><span id="140" class="l">
</span><span id="141" class="l">        <span class="php-var">$options</span> = [
</span><span id="142" class="l">            <span class="php-quote">'urlAuthorize'</span>      =&gt; <span class="php-quote">'http://example.com/authorize'</span>,
</span><span id="143" class="l">            <span class="php-quote">'urlAccessToken'</span>    =&gt; <span class="php-quote">'http://example.com/token'</span>,
</span><span id="144" class="l">            <span class="php-quote">'urlResourceOwnerDetails'</span> =&gt; <span class="php-quote">'http://example.com/user'</span>,
</span><span id="145" class="l">        ];
</span><span id="146" class="l">
</span><span id="147" class="l">        <span class="php-var">$provider</span> = <span class="php-keyword1">new</span> GenericProvider(<span class="php-var">$options</span> + <span class="php-var">$extraOptions</span>);
</span><span id="148" class="l">
</span><span id="149" class="l">        <span class="php-var">$reflection</span> = <span class="php-keyword1">new</span> \ReflectionClass(<span class="php-keyword2">get_class</span>(<span class="php-var">$provider</span>));
</span><span id="150" class="l">
</span><span id="151" class="l">        <span class="php-var">$checkResponse</span> = <span class="php-var">$reflection</span>-&gt;getMethod(<span class="php-quote">'checkResponse'</span>);
</span><span id="152" class="l">        <span class="php-var">$checkResponse</span>-&gt;setAccessible(<span class="php-keyword1">true</span>);
</span><span id="153" class="l">
</span><span id="154" class="l">        <span class="php-var">$checkResponse</span>-&gt;invokeArgs(<span class="php-var">$provider</span>, [<span class="php-var">$response</span>-&gt;get(), <span class="php-var">$error</span>]);
</span><span id="155" class="l">    }
</span><span id="156" class="l">
</span><span id="157" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> checkResponseThrowsExceptionProvider() {
</span><span id="158" class="l">        <span class="php-keyword1">return</span> [
</span><span id="159" class="l">            [[<span class="php-quote">'error'</span> =&gt; <span class="php-quote">'foobar'</span>,]],
</span><span id="160" class="l">            [[<span class="php-quote">'error'</span> =&gt; <span class="php-quote">'foobar'</span>,] , [<span class="php-quote">'responseCode'</span> =&gt; <span class="php-quote">'code'</span>]],
</span><span id="161" class="l">            <span class="php-comment">// Some servers return non-compliant responses. Provider shouldn't 'Fatal error: Wrong parameters'</span>
</span><span id="162" class="l">            [[<span class="php-quote">'error'</span> =&gt; <span class="php-quote">'foobar'</span>, <span class="php-quote">'code'</span> =&gt; <span class="php-quote">'abc55'</span>], [<span class="php-quote">'responseCode'</span> =&gt; <span class="php-quote">'code'</span>]],
</span><span id="163" class="l">            [[<span class="php-quote">'error'</span> =&gt; <span class="php-quote">'foobar'</span>, <span class="php-quote">'code'</span> =&gt; [<span class="php-quote">'badformat'</span>]], [<span class="php-quote">'responseCode'</span> =&gt; <span class="php-quote">'code'</span>]],
</span><span id="164" class="l">            [[<span class="php-quote">'error'</span> =&gt; [<span class="php-quote">'message'</span> =&gt; <span class="php-quote">'msg'</span>, <span class="php-quote">'code'</span> =&gt; <span class="php-num">56</span>]]],
</span><span id="165" class="l">            [[<span class="php-quote">'error'</span> =&gt; [<span class="php-quote">'errors'</span> =&gt; [<span class="php-quote">'code'</span> =&gt; <span class="php-num">67</span>, <span class="php-quote">'message'</span> =&gt; <span class="php-quote">'msg'</span>]]]],
</span><span id="166" class="l">        ];
</span><span id="167" class="l">    }
</span><span id="168" class="l">}
</span><span id="169" class="l"></span></code></pre>

	<div id="footer">
		MercadoLibre PHP SDK API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?01551c9f7c920f6ef5daedbccb79ac5f03d7251e"></script>
<script src="elementlist.js?cfbb7dbceae43bab3ea10d40d8a2cebd4fb6dc6a"></script>
</body>
</html>
